<abi-corpus version='2.2' architecture='elf-amd-x86_64' soname='libunwind.so.10'>
  <elf-needed>
    <dependency name='libc.so.5'/>
    <dependency name='libgcc_s.so.1'/>
    <dependency name='liblzma.so.5'/>
    <dependency name='libz.so.2'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='_ULx86_64_apply_reg_state' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULx86_64_create_addr_space' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULx86_64_destroy_addr_space' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULx86_64_dwarf_find_unwind_table' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULx86_64_dwarf_search_unwind_table' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULx86_64_get_elf_filename' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULx86_64_get_elf_filename_by_ip' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULx86_64_get_fpreg' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULx86_64_get_proc_info' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULx86_64_get_proc_info_by_ip' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULx86_64_get_proc_info_in_range' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULx86_64_get_proc_name' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULx86_64_get_proc_name_by_ip' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULx86_64_get_reg' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULx86_64_get_save_loc' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULx86_64_init_local' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULx86_64_init_local2' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULx86_64_init_remote' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULx86_64_is_plt_entry' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULx86_64_is_signal_frame' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULx86_64_reg_states_iterate' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULx86_64_resume' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULx86_64_set_cache_size' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULx86_64_set_caching_policy' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULx86_64_set_fpreg' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULx86_64_set_iterate_phdr_function' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULx86_64_set_reg' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULx86_64_step' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_U_dyn_cancel' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_U_dyn_info_list_addr' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_U_dyn_register' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Ux86_64_flush_cache' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Ux86_64_get_accessors' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Ux86_64_get_elf_image' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Ux86_64_get_exe_image_path' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Ux86_64_getcontext' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Ux86_64_is_fpreg' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Ux86_64_regname' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Ux86_64_setcontext' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Ux86_64_strerror' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='backtrace' type='func-type' binding='weak-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='unw_backtrace' type='func-type' binding='global-binding' visibility='default-visibility' alias='backtrace' is-defined='yes'/>
    <elf-symbol name='unw_backtrace2' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <elf-variable-symbols>
    <elf-symbol name='_UIx86_64_debug_level' size='8' type='object-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULx86_64_local_addr_space' size='8' type='object-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-variable-symbols>
  <abi-instr address-size='64' path='../../src/dwarf/Lfind_proc_info-lsb.c' language='LANG_C99'>
    <class-decl name='table_entry' size-in-bits='64' is-struct='yes' visibility='default' id='type-id-1'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='start_ip_offset' type-id='type-id-2' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='fde_offset' type-id='type-id-2' visibility='default'/>
      </data-member>
    </class-decl>
    <function-decl name='_ULx86_64_dwarf_search_unwind_table' mangled-name='_ULx86_64_dwarf_search_unwind_table' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_ULx86_64_dwarf_search_unwind_table'>
      <parameter type-id='type-id-3' name='as'/>
      <parameter type-id='type-id-4' name='ip'/>
      <parameter type-id='type-id-5' name='di'/>
      <parameter type-id='type-id-6' name='pi'/>
      <parameter type-id='type-id-7' name='need_unwind_info'/>
      <parameter type-id='type-id-8' name='arg'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-type size-in-bits='64' id='type-id-9'>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-8'/>
      <return type-id='type-id-7'/>
    </function-type>
    <function-type size-in-bits='64' id='type-id-12'>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-8'/>
      <return type-id='type-id-7'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/dwarf/Lfind_unwind_table.c' language='LANG_C99'>
    <class-decl name='elf_dyn_info' size-in-bits='1536' is-struct='yes' visibility='default' id='type-id-14'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='ei' type-id='type-id-15' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='di_cache' type-id='type-id-16' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='832'>
        <var-decl name='di_debug' type-id='type-id-16' visibility='default'/>
      </data-member>
    </class-decl>
    <pointer-type-def type-id='type-id-14' size-in-bits='64' id='type-id-17'/>
    <function-decl name='_ULx86_64_dwarf_find_unwind_table' mangled-name='_ULx86_64_dwarf_find_unwind_table' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_ULx86_64_dwarf_find_unwind_table'>
      <parameter type-id='type-id-17' name='edi'/>
      <parameter type-id='type-id-3' name='as'/>
      <parameter type-id='type-id-18' name='path'/>
      <parameter type-id='type-id-4' name='segbase'/>
      <parameter type-id='type-id-4' name='mapoff'/>
      <parameter type-id='type-id-4' name='ip'/>
      <return type-id='type-id-7'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/dwarf/Lget_proc_info_in_range.c' language='LANG_C99'>
    <function-decl name='_ULx86_64_get_proc_info_in_range' mangled-name='_ULx86_64_get_proc_info_in_range' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_ULx86_64_get_proc_info_in_range'>
      <parameter type-id='type-id-4' name='start_ip'/>
      <parameter type-id='type-id-4' name='end_ip'/>
      <parameter type-id='type-id-4' name='eh_frame_table'/>
      <parameter type-id='type-id-4' name='eh_frame_table_len'/>
      <parameter type-id='type-id-4' name='exidx_frame_table'/>
      <parameter type-id='type-id-4' name='exidx_frame_table_len'/>
      <parameter type-id='type-id-3' name='as'/>
      <parameter type-id='type-id-4' name='ip'/>
      <parameter type-id='type-id-6' name='pi'/>
      <parameter type-id='type-id-7' name='need_unwind_info'/>
      <parameter type-id='type-id-8' name='arg'/>
      <return type-id='type-id-7'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/dwarf/global.c' language='LANG_C99'>
    <class-decl name='mempool' size-in-bits='384' is-struct='yes' visibility='default' id='type-id-19'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='lock' type-id='type-id-20' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='obj_size' type-id='type-id-11' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='chunk_size' type-id='type-id-11' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='reserve' type-id='type-id-11' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='num_free' type-id='type-id-11' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='free_list' type-id='type-id-21' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='object' size-in-bits='64' is-struct='yes' visibility='default' id='type-id-22'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='next' type-id='type-id-21' visibility='default'/>
      </data-member>
    </class-decl>
    <pointer-type-def type-id='type-id-22' size-in-bits='64' id='type-id-21'/>
    <var-decl name='dwarf_reg_state_pool' type-id='type-id-19' visibility='default'/>
    <var-decl name='dwarf_cie_info_pool' type-id='type-id-19' visibility='default'/>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/mi/Ldestroy_addr_space.c' language='LANG_C99'>
    <function-decl name='_ULx86_64_destroy_addr_space' mangled-name='_ULx86_64_destroy_addr_space' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_ULx86_64_destroy_addr_space'>
      <parameter type-id='type-id-3' name='as'/>
      <return type-id='type-id-23'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/mi/Lget_accessors.c' language='LANG_C99'>
    <typedef-decl name='unw_accessors_t' type-id='type-id-24' id='type-id-25'/>
    <pointer-type-def type-id='type-id-25' size-in-bits='64' id='type-id-26'/>
    <function-decl name='_Ux86_64_get_accessors' mangled-name='_Ux86_64_get_accessors' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_Ux86_64_get_accessors'>
      <parameter type-id='type-id-3' name='as'/>
      <return type-id='type-id-26'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/mi/Lget_elf_filename.c' language='LANG_C99'>
    <function-decl name='_ULx86_64_get_elf_filename_by_ip' mangled-name='_ULx86_64_get_elf_filename_by_ip' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_ULx86_64_get_elf_filename_by_ip'>
      <parameter type-id='type-id-3' name='as'/>
      <parameter type-id='type-id-4' name='ip'/>
      <parameter type-id='type-id-27' name='buf'/>
      <parameter type-id='type-id-11' name='buf_len'/>
      <parameter type-id='type-id-28' name='offp'/>
      <parameter type-id='type-id-8' name='arg'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='_ULx86_64_get_elf_filename' mangled-name='_ULx86_64_get_elf_filename' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_ULx86_64_get_elf_filename'>
      <parameter type-id='type-id-29' name='cursor'/>
      <parameter type-id='type-id-27' name='buf'/>
      <parameter type-id='type-id-11' name='buf_len'/>
      <parameter type-id='type-id-28' name='offp'/>
      <return type-id='type-id-7'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/mi/Lget_fpreg.c' language='LANG_C99'>
    <function-decl name='_ULx86_64_get_fpreg' mangled-name='_ULx86_64_get_fpreg' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_ULx86_64_get_fpreg'>
      <parameter type-id='type-id-29' name='cursor'/>
      <parameter type-id='type-id-7' name='regnum'/>
      <parameter type-id='type-id-30' name='valp'/>
      <return type-id='type-id-7'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/mi/Lget_proc_info_by_ip.c' language='LANG_C99'>
    <function-decl name='_ULx86_64_get_proc_info_by_ip' mangled-name='_ULx86_64_get_proc_info_by_ip' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_ULx86_64_get_proc_info_by_ip'>
      <parameter type-id='type-id-3' name='as'/>
      <parameter type-id='type-id-4' name='ip'/>
      <parameter type-id='type-id-6' name='pi'/>
      <parameter type-id='type-id-8' name='as_arg'/>
      <return type-id='type-id-7'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/mi/Lget_proc_name.c' language='LANG_C99'>
    <function-decl name='_ULx86_64_get_proc_name_by_ip' mangled-name='_ULx86_64_get_proc_name_by_ip' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_ULx86_64_get_proc_name_by_ip'>
      <parameter type-id='type-id-3' name='as'/>
      <parameter type-id='type-id-4' name='ip'/>
      <parameter type-id='type-id-27' name='buf'/>
      <parameter type-id='type-id-11' name='buf_len'/>
      <parameter type-id='type-id-28' name='offp'/>
      <parameter type-id='type-id-8' name='arg'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='_ULx86_64_get_proc_name' mangled-name='_ULx86_64_get_proc_name' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_ULx86_64_get_proc_name'>
      <parameter type-id='type-id-29' name='cursor'/>
      <parameter type-id='type-id-27' name='buf'/>
      <parameter type-id='type-id-11' name='buf_len'/>
      <parameter type-id='type-id-28' name='offp'/>
      <return type-id='type-id-7'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/mi/Lget_reg.c' language='LANG_C99'>
    <function-decl name='_ULx86_64_get_reg' mangled-name='_ULx86_64_get_reg' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_ULx86_64_get_reg'>
      <parameter type-id='type-id-29' name='cursor'/>
      <parameter type-id='type-id-7' name='regnum'/>
      <parameter type-id='type-id-28' name='valp'/>
      <return type-id='type-id-7'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/mi/Lset_cache_size.c' language='LANG_C99'>
    <function-decl name='_ULx86_64_set_cache_size' mangled-name='_ULx86_64_set_cache_size' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_ULx86_64_set_cache_size'>
      <parameter type-id='type-id-3' name='as'/>
      <parameter type-id='type-id-11' name='size'/>
      <parameter type-id='type-id-7' name='flag'/>
      <return type-id='type-id-7'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/mi/Lset_caching_policy.c' language='LANG_C99'>
    <function-decl name='_ULx86_64_set_caching_policy' mangled-name='_ULx86_64_set_caching_policy' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_ULx86_64_set_caching_policy'>
      <parameter type-id='type-id-3' name='as'/>
      <parameter type-id='type-id-31' name='policy'/>
      <return type-id='type-id-7'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/mi/Lset_fpreg.c' language='LANG_C99'>
    <function-decl name='_ULx86_64_set_fpreg' mangled-name='_ULx86_64_set_fpreg' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_ULx86_64_set_fpreg'>
      <parameter type-id='type-id-29' name='cursor'/>
      <parameter type-id='type-id-7' name='regnum'/>
      <parameter type-id='type-id-32' name='val'/>
      <return type-id='type-id-7'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/mi/Lset_iterate_phdr_function.c' language='LANG_C99'>
    <function-decl name='_ULx86_64_set_iterate_phdr_function' mangled-name='_ULx86_64_set_iterate_phdr_function' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_ULx86_64_set_iterate_phdr_function'>
      <parameter type-id='type-id-3' name='as'/>
      <parameter type-id='type-id-33' name='function'/>
      <return type-id='type-id-23'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/mi/Lset_reg.c' language='LANG_C99'>
    <function-decl name='_ULx86_64_set_reg' mangled-name='_ULx86_64_set_reg' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_ULx86_64_set_reg'>
      <parameter type-id='type-id-29' name='cursor'/>
      <parameter type-id='type-id-7' name='regnum'/>
      <parameter type-id='type-id-4' name='valp'/>
      <return type-id='type-id-7'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/mi/backtrace.c' language='LANG_C99'>
    <array-type-def dimensions='1' type-id='type-id-34' size-in-bits='448' id='type-id-35'>
      <subrange length='7' lower-bound='0' upper-bound='6' type-id='type-id-36' id='type-id-37'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-38' size-in-bits='8192' id='type-id-39'>
      <subrange length='1024' lower-bound='0' upper-bound='1023' type-id='type-id-36' id='type-id-40'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-38' size-in-bits='1024' id='type-id-41'>
      <subrange length='128' lower-bound='0' upper-bound='127' type-id='type-id-36' id='type-id-42'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-38' size-in-bits='1792' id='type-id-43'>
      <subrange length='224' lower-bound='0' upper-bound='223' type-id='type-id-36' id='type-id-44'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-38' size-in-bits='4096' id='type-id-45'>
      <subrange length='512' lower-bound='0' upper-bound='511' type-id='type-id-36' id='type-id-46'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-38' size-in-bits='640' id='type-id-47'>
      <subrange length='80' lower-bound='0' upper-bound='79' type-id='type-id-36' id='type-id-48'/>
    </array-type-def>
    <class-decl name='__ucontext_t' size-in-bits='9792' is-struct='yes' visibility='default' id='type-id-49'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='uc_link' type-id='type-id-50' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='uc_sigmask' type-id='type-id-51' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='uc_stack' type-id='type-id-52' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='uc_mcontext' type-id='type-id-53' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='__x86_64_mcontext' size-in-bits='9472' is-struct='yes' visibility='default' id='type-id-54'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='cpu' type-id='type-id-55' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1280'>
        <var-decl name='fpu' type-id='type-id-56' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='fpu_extention_savearea_64' size-in-bits='6400' is-struct='yes' visibility='default' id='type-id-57'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='other' type-id='type-id-45' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='4096'>
        <var-decl name='xstate_bv' type-id='type-id-34' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='4160'>
        <var-decl name='xstate_undef' type-id='type-id-35' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='4608'>
        <var-decl name='xstate_info' type-id='type-id-43' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='fsave_area_64' size-in-bits='864' is-struct='yes' visibility='default' id='type-id-58'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='fpu_control_word' type-id='type-id-59' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='fpu_status_word' type-id='type-id-59' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='fpu_tag_word' type-id='type-id-59' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='fpu_ip' type-id='type-id-59' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='fpu_cs' type-id='type-id-59' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='fpu_op' type-id='type-id-59' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='fpu_ds' type-id='type-id-59' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='st_regs' type-id='type-id-47' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='fxsave_area_64' size-in-bits='4096' is-struct='yes' visibility='default' id='type-id-60'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='fpu_control_word' type-id='type-id-61' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='16'>
        <var-decl name='fpu_status_word' type-id='type-id-61' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='fpu_tag_word' type-id='type-id-61' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='48'>
        <var-decl name='fpu_operand' type-id='type-id-61' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='fpu_rip' type-id='type-id-34' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='fpu_rdp' type-id='type-id-34' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='mxcsr' type-id='type-id-59' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='mxcsr_mask' type-id='type-id-59' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='st_regs' type-id='type-id-41' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1280'>
        <var-decl name='xmm_regs' type-id='type-id-41' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='2304'>
        <var-decl name='reserved2' type-id='type-id-43' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='stack_t' size-in-bits='192' is-struct='yes' naming-typedef-id='type-id-52' visibility='default' id='type-id-62'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='ss_sp' type-id='type-id-8' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='ss_size' type-id='type-id-63' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='ss_flags' type-id='type-id-7' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='x86_64_cpu_registers' size-in-bits='1280' is-struct='yes' visibility='default' id='type-id-64'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='rdi' type-id='type-id-34' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='rsi' type-id='type-id-34' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='rdx' type-id='type-id-34' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='r10' type-id='type-id-34' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='r8' type-id='type-id-34' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='r9' type-id='type-id-34' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='rax' type-id='type-id-34' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='rbx' type-id='type-id-34' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='512'>
        <var-decl name='rbp' type-id='type-id-34' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='576'>
        <var-decl name='rcx' type-id='type-id-34' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='640'>
        <var-decl name='r11' type-id='type-id-34' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='704'>
        <var-decl name='r12' type-id='type-id-34' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='768'>
        <var-decl name='r13' type-id='type-id-34' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='832'>
        <var-decl name='r14' type-id='type-id-34' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='896'>
        <var-decl name='r15' type-id='type-id-34' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='960'>
        <var-decl name='rip' type-id='type-id-34' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1024'>
        <var-decl name='cs' type-id='type-id-59' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1056'>
        <var-decl name='rsvd1' type-id='type-id-59' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1088'>
        <var-decl name='rflags' type-id='type-id-34' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1152'>
        <var-decl name='rsp' type-id='type-id-34' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1216'>
        <var-decl name='ss' type-id='type-id-59' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1248'>
        <var-decl name='rsvd2' type-id='type-id-59' visibility='default'/>
      </data-member>
    </class-decl>
    <typedef-decl name='X86_64_CPU_REGISTERS' type-id='type-id-64' id='type-id-55'/>
    <typedef-decl name='X86_64_FPU_REGISTERS' type-id='type-id-65' id='type-id-56'/>
    <typedef-decl name='X86_64_FXSAVE_REGISTERS' type-id='type-id-60' id='type-id-66'/>
    <typedef-decl name='X86_64_NDP_REGISTERS' type-id='type-id-58' id='type-id-67'/>
    <typedef-decl name='X86_64_XSAVE_REGISTERS' type-id='type-id-57' id='type-id-68'/>
    <typedef-decl name='mcontext_t' type-id='type-id-54' id='type-id-53'/>
    <typedef-decl name='stack_t' type-id='type-id-62' id='type-id-52'/>
    <typedef-decl name='ucontext_t' type-id='type-id-49' id='type-id-69'/>
    <typedef-decl name='unw_context_t' type-id='type-id-70' id='type-id-71'/>
    <typedef-decl name='unw_tdep_context_t' type-id='type-id-69' id='type-id-70'/>
    <union-decl name='x86_64_fpu_registers' size-in-bits='8192' visibility='default' id='type-id-65'>
      <data-member access='public'>
        <var-decl name='fsave_area' type-id='type-id-67' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='fxsave_area' type-id='type-id-66' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='xsave_area' type-id='type-id-68' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='data' type-id='type-id-39' visibility='default'/>
      </data-member>
    </union-decl>
    <pointer-type-def type-id='type-id-49' size-in-bits='64' id='type-id-50'/>
    <pointer-type-def type-id='type-id-71' size-in-bits='64' id='type-id-72'/>
    <pointer-type-def type-id='type-id-8' size-in-bits='64' id='type-id-73'/>
    <function-decl name='unw_backtrace' mangled-name='unw_backtrace' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='unw_backtrace'>
      <parameter type-id='type-id-73' name='buffer'/>
      <parameter type-id='type-id-7' name='size'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='unw_backtrace2' mangled-name='unw_backtrace2' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='unw_backtrace2'>
      <parameter type-id='type-id-73' name='buffer'/>
      <parameter type-id='type-id-7' name='size'/>
      <parameter type-id='type-id-72' name='uc2'/>
      <parameter type-id='type-id-7' name='flag'/>
      <return type-id='type-id-7'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/mi/dyn-cancel.c' language='LANG_C99'>
    <type-decl name='short int' size-in-bits='16' id='type-id-74'/>
    <type-decl name='signed char' size-in-bits='8' id='type-id-75'/>
    <class-decl name='unw_dyn_info' size-in-bits='704' is-struct='yes' visibility='default' id='type-id-76'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='next' type-id='type-id-77' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='prev' type-id='type-id-77' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='start_ip' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='end_ip' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='gp' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='format' type-id='type-id-2' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='pad' type-id='type-id-2' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='load_offset' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='u' type-id='type-id-78' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_dyn_op' size-in-bits='128' is-struct='yes' visibility='default' id='type-id-79'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='tag' type-id='type-id-80' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='8'>
        <var-decl name='qp' type-id='type-id-80' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='16'>
        <var-decl name='reg' type-id='type-id-81' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='when' type-id='type-id-2' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='val' type-id='type-id-4' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_dyn_proc_info' size-in-bits='256' is-struct='yes' visibility='default' id='type-id-82'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name_ptr' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='handler' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='flags' type-id='type-id-83' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='pad0' type-id='type-id-2' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='regions' type-id='type-id-84' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_dyn_region_info' size-in-bits='256' is-struct='yes' visibility='default' id='type-id-85'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='next' type-id='type-id-86' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='insn_count' type-id='type-id-2' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='op_count' type-id='type-id-83' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='op' type-id='type-id-87' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_dyn_remote_table_info' size-in-bits='256' is-struct='yes' visibility='default' id='type-id-88'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name_ptr' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='segbase' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='table_len' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='table_data' type-id='type-id-4' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_dyn_table_info' size-in-bits='256' is-struct='yes' visibility='default' id='type-id-89'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name_ptr' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='segbase' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='table_len' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='table_data' type-id='type-id-28' visibility='default'/>
      </data-member>
    </class-decl>
    <typedef-decl name='_GCC_ATTR_ALIGN_16t' type-id='type-id-74' id='type-id-90'/>
    <typedef-decl name='_GCC_ATTR_ALIGN_32t' type-id='type-id-7' id='type-id-91'/>
    <typedef-decl name='_GCC_ATTR_ALIGN_8t' type-id='type-id-75' id='type-id-92'/>
    <typedef-decl name='_Int16t' type-id='type-id-90' id='type-id-93'/>
    <typedef-decl name='_Int32t' type-id='type-id-91' id='type-id-94'/>
    <typedef-decl name='_Int8t' type-id='type-id-92' id='type-id-95'/>
    <typedef-decl name='int16_t' type-id='type-id-93' id='type-id-81'/>
    <typedef-decl name='int32_t' type-id='type-id-94' id='type-id-2'/>
    <typedef-decl name='int8_t' type-id='type-id-95' id='type-id-80'/>
    <typedef-decl name='unw_dyn_info_t' type-id='type-id-76' id='type-id-16'/>
    <typedef-decl name='unw_dyn_op_t' type-id='type-id-79' id='type-id-96'/>
    <typedef-decl name='unw_dyn_proc_info_t' type-id='type-id-82' id='type-id-97'/>
    <typedef-decl name='unw_dyn_region_info_t' type-id='type-id-85' id='type-id-98'/>
    <typedef-decl name='unw_dyn_remote_table_info_t' type-id='type-id-88' id='type-id-99'/>
    <typedef-decl name='unw_dyn_table_info_t' type-id='type-id-89' id='type-id-100'/>
    <union-decl name='__anonymous_union__' size-in-bits='256' is-anonymous='yes' visibility='default' id='type-id-78'>
      <data-member access='public'>
        <var-decl name='pi' type-id='type-id-97' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='ti' type-id='type-id-100' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='rti' type-id='type-id-99' visibility='default'/>
      </data-member>
    </union-decl>
    <array-type-def dimensions='1' type-id='type-id-96' size-in-bits='128' id='type-id-87'>
      <subrange length='1' lower-bound='0' upper-bound='0' type-id='type-id-36' id='type-id-101'/>
    </array-type-def>
    <pointer-type-def type-id='type-id-76' size-in-bits='64' id='type-id-77'/>
    <pointer-type-def type-id='type-id-16' size-in-bits='64' id='type-id-5'/>
    <pointer-type-def type-id='type-id-85' size-in-bits='64' id='type-id-86'/>
    <pointer-type-def type-id='type-id-98' size-in-bits='64' id='type-id-84'/>
    <function-decl name='_U_dyn_cancel' mangled-name='_U_dyn_cancel' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_U_dyn_cancel'>
      <parameter type-id='type-id-5' name='di'/>
      <return type-id='type-id-23'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/mi/dyn-info-list.c' language='LANG_C99'>
    <class-decl name='unw_dyn_info_list' size-in-bits='128' is-struct='yes' visibility='default' id='type-id-102'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='version' type-id='type-id-83' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='generation' type-id='type-id-83' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='first' type-id='type-id-5' visibility='default'/>
      </data-member>
    </class-decl>
    <typedef-decl name='unw_dyn_info_list_t' type-id='type-id-102' id='type-id-103'/>
    <var-decl name='_U_dyn_info_list' type-id='type-id-103' visibility='default'/>
    <function-decl name='_U_dyn_info_list_addr' mangled-name='_U_dyn_info_list_addr' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_U_dyn_info_list_addr'>
      <return type-id='type-id-4'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/mi/dyn-register.c' language='LANG_C99'>
    <var-decl name='_U_dyn_info_list_lock' type-id='type-id-20' visibility='default'/>
    <function-decl name='_U_dyn_register' mangled-name='_U_dyn_register' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_U_dyn_register'>
      <parameter type-id='type-id-5' name='di'/>
      <return type-id='type-id-23'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/mi/flush_cache.c' language='LANG_C99'>
    <array-type-def dimensions='1' type-id='type-id-104' size-in-bits='152' id='type-id-105'>
      <subrange length='19' lower-bound='0' upper-bound='18' type-id='type-id-36' id='type-id-106'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-107' size-in-bits='16384' id='type-id-108'>
      <subrange length='128' lower-bound='0' upper-bound='127' type-id='type-id-36' id='type-id-42'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-109' size-in-bits='188416' id='type-id-110'>
      <subrange length='128' lower-bound='0' upper-bound='127' type-id='type-id-36' id='type-id-42'/>
    </array-type-def>
    <enum-decl name='unw_caching_policy_t' naming-typedef-id='type-id-31' id='type-id-111'>
      <underlying-type type-id='type-id-112'/>
      <enumerator name='UNW_CACHE_NONE' value='0'/>
      <enumerator name='UNW_CACHE_GLOBAL' value='1'/>
      <enumerator name='UNW_CACHE_PER_THREAD' value='2'/>
    </enum-decl>
    <type-decl name='long double' size-in-bits='128' id='type-id-113'/>
    <class-decl name='Elf64_Phdr' size-in-bits='448' is-struct='yes' naming-typedef-id='type-id-114' visibility='default' id='type-id-115'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='p_type' type-id='type-id-116' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='p_flags' type-id='type-id-116' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='p_offset' type-id='type-id-117' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='p_vaddr' type-id='type-id-118' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='p_paddr' type-id='type-id-118' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='p_filesz' type-id='type-id-119' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='p_memsz' type-id='type-id-119' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='p_align' type-id='type-id-119' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='_sync' size-in-bits='64' is-struct='yes' visibility='default' id='type-id-120'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__u' type-id='type-id-121' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='__owner' type-id='type-id-122' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='dl_phdr_info' size-in-bits='256' is-struct='yes' visibility='default' id='type-id-123'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='dlpi_addr' type-id='type-id-118' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='dlpi_name' type-id='type-id-18' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='dlpi_phdr' type-id='type-id-124' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='dlpi_phnum' type-id='type-id-125' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='dwarf_reg_cache_entry' size-in-bits='128' is-struct='yes' visibility='default' id='type-id-126'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='ip' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='coll_chain' type-id='type-id-127' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='80'>
        <var-decl name='hint' type-id='type-id-127' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='valid' type-id='type-id-127' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='97'>
        <var-decl name='signal_frame' type-id='type-id-127' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='dwarf_reg_only_state' size-in-bits='1408' is-struct='yes' visibility='default' id='type-id-128'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='where' type-id='type-id-105' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='val' type-id='type-id-129' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='dwarf_reg_state' size-in-bits='1472' is-struct='yes' visibility='default' id='type-id-130'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='ret_addr_column' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='reg' type-id='type-id-131' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='dwarf_rs_cache' size-in-bits='209280' is-struct='yes' visibility='default' id='type-id-132'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='lock' type-id='type-id-20' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='rr_head' type-id='type-id-127' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='80'>
        <var-decl name='log_size' type-id='type-id-127' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='prev_log_size' type-id='type-id-127' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='hash' type-id='type-id-133' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='generation' type-id='type-id-83' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='buckets' type-id='type-id-134' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='links' type-id='type-id-135' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='default_hash' type-id='type-id-136' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='4480'>
        <var-decl name='default_buckets' type-id='type-id-110' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192896'>
        <var-decl name='default_links' type-id='type-id-108' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_accessors' size-in-bits='704' is-struct='yes' visibility='default' id='type-id-24'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='find_proc_info' type-id='type-id-137' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='put_unwind_info' type-id='type-id-138' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='get_dyn_info_list_addr' type-id='type-id-139' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='access_mem' type-id='type-id-140' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='access_reg' type-id='type-id-141' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='access_fpreg' type-id='type-id-142' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='resume' type-id='type-id-143' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='get_proc_name' type-id='type-id-144' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='512'>
        <var-decl name='get_elf_filename' type-id='type-id-144' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='576'>
        <var-decl name='get_proc_ip_range' type-id='type-id-145' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='640'>
        <var-decl name='ptrauth_insn_mask' type-id='type-id-146' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_addr_space' size-in-bits='210304' is-struct='yes' visibility='default' id='type-id-147'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='acc' type-id='type-id-24' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='704'>
        <var-decl name='iterate_phdr_function' type-id='type-id-33' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='768'>
        <var-decl name='caching_policy' type-id='type-id-31' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='800'>
        <var-decl name='cache_generation' type-id='type-id-83' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='832'>
        <var-decl name='dyn_generation' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='896'>
        <var-decl name='dyn_info_list_addr' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='960'>
        <var-decl name='global_cache' type-id='type-id-132' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='210240'>
        <var-decl name='debug_frames' type-id='type-id-148' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_cursor' size-in-bits='8128' is-struct='yes' visibility='default' id='type-id-149'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='opaque' type-id='type-id-150' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_debug_frame_list' size-in-bits='512' is-struct='yes' visibility='default' id='type-id-151'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='start' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='end' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='load_offset' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='debug_frame' type-id='type-id-27' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='debug_frame_size' type-id='type-id-11' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='index' type-id='type-id-152' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='index_size' type-id='type-id-11' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='next' type-id='type-id-148' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_proc_info' size-in-bits='576' is-struct='yes' visibility='default' id='type-id-153'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='start_ip' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='end_ip' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='lsda' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='handler' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='gp' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='flags' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='format' type-id='type-id-7' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='416'>
        <var-decl name='unwind_info_size' type-id='type-id-7' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='unwind_info' type-id='type-id-8' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='512'>
        <var-decl name='extra' type-id='type-id-154' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_tdep_proc_info_t' size-in-bits='8' is-struct='yes' naming-typedef-id='type-id-154' visibility='default' id='type-id-155'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='unused' type-id='type-id-156' visibility='default'/>
      </data-member>
    </class-decl>
    <typedef-decl name='Elf64_Addr' type-id='type-id-157' id='type-id-118'/>
    <typedef-decl name='Elf64_Half' type-id='type-id-158' id='type-id-125'/>
    <typedef-decl name='Elf64_Off' type-id='type-id-157' id='type-id-117'/>
    <typedef-decl name='Elf64_Phdr' type-id='type-id-115' id='type-id-114'/>
    <typedef-decl name='Elf64_Word' type-id='type-id-83' id='type-id-116'/>
    <typedef-decl name='Elf64_Xword' type-id='type-id-157' id='type-id-119'/>
    <typedef-decl name='_GCC_ATTR_ALIGN_u16t' type-id='type-id-127' id='type-id-159'/>
    <typedef-decl name='_GCC_ATTR_ALIGN_u8t' type-id='type-id-160' id='type-id-161'/>
    <typedef-decl name='_Uint16t' type-id='type-id-159' id='type-id-61'/>
    <typedef-decl name='_Uint8t' type-id='type-id-161' id='type-id-38'/>
    <typedef-decl name='dwarf_reg_cache_entry_t' type-id='type-id-126' id='type-id-107'/>
    <typedef-decl name='dwarf_reg_only_state_t' type-id='type-id-128' id='type-id-131'/>
    <typedef-decl name='dwarf_reg_state_t' type-id='type-id-130' id='type-id-109'/>
    <typedef-decl name='pthread_mutex_t' type-id='type-id-120' id='type-id-20'/>
    <typedef-decl name='uint16_t' type-id='type-id-61' id='type-id-158'/>
    <typedef-decl name='uint32_t' type-id='type-id-59' id='type-id-83'/>
    <typedef-decl name='uint8_t' type-id='type-id-38' id='type-id-156'/>
    <typedef-decl name='unw_addr_space_t' type-id='type-id-162' id='type-id-3'/>
    <typedef-decl name='unw_caching_policy_t' type-id='type-id-111' id='type-id-31'/>
    <typedef-decl name='unw_cursor_t' type-id='type-id-149' id='type-id-163'/>
    <typedef-decl name='unw_fpreg_t' type-id='type-id-164' id='type-id-32'/>
    <typedef-decl name='unw_iterate_phdr_callback_t' type-id='type-id-165' id='type-id-13'/>
    <typedef-decl name='unw_iterate_phdr_func_t' type-id='type-id-166' id='type-id-33'/>
    <typedef-decl name='unw_proc_info_t' type-id='type-id-153' id='type-id-167'/>
    <typedef-decl name='unw_regnum_t' type-id='type-id-7' id='type-id-168'/>
    <typedef-decl name='unw_tdep_fpreg_t' type-id='type-id-113' id='type-id-164'/>
    <typedef-decl name='unw_tdep_proc_info_t' type-id='type-id-155' id='type-id-154'/>
    <union-decl name='__anonymous_union__' size-in-bits='32' is-anonymous='yes' visibility='default' id='type-id-121'>
      <data-member access='public'>
        <var-decl name='__count' type-id='type-id-122' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__fd' type-id='type-id-7' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__clockid' type-id='type-id-7' visibility='default'/>
      </data-member>
    </union-decl>
    <type-decl name='unnamed-enum-underlying-type-32' is-anonymous='yes' size-in-bits='32' alignment-in-bits='32' id='type-id-112'/>
    <type-decl name='unsigned char' size-in-bits='8' id='type-id-160'/>
    <type-decl name='unsigned short int' size-in-bits='16' id='type-id-127'/>
    <array-type-def dimensions='1' type-id='type-id-127' size-in-bits='4096' id='type-id-136'>
      <subrange length='256' lower-bound='0' upper-bound='255' type-id='type-id-36' id='type-id-169'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-4' size-in-bits='8128' id='type-id-150'>
      <subrange length='127' lower-bound='0' upper-bound='126' type-id='type-id-36' id='type-id-170'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-4' size-in-bits='1216' id='type-id-129'>
      <subrange length='19' lower-bound='0' upper-bound='18' type-id='type-id-36' id='type-id-106'/>
    </array-type-def>
    <qualified-type-def type-id='type-id-114' const='yes' id='type-id-171'/>
    <pointer-type-def type-id='type-id-171' size-in-bits='64' id='type-id-124'/>
    <qualified-type-def type-id='type-id-104' const='yes' id='type-id-172'/>
    <pointer-type-def type-id='type-id-172' size-in-bits='64' id='type-id-18'/>
    <pointer-type-def type-id='type-id-123' size-in-bits='64' id='type-id-10'/>
    <pointer-type-def type-id='type-id-107' size-in-bits='64' id='type-id-135'/>
    <pointer-type-def type-id='type-id-109' size-in-bits='64' id='type-id-134'/>
    <pointer-type-def type-id='type-id-9' size-in-bits='64' id='type-id-165'/>
    <pointer-type-def type-id='type-id-173' size-in-bits='64' id='type-id-142'/>
    <pointer-type-def type-id='type-id-174' size-in-bits='64' id='type-id-141'/>
    <pointer-type-def type-id='type-id-175' size-in-bits='64' id='type-id-144'/>
    <pointer-type-def type-id='type-id-176' size-in-bits='64' id='type-id-137'/>
    <pointer-type-def type-id='type-id-177' size-in-bits='64' id='type-id-140'/>
    <pointer-type-def type-id='type-id-178' size-in-bits='64' id='type-id-145'/>
    <pointer-type-def type-id='type-id-179' size-in-bits='64' id='type-id-143'/>
    <pointer-type-def type-id='type-id-180' size-in-bits='64' id='type-id-139'/>
    <pointer-type-def type-id='type-id-12' size-in-bits='64' id='type-id-166'/>
    <pointer-type-def type-id='type-id-1' size-in-bits='64' id='type-id-152'/>
    <pointer-type-def type-id='type-id-181' size-in-bits='64' id='type-id-146'/>
    <pointer-type-def type-id='type-id-127' size-in-bits='64' id='type-id-133'/>
    <pointer-type-def type-id='type-id-147' size-in-bits='64' id='type-id-162'/>
    <pointer-type-def type-id='type-id-163' size-in-bits='64' id='type-id-29'/>
    <pointer-type-def type-id='type-id-151' size-in-bits='64' id='type-id-148'/>
    <pointer-type-def type-id='type-id-32' size-in-bits='64' id='type-id-30'/>
    <pointer-type-def type-id='type-id-167' size-in-bits='64' id='type-id-6'/>
    <pointer-type-def type-id='type-id-4' size-in-bits='64' id='type-id-28'/>
    <pointer-type-def type-id='type-id-182' size-in-bits='64' id='type-id-138'/>
    <function-decl name='_Ux86_64_flush_cache' mangled-name='_Ux86_64_flush_cache' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_Ux86_64_flush_cache'>
      <parameter type-id='type-id-3' name='as'/>
      <parameter type-id='type-id-4' name='lo'/>
      <parameter type-id='type-id-4' name='hi'/>
      <return type-id='type-id-23'/>
    </function-decl>
    <function-type size-in-bits='64' id='type-id-173'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-168'/>
      <parameter type-id='type-id-30'/>
      <parameter type-id='type-id-7'/>
      <parameter type-id='type-id-8'/>
      <return type-id='type-id-7'/>
    </function-type>
    <function-type size-in-bits='64' id='type-id-174'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-168'/>
      <parameter type-id='type-id-28'/>
      <parameter type-id='type-id-7'/>
      <parameter type-id='type-id-8'/>
      <return type-id='type-id-7'/>
    </function-type>
    <function-type size-in-bits='64' id='type-id-175'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-27'/>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-28'/>
      <parameter type-id='type-id-8'/>
      <return type-id='type-id-7'/>
    </function-type>
    <function-type size-in-bits='64' id='type-id-176'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-7'/>
      <parameter type-id='type-id-8'/>
      <return type-id='type-id-7'/>
    </function-type>
    <function-type size-in-bits='64' id='type-id-177'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-28'/>
      <parameter type-id='type-id-7'/>
      <parameter type-id='type-id-8'/>
      <return type-id='type-id-7'/>
    </function-type>
    <function-type size-in-bits='64' id='type-id-178'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-28'/>
      <parameter type-id='type-id-28'/>
      <parameter type-id='type-id-8'/>
      <return type-id='type-id-7'/>
    </function-type>
    <function-type size-in-bits='64' id='type-id-179'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-29'/>
      <parameter type-id='type-id-8'/>
      <return type-id='type-id-7'/>
    </function-type>
    <function-type size-in-bits='64' id='type-id-180'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-28'/>
      <parameter type-id='type-id-8'/>
      <return type-id='type-id-7'/>
    </function-type>
    <function-type size-in-bits='64' id='type-id-181'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-8'/>
      <return type-id='type-id-4'/>
    </function-type>
    <function-type size-in-bits='64' id='type-id-182'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-8'/>
      <return type-id='type-id-23'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/mi/init.c' language='LANG_C99'>
    <array-type-def dimensions='1' type-id='type-id-59' size-in-bits='64' id='type-id-183'>
      <subrange length='2' lower-bound='0' upper-bound='1' type-id='type-id-36' id='type-id-184'/>
    </array-type-def>
    <type-decl name='long int' size-in-bits='64' id='type-id-185'/>
    <class-decl name='sigset_t' size-in-bits='64' is-struct='yes' naming-typedef-id='type-id-51' visibility='default' id='type-id-186'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__bits' type-id='type-id-183' visibility='default'/>
      </data-member>
    </class-decl>
    <typedef-decl name='_GCC_ATTR_ALIGN_u32t' type-id='type-id-122' id='type-id-187'/>
    <typedef-decl name='_Uint32t' type-id='type-id-187' id='type-id-59'/>
    <typedef-decl name='intrmask_t' type-id='type-id-51' id='type-id-188'/>
    <typedef-decl name='sigset_t' type-id='type-id-186' id='type-id-51'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-122'/>
    <var-decl name='_UIx86_64_full_mask' type-id='type-id-188' visibility='default'/>
    <var-decl name='_UIx86_64_debug_level' type-id='type-id-185' mangled-name='_UIx86_64_debug_level' visibility='default' elf-symbol-id='_UIx86_64_debug_level'/>
    <var-decl name='unw_page_size' type-id='type-id-185' visibility='default'/>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/mi/strerror.c' language='LANG_C99'>
    <function-decl name='_Ux86_64_strerror' mangled-name='_Ux86_64_strerror' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_Ux86_64_strerror'>
      <parameter type-id='type-id-7' name='err_code'/>
      <return type-id='type-id-18'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/os-qnx.c' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-104'/>
    <type-decl name='int' size-in-bits='32' id='type-id-7'/>
    <class-decl name='elf_image' size-in-bits='128' is-struct='yes' visibility='default' id='type-id-15'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='image' type-id='type-id-8' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='size' type-id='type-id-11' visibility='default'/>
      </data-member>
    </class-decl>
    <typedef-decl name='_GCC_ATTR_ALIGN_u64t' type-id='type-id-36' id='type-id-189'/>
    <typedef-decl name='_Sizet' type-id='type-id-34' id='type-id-63'/>
    <typedef-decl name='_Uint64t' type-id='type-id-189' id='type-id-34'/>
    <typedef-decl name='pid_t' type-id='type-id-7' id='type-id-190'/>
    <typedef-decl name='size_t' type-id='type-id-63' id='type-id-11'/>
    <typedef-decl name='uint64_t' type-id='type-id-34' id='type-id-157'/>
    <typedef-decl name='unw_word_t' type-id='type-id-157' id='type-id-4'/>
    <type-decl name='unsigned long int' size-in-bits='64' id='type-id-36'/>
    <pointer-type-def type-id='type-id-104' size-in-bits='64' id='type-id-27'/>
    <pointer-type-def type-id='type-id-15' size-in-bits='64' id='type-id-191'/>
    <pointer-type-def type-id='type-id-36' size-in-bits='64' id='type-id-192'/>
    <function-decl name='_Ux86_64_get_elf_image' mangled-name='_Ux86_64_get_elf_image' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_Ux86_64_get_elf_image'>
      <parameter type-id='type-id-191' name='ei'/>
      <parameter type-id='type-id-190' name='pid'/>
      <parameter type-id='type-id-4' name='ip'/>
      <parameter type-id='type-id-192' name='segbase'/>
      <parameter type-id='type-id-192' name='mapoff'/>
      <parameter type-id='type-id-27' name='path'/>
      <parameter type-id='type-id-11' name='pathlen'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='_Ux86_64_get_exe_image_path' mangled-name='_Ux86_64_get_exe_image_path' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_Ux86_64_get_exe_image_path'>
      <parameter type-id='type-id-27' name='path'/>
      <return type-id='type-id-23'/>
    </function-decl>
    <type-decl name='void' id='type-id-23'/>
    <pointer-type-def type-id='type-id-23' id='type-id-8'/>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/x86_64/Lapply_reg_state.c' language='LANG_C99'>
    <function-decl name='_ULx86_64_apply_reg_state' mangled-name='_ULx86_64_apply_reg_state' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_ULx86_64_apply_reg_state'>
      <parameter type-id='type-id-29' name='cursor'/>
      <parameter type-id='type-id-8' name='reg_states_data'/>
      <return type-id='type-id-7'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/x86_64/Lcreate_addr_space.c' language='LANG_C99'>
    <function-decl name='_ULx86_64_create_addr_space' mangled-name='_ULx86_64_create_addr_space' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_ULx86_64_create_addr_space'>
      <parameter type-id='type-id-26' name='a'/>
      <parameter type-id='type-id-7' name='byte_order'/>
      <return type-id='type-id-3'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/x86_64/Lget_proc_info.c' language='LANG_C99'>
    <function-decl name='_ULx86_64_get_proc_info' mangled-name='_ULx86_64_get_proc_info' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_ULx86_64_get_proc_info'>
      <parameter type-id='type-id-29' name='cursor'/>
      <parameter type-id='type-id-6' name='pi'/>
      <return type-id='type-id-7'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/x86_64/Lget_save_loc.c' language='LANG_C99'>
    <enum-decl name='unw_save_loc_type' id='type-id-193'>
      <underlying-type type-id='type-id-112'/>
      <enumerator name='UNW_SLT_NONE' value='0'/>
      <enumerator name='UNW_SLT_MEMORY' value='1'/>
      <enumerator name='UNW_SLT_REG' value='2'/>
    </enum-decl>
    <class-decl name='unw_save_loc' size-in-bits='192' is-struct='yes' visibility='default' id='type-id-194'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='type' type-id='type-id-195' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='u' type-id='type-id-196' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='extra' type-id='type-id-197' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_tdep_save_loc' size-in-bits='8' is-struct='yes' visibility='default' id='type-id-198'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='unused' type-id='type-id-156' visibility='default'/>
      </data-member>
    </class-decl>
    <typedef-decl name='unw_save_loc_t' type-id='type-id-194' id='type-id-199'/>
    <typedef-decl name='unw_save_loc_type_t' type-id='type-id-193' id='type-id-195'/>
    <typedef-decl name='unw_tdep_save_loc_t' type-id='type-id-198' id='type-id-197'/>
    <union-decl name='__anonymous_union__' size-in-bits='64' is-anonymous='yes' visibility='default' id='type-id-196'>
      <data-member access='public'>
        <var-decl name='addr' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='regnum' type-id='type-id-168' visibility='default'/>
      </data-member>
    </union-decl>
    <pointer-type-def type-id='type-id-199' size-in-bits='64' id='type-id-200'/>
    <function-decl name='_ULx86_64_get_save_loc' mangled-name='_ULx86_64_get_save_loc' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_ULx86_64_get_save_loc'>
      <parameter type-id='type-id-29' name='cursor'/>
      <parameter type-id='type-id-7' name='reg'/>
      <parameter type-id='type-id-200' name='sloc'/>
      <return type-id='type-id-7'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/x86_64/Lglobal.c' language='LANG_C99'>
    <type-decl name='atomic_bool' size-in-bits='8' id='type-id-201'/>
    <array-type-def dimensions='1' type-id='type-id-202' size-in-bits='136' id='type-id-203'>
      <subrange length='17' lower-bound='0' upper-bound='16' type-id='type-id-36' id='type-id-204'/>
    </array-type-def>
    <qualified-type-def type-id='type-id-156' const='yes' id='type-id-202'/>
    <var-decl name='_ULx86_64_dwarf_to_unw_regnum_map' type-id='type-id-203' visibility='default'/>
    <var-decl name='_ULx86_64_init_done' type-id='type-id-201' visibility='default'/>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/x86_64/Linit.c' language='LANG_C99'>
    <var-decl name='_ULx86_64_local_addr_space' type-id='type-id-3' mangled-name='_ULx86_64_local_addr_space' visibility='default' elf-symbol-id='_ULx86_64_local_addr_space'/>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/x86_64/Linit_local.c' language='LANG_C99'>
    <pointer-type-def type-id='type-id-69' size-in-bits='64' id='type-id-205'/>
    <function-decl name='_ULx86_64_init_local' mangled-name='_ULx86_64_init_local' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_ULx86_64_init_local'>
      <parameter type-id='type-id-29' name='cursor'/>
      <parameter type-id='type-id-205' name='uc'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='_ULx86_64_init_local2' mangled-name='_ULx86_64_init_local2' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_ULx86_64_init_local2'>
      <parameter type-id='type-id-29' name='cursor'/>
      <parameter type-id='type-id-205' name='uc'/>
      <parameter type-id='type-id-7' name='flag'/>
      <return type-id='type-id-7'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/x86_64/Linit_remote.c' language='LANG_C99'>
    <function-decl name='_ULx86_64_init_remote' mangled-name='_ULx86_64_init_remote' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_ULx86_64_init_remote'>
      <parameter type-id='type-id-29' name='cursor'/>
      <parameter type-id='type-id-3' name='as'/>
      <parameter type-id='type-id-8' name='as_arg'/>
      <return type-id='type-id-7'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/x86_64/Los-qnx.c' language='LANG_C99'>
    <function-decl name='_ULx86_64_is_signal_frame' mangled-name='_ULx86_64_is_signal_frame' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_ULx86_64_is_signal_frame'>
      <parameter type-id='type-id-29' name='cursor'/>
      <return type-id='type-id-7'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/x86_64/Lreg_states_iterate.c' language='LANG_C99'>
    <typedef-decl name='unw_reg_states_callback' type-id='type-id-206' id='type-id-207'/>
    <pointer-type-def type-id='type-id-208' size-in-bits='64' id='type-id-206'/>
    <function-decl name='_ULx86_64_reg_states_iterate' mangled-name='_ULx86_64_reg_states_iterate' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_ULx86_64_reg_states_iterate'>
      <parameter type-id='type-id-29' name='cursor'/>
      <parameter type-id='type-id-207' name='cb'/>
      <parameter type-id='type-id-8' name='token'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-type size-in-bits='64' id='type-id-208'>
      <parameter type-id='type-id-8'/>
      <parameter type-id='type-id-8'/>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-4'/>
      <return type-id='type-id-7'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/x86_64/Lresume.c' language='LANG_C99'>
    <function-decl name='_ULx86_64_resume' mangled-name='_ULx86_64_resume' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_ULx86_64_resume'>
      <parameter type-id='type-id-29' name='cursor'/>
      <return type-id='type-id-7'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/x86_64/Lstep.c' language='LANG_C99'>
    <function-decl name='_ULx86_64_is_plt_entry' mangled-name='_ULx86_64_is_plt_entry' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_ULx86_64_is_plt_entry'>
      <parameter type-id='type-id-29' name='uc'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='_ULx86_64_step' mangled-name='_ULx86_64_step' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_ULx86_64_step'>
      <parameter type-id='type-id-29' name='cursor'/>
      <return type-id='type-id-7'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/x86_64/is_fpreg.c' language='LANG_C99'>
    <function-decl name='_Ux86_64_is_fpreg' mangled-name='_Ux86_64_is_fpreg' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_Ux86_64_is_fpreg'>
      <parameter type-id='type-id-7' name='regnum'/>
      <return type-id='type-id-7'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/x86_64/regname.c' language='LANG_C99'>
    <function-decl name='_Ux86_64_regname' mangled-name='_Ux86_64_regname' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_Ux86_64_regname'>
      <parameter type-id='type-id-168' name='reg'/>
      <return type-id='type-id-18'/>
    </function-decl>
  </abi-instr>
</abi-corpus>
