<abi-corpus version='2.2' architecture='elf-amd-x86_64' soname='libunwind-coredump.so.0'>
  <elf-needed>
    <dependency name='libunwind-x86_64.so.9'/>
    <dependency name='liblzma.so.5'/>
    <dependency name='libz.so.2'/>
    <dependency name='libc.so.5'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='_UCD_access_fpreg' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_UCD_access_mem' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_UCD_access_reg' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_UCD_create' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_UCD_destroy' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_UCD_find_proc_info' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_UCD_get_cursig' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_UCD_get_dyn_info_list_addr' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_UCD_get_elf_filename' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_UCD_get_mapinfo' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_UCD_get_num_threads' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_UCD_get_pid' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_UCD_get_proc_name' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_UCD_get_threadinfo' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_UCD_put_unwind_info' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_UCD_resume' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_UCD_select_thread' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <elf-variable-symbols>
    <elf-symbol name='_UCD_accessors' size='88' type='object-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-variable-symbols>
  <abi-instr address-size='64' path='../../src/coredump/_UCD_access_mem.c' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-1'/>
    <array-type-def dimensions='1' type-id='type-id-1' size-in-bits='152' id='type-id-2'>
      <subrange length='19' lower-bound='0' upper-bound='18' type-id='type-id-3' id='type-id-4'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-5' size-in-bits='16384' id='type-id-6'>
      <subrange length='128' lower-bound='0' upper-bound='127' type-id='type-id-3' id='type-id-7'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-8' size-in-bits='188416' id='type-id-9'>
      <subrange length='128' lower-bound='0' upper-bound='127' type-id='type-id-3' id='type-id-7'/>
    </array-type-def>
    <enum-decl name='unw_caching_policy_t' naming-typedef-id='type-id-10' id='type-id-11'>
      <underlying-type type-id='type-id-12'/>
      <enumerator name='UNW_CACHE_NONE' value='0'/>
      <enumerator name='UNW_CACHE_GLOBAL' value='1'/>
      <enumerator name='UNW_CACHE_PER_THREAD' value='2'/>
    </enum-decl>
    <type-decl name='int' size-in-bits='32' id='type-id-13'/>
    <type-decl name='long double' size-in-bits='128' id='type-id-14'/>
    <class-decl name='Elf64_Phdr' size-in-bits='448' is-struct='yes' naming-typedef-id='type-id-15' visibility='default' id='type-id-16'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='p_type' type-id='type-id-17' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='p_flags' type-id='type-id-17' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='p_offset' type-id='type-id-18' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='p_vaddr' type-id='type-id-19' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='p_paddr' type-id='type-id-19' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='p_filesz' type-id='type-id-20' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='p_memsz' type-id='type-id-20' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='p_align' type-id='type-id-20' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='_sync' size-in-bits='64' is-struct='yes' visibility='default' id='type-id-21'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__u' type-id='type-id-22' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='__owner' type-id='type-id-23' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='dl_phdr_info' size-in-bits='256' is-struct='yes' visibility='default' id='type-id-24'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='dlpi_addr' type-id='type-id-19' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='dlpi_name' type-id='type-id-25' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='dlpi_phdr' type-id='type-id-26' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='dlpi_phnum' type-id='type-id-27' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='dwarf_reg_cache_entry' size-in-bits='128' is-struct='yes' visibility='default' id='type-id-28'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='ip' type-id='type-id-29' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='coll_chain' type-id='type-id-30' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='80'>
        <var-decl name='hint' type-id='type-id-30' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='valid' type-id='type-id-30' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='97'>
        <var-decl name='signal_frame' type-id='type-id-30' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='dwarf_reg_only_state' size-in-bits='1408' is-struct='yes' visibility='default' id='type-id-31'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='where' type-id='type-id-2' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='val' type-id='type-id-32' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='dwarf_reg_state' size-in-bits='1472' is-struct='yes' visibility='default' id='type-id-33'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='ret_addr_column' type-id='type-id-29' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='reg' type-id='type-id-34' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='dwarf_rs_cache' size-in-bits='209280' is-struct='yes' visibility='default' id='type-id-35'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='lock' type-id='type-id-36' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='rr_head' type-id='type-id-30' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='80'>
        <var-decl name='log_size' type-id='type-id-30' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='prev_log_size' type-id='type-id-30' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='hash' type-id='type-id-37' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='generation' type-id='type-id-38' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='buckets' type-id='type-id-39' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='links' type-id='type-id-40' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='default_hash' type-id='type-id-41' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='4480'>
        <var-decl name='default_buckets' type-id='type-id-9' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192896'>
        <var-decl name='default_links' type-id='type-id-6' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_accessors' size-in-bits='704' is-struct='yes' visibility='default' id='type-id-42'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='find_proc_info' type-id='type-id-43' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='put_unwind_info' type-id='type-id-44' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='get_dyn_info_list_addr' type-id='type-id-45' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='access_mem' type-id='type-id-46' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='access_reg' type-id='type-id-47' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='access_fpreg' type-id='type-id-48' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='resume' type-id='type-id-49' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='get_proc_name' type-id='type-id-50' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='512'>
        <var-decl name='get_elf_filename' type-id='type-id-50' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='576'>
        <var-decl name='get_proc_ip_range' type-id='type-id-51' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='640'>
        <var-decl name='ptrauth_insn_mask' type-id='type-id-52' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_addr_space' size-in-bits='210304' is-struct='yes' visibility='default' id='type-id-53'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='acc' type-id='type-id-42' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='704'>
        <var-decl name='iterate_phdr_function' type-id='type-id-54' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='768'>
        <var-decl name='caching_policy' type-id='type-id-10' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='800'>
        <var-decl name='cache_generation' type-id='type-id-38' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='832'>
        <var-decl name='dyn_generation' type-id='type-id-29' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='896'>
        <var-decl name='dyn_info_list_addr' type-id='type-id-29' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='960'>
        <var-decl name='global_cache' type-id='type-id-35' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='210240'>
        <var-decl name='debug_frames' type-id='type-id-55' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_cursor' size-in-bits='8128' is-struct='yes' visibility='default' id='type-id-56'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='opaque' type-id='type-id-57' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_debug_frame_list' size-in-bits='512' is-struct='yes' visibility='default' id='type-id-58'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='start' type-id='type-id-29' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='end' type-id='type-id-29' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='load_offset' type-id='type-id-29' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='debug_frame' type-id='type-id-59' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='debug_frame_size' type-id='type-id-60' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='index' type-id='type-id-61' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='index_size' type-id='type-id-60' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='next' type-id='type-id-55' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_proc_info' size-in-bits='576' is-struct='yes' visibility='default' id='type-id-62'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='start_ip' type-id='type-id-29' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='end_ip' type-id='type-id-29' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='lsda' type-id='type-id-29' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='handler' type-id='type-id-29' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='gp' type-id='type-id-29' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='flags' type-id='type-id-29' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='format' type-id='type-id-13' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='416'>
        <var-decl name='unwind_info_size' type-id='type-id-13' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='unwind_info' type-id='type-id-63' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='512'>
        <var-decl name='extra' type-id='type-id-64' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_tdep_proc_info_t' size-in-bits='8' is-struct='yes' naming-typedef-id='type-id-64' visibility='default' id='type-id-65'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='unused' type-id='type-id-66' visibility='default'/>
      </data-member>
    </class-decl>
    <typedef-decl name='Elf64_Addr' type-id='type-id-67' id='type-id-19'/>
    <typedef-decl name='Elf64_Half' type-id='type-id-68' id='type-id-27'/>
    <typedef-decl name='Elf64_Off' type-id='type-id-67' id='type-id-18'/>
    <typedef-decl name='Elf64_Phdr' type-id='type-id-16' id='type-id-15'/>
    <typedef-decl name='Elf64_Word' type-id='type-id-38' id='type-id-17'/>
    <typedef-decl name='Elf64_Xword' type-id='type-id-67' id='type-id-20'/>
    <typedef-decl name='_GCC_ATTR_ALIGN_u16t' type-id='type-id-30' id='type-id-69'/>
    <typedef-decl name='_GCC_ATTR_ALIGN_u32t' type-id='type-id-23' id='type-id-70'/>
    <typedef-decl name='_GCC_ATTR_ALIGN_u64t' type-id='type-id-3' id='type-id-71'/>
    <typedef-decl name='_GCC_ATTR_ALIGN_u8t' type-id='type-id-72' id='type-id-73'/>
    <typedef-decl name='_Sizet' type-id='type-id-74' id='type-id-75'/>
    <typedef-decl name='_Uint16t' type-id='type-id-69' id='type-id-76'/>
    <typedef-decl name='_Uint32t' type-id='type-id-70' id='type-id-77'/>
    <typedef-decl name='_Uint64t' type-id='type-id-71' id='type-id-74'/>
    <typedef-decl name='_Uint8t' type-id='type-id-73' id='type-id-78'/>
    <typedef-decl name='dwarf_reg_cache_entry_t' type-id='type-id-28' id='type-id-5'/>
    <typedef-decl name='dwarf_reg_only_state_t' type-id='type-id-31' id='type-id-34'/>
    <typedef-decl name='dwarf_reg_state_t' type-id='type-id-33' id='type-id-8'/>
    <typedef-decl name='pthread_mutex_t' type-id='type-id-21' id='type-id-36'/>
    <typedef-decl name='size_t' type-id='type-id-75' id='type-id-60'/>
    <typedef-decl name='uint16_t' type-id='type-id-76' id='type-id-68'/>
    <typedef-decl name='uint32_t' type-id='type-id-77' id='type-id-38'/>
    <typedef-decl name='uint64_t' type-id='type-id-74' id='type-id-67'/>
    <typedef-decl name='uint8_t' type-id='type-id-78' id='type-id-66'/>
    <typedef-decl name='unw_addr_space_t' type-id='type-id-79' id='type-id-80'/>
    <typedef-decl name='unw_caching_policy_t' type-id='type-id-11' id='type-id-10'/>
    <typedef-decl name='unw_cursor_t' type-id='type-id-56' id='type-id-81'/>
    <typedef-decl name='unw_fpreg_t' type-id='type-id-82' id='type-id-83'/>
    <typedef-decl name='unw_iterate_phdr_callback_t' type-id='type-id-84' id='type-id-85'/>
    <typedef-decl name='unw_iterate_phdr_func_t' type-id='type-id-86' id='type-id-54'/>
    <typedef-decl name='unw_proc_info_t' type-id='type-id-62' id='type-id-87'/>
    <typedef-decl name='unw_regnum_t' type-id='type-id-13' id='type-id-88'/>
    <typedef-decl name='unw_tdep_fpreg_t' type-id='type-id-14' id='type-id-82'/>
    <typedef-decl name='unw_tdep_proc_info_t' type-id='type-id-65' id='type-id-64'/>
    <typedef-decl name='unw_word_t' type-id='type-id-67' id='type-id-29'/>
    <union-decl name='__anonymous_union__' size-in-bits='32' is-anonymous='yes' visibility='default' id='type-id-22'>
      <data-member access='public'>
        <var-decl name='__count' type-id='type-id-23' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__fd' type-id='type-id-13' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__clockid' type-id='type-id-13' visibility='default'/>
      </data-member>
    </union-decl>
    <type-decl name='unnamed-enum-underlying-type-32' is-anonymous='yes' size-in-bits='32' alignment-in-bits='32' id='type-id-12'/>
    <type-decl name='unsigned char' size-in-bits='8' id='type-id-72'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-23'/>
    <type-decl name='unsigned long int' size-in-bits='64' id='type-id-3'/>
    <type-decl name='unsigned short int' size-in-bits='16' id='type-id-30'/>
    <array-type-def dimensions='1' type-id='type-id-30' size-in-bits='4096' id='type-id-41'>
      <subrange length='256' lower-bound='0' upper-bound='255' type-id='type-id-3' id='type-id-89'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-29' size-in-bits='8128' id='type-id-57'>
      <subrange length='127' lower-bound='0' upper-bound='126' type-id='type-id-3' id='type-id-90'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-29' size-in-bits='1216' id='type-id-32'>
      <subrange length='19' lower-bound='0' upper-bound='18' type-id='type-id-3' id='type-id-4'/>
    </array-type-def>
    <pointer-type-def type-id='type-id-1' size-in-bits='64' id='type-id-59'/>
    <qualified-type-def type-id='type-id-15' const='yes' id='type-id-91'/>
    <pointer-type-def type-id='type-id-91' size-in-bits='64' id='type-id-26'/>
    <qualified-type-def type-id='type-id-1' const='yes' id='type-id-92'/>
    <pointer-type-def type-id='type-id-92' size-in-bits='64' id='type-id-25'/>
    <pointer-type-def type-id='type-id-24' size-in-bits='64' id='type-id-93'/>
    <pointer-type-def type-id='type-id-5' size-in-bits='64' id='type-id-40'/>
    <pointer-type-def type-id='type-id-8' size-in-bits='64' id='type-id-39'/>
    <pointer-type-def type-id='type-id-94' size-in-bits='64' id='type-id-84'/>
    <pointer-type-def type-id='type-id-95' size-in-bits='64' id='type-id-48'/>
    <pointer-type-def type-id='type-id-96' size-in-bits='64' id='type-id-47'/>
    <pointer-type-def type-id='type-id-97' size-in-bits='64' id='type-id-50'/>
    <pointer-type-def type-id='type-id-98' size-in-bits='64' id='type-id-43'/>
    <pointer-type-def type-id='type-id-99' size-in-bits='64' id='type-id-46'/>
    <pointer-type-def type-id='type-id-100' size-in-bits='64' id='type-id-51'/>
    <pointer-type-def type-id='type-id-101' size-in-bits='64' id='type-id-49'/>
    <pointer-type-def type-id='type-id-102' size-in-bits='64' id='type-id-45'/>
    <pointer-type-def type-id='type-id-103' size-in-bits='64' id='type-id-86'/>
    <pointer-type-def type-id='type-id-104' size-in-bits='64' id='type-id-52'/>
    <pointer-type-def type-id='type-id-30' size-in-bits='64' id='type-id-37'/>
    <pointer-type-def type-id='type-id-53' size-in-bits='64' id='type-id-79'/>
    <pointer-type-def type-id='type-id-81' size-in-bits='64' id='type-id-105'/>
    <pointer-type-def type-id='type-id-58' size-in-bits='64' id='type-id-55'/>
    <pointer-type-def type-id='type-id-83' size-in-bits='64' id='type-id-106'/>
    <pointer-type-def type-id='type-id-87' size-in-bits='64' id='type-id-107'/>
    <pointer-type-def type-id='type-id-29' size-in-bits='64' id='type-id-108'/>
    <pointer-type-def type-id='type-id-109' size-in-bits='64' id='type-id-44'/>
    <class-decl name='table_entry' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-110'/>
    <pointer-type-def type-id='type-id-110' size-in-bits='64' id='type-id-61'/>
    <function-decl name='_UCD_access_mem' mangled-name='_UCD_access_mem' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_UCD_access_mem'>
      <parameter type-id='type-id-80' name='as'/>
      <parameter type-id='type-id-29' name='addr'/>
      <parameter type-id='type-id-108' name='val'/>
      <parameter type-id='type-id-13' name='write'/>
      <parameter type-id='type-id-63' name='arg'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <type-decl name='void' id='type-id-111'/>
    <pointer-type-def type-id='type-id-111' id='type-id-63'/>
    <function-type size-in-bits='64' id='type-id-94'>
      <parameter type-id='type-id-93'/>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-63'/>
      <return type-id='type-id-13'/>
    </function-type>
    <function-type size-in-bits='64' id='type-id-103'>
      <parameter type-id='type-id-85'/>
      <parameter type-id='type-id-63'/>
      <return type-id='type-id-13'/>
    </function-type>
    <function-type size-in-bits='64' id='type-id-95'>
      <parameter type-id='type-id-80'/>
      <parameter type-id='type-id-88'/>
      <parameter type-id='type-id-106'/>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-63'/>
      <return type-id='type-id-13'/>
    </function-type>
    <function-type size-in-bits='64' id='type-id-96'>
      <parameter type-id='type-id-80'/>
      <parameter type-id='type-id-88'/>
      <parameter type-id='type-id-108'/>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-63'/>
      <return type-id='type-id-13'/>
    </function-type>
    <function-type size-in-bits='64' id='type-id-97'>
      <parameter type-id='type-id-80'/>
      <parameter type-id='type-id-29'/>
      <parameter type-id='type-id-59'/>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-108'/>
      <parameter type-id='type-id-63'/>
      <return type-id='type-id-13'/>
    </function-type>
    <function-type size-in-bits='64' id='type-id-98'>
      <parameter type-id='type-id-80'/>
      <parameter type-id='type-id-29'/>
      <parameter type-id='type-id-107'/>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-63'/>
      <return type-id='type-id-13'/>
    </function-type>
    <function-type size-in-bits='64' id='type-id-99'>
      <parameter type-id='type-id-80'/>
      <parameter type-id='type-id-29'/>
      <parameter type-id='type-id-108'/>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-63'/>
      <return type-id='type-id-13'/>
    </function-type>
    <function-type size-in-bits='64' id='type-id-100'>
      <parameter type-id='type-id-80'/>
      <parameter type-id='type-id-29'/>
      <parameter type-id='type-id-108'/>
      <parameter type-id='type-id-108'/>
      <parameter type-id='type-id-63'/>
      <return type-id='type-id-13'/>
    </function-type>
    <function-type size-in-bits='64' id='type-id-101'>
      <parameter type-id='type-id-80'/>
      <parameter type-id='type-id-105'/>
      <parameter type-id='type-id-63'/>
      <return type-id='type-id-13'/>
    </function-type>
    <function-type size-in-bits='64' id='type-id-102'>
      <parameter type-id='type-id-80'/>
      <parameter type-id='type-id-108'/>
      <parameter type-id='type-id-63'/>
      <return type-id='type-id-13'/>
    </function-type>
    <function-type size-in-bits='64' id='type-id-104'>
      <parameter type-id='type-id-80'/>
      <parameter type-id='type-id-63'/>
      <return type-id='type-id-29'/>
    </function-type>
    <function-type size-in-bits='64' id='type-id-109'>
      <parameter type-id='type-id-80'/>
      <parameter type-id='type-id-107'/>
      <parameter type-id='type-id-63'/>
      <return type-id='type-id-111'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/coredump/_UCD_access_reg_qnx.c' language='LANG_C99'>
    <function-decl name='_UCD_access_reg' mangled-name='_UCD_access_reg' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_UCD_access_reg'>
      <parameter type-id='type-id-80' name='as'/>
      <parameter type-id='type-id-88' name='regnum'/>
      <parameter type-id='type-id-108' name='valp'/>
      <parameter type-id='type-id-13' name='write'/>
      <parameter type-id='type-id-63' name='arg'/>
      <return type-id='type-id-13'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/coredump/_UCD_accessors.c' language='LANG_C99'>
    <typedef-decl name='unw_accessors_t' type-id='type-id-42' id='type-id-112'/>
    <var-decl name='_UCD_accessors' type-id='type-id-112' mangled-name='_UCD_accessors' visibility='default' elf-symbol-id='_UCD_accessors'/>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/coredump/_UCD_create.c' language='LANG_C99'>
    <array-type-def dimensions='1' type-id='type-id-77' size-in-bits='64' id='type-id-113'>
      <subrange length='2' lower-bound='0' upper-bound='1' type-id='type-id-3' id='type-id-114'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-74' size-in-bits='65536' id='type-id-115'>
      <subrange length='1024' lower-bound='0' upper-bound='1023' type-id='type-id-3' id='type-id-116'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-74' size-in-bits='256' id='type-id-117'>
      <subrange length='4' lower-bound='0' upper-bound='3' type-id='type-id-3' id='type-id-118'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-74' size-in-bits='448' id='type-id-119'>
      <subrange length='7' lower-bound='0' upper-bound='6' type-id='type-id-3' id='type-id-120'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-78' size-in-bits='8192' id='type-id-121'>
      <subrange length='1024' lower-bound='0' upper-bound='1023' type-id='type-id-3' id='type-id-116'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-78' size-in-bits='1024' id='type-id-122'>
      <subrange length='128' lower-bound='0' upper-bound='127' type-id='type-id-3' id='type-id-7'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-78' size-in-bits='1792' id='type-id-123'>
      <subrange length='224' lower-bound='0' upper-bound='223' type-id='type-id-3' id='type-id-124'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-78' size-in-bits='4096' id='type-id-125'>
      <subrange length='512' lower-bound='0' upper-bound='511' type-id='type-id-3' id='type-id-126'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-78' size-in-bits='640' id='type-id-127'>
      <subrange length='80' lower-bound='0' upper-bound='79' type-id='type-id-3' id='type-id-128'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-78' size-in-bits='64' id='type-id-129'>
      <subrange length='8' lower-bound='0' upper-bound='7' type-id='type-id-3' id='type-id-130'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-13' size-in-bits='224' id='type-id-131'>
      <subrange length='7' lower-bound='0' upper-bound='6' type-id='type-id-3' id='type-id-120'/>
    </array-type-def>
    <type-decl name='long int' size-in-bits='64' id='type-id-132'/>
    <type-decl name='short int' size-in-bits='16' id='type-id-133'/>
    <type-decl name='signed char' size-in-bits='8' id='type-id-134'/>
    <class-decl name='UCD_info' size-in-bits='2240' is-struct='yes' visibility='default' id='type-id-135'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='big_endian' type-id='type-id-13' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='coredump_fd' type-id='type-id-13' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='coredump_filename' type-id='type-id-59' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='phdrs' type-id='type-id-136' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='phdrs_count' type-id='type-id-23' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='ucd_file_table' type-id='type-id-137' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='note_phdr' type-id='type-id-63' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='512'>
        <var-decl name='prstatus' type-id='type-id-138' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='576'>
        <var-decl name='n_threads' type-id='type-id-13' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='640'>
        <var-decl name='threads' type-id='type-id-139' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='704'>
        <var-decl name='edi' type-id='type-id-140' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='UCD_proc_status_t' size-in-bits='133248' is-struct='yes' naming-typedef-id='type-id-141' visibility='default' id='type-id-142'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='thread' type-id='type-id-143' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='2176'>
        <var-decl name='greg' type-id='type-id-144' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='67712'>
        <var-decl name='fpreg' type-id='type-id-145' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='UCD_thread_info' size-in-bits='133248' is-struct='yes' visibility='default' id='type-id-146'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='prstatus' type-id='type-id-141' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='_debug_thread_info64' size-in-bits='2176' is-struct='yes' visibility='default' id='type-id-147'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='pid' type-id='type-id-148' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='tid' type-id='type-id-149' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='flags' type-id='type-id-77' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='why' type-id='type-id-76' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='112'>
        <var-decl name='what' type-id='type-id-76' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='ip' type-id='type-id-74' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='sp' type-id='type-id-74' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='stkbase' type-id='type-id-74' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='tls' type-id='type-id-74' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='stksize' type-id='type-id-77' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='416'>
        <var-decl name='tid_flags' type-id='type-id-77' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='priority' type-id='type-id-78' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='456'>
        <var-decl name='real_priority' type-id='type-id-78' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='464'>
        <var-decl name='policy' type-id='type-id-78' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='472'>
        <var-decl name='state' type-id='type-id-78' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='480'>
        <var-decl name='syscall' type-id='type-id-150' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='496'>
        <var-decl name='last_cpu' type-id='type-id-76' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='512'>
        <var-decl name='timeout' type-id='type-id-77' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='544'>
        <var-decl name='last_chid' type-id='type-id-151' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='576'>
        <var-decl name='sig_blocked' type-id='type-id-152' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='640'>
        <var-decl name='sig_pending' type-id='type-id-152' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='704'>
        <var-decl name='__info32' type-id='type-id-153' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1024'>
        <var-decl name='blocked' type-id='type-id-154' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1280'>
        <var-decl name='start_time' type-id='type-id-74' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1344'>
        <var-decl name='sutime' type-id='type-id-74' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1408'>
        <var-decl name='extsched' type-id='type-id-129' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1472'>
        <var-decl name='nsec_since_block' type-id='type-id-74' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1536'>
        <var-decl name='' type-id='type-id-155' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1920'>
        <var-decl name='reserved2' type-id='type-id-117' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='_siginfo' size-in-bits='384' is-struct='yes' visibility='default' id='type-id-156'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='si_signo' type-id='type-id-13' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='si_code' type-id='type-id-13' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='si_errno' type-id='type-id-13' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='__data' type-id='type-id-157' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='_siginfo32' size-in-bits='320' is-struct='yes' visibility='default' id='type-id-158'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='si_signo' type-id='type-id-13' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='si_code' type-id='type-id-13' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='si_errno' type-id='type-id-13' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='__data' type-id='type-id-159' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='_siginfo64' size-in-bits='384' is-struct='yes' visibility='default' id='type-id-160'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='si_signo' type-id='type-id-13' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='si_code' type-id='type-id-13' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='si_errno' type-id='type-id-13' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='__data' type-id='type-id-161' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='coredump_phdr' size-in-bits='448' is-struct='yes' visibility='default' id='type-id-162'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='p_type' type-id='type-id-38' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='p_flags' type-id='type-id-38' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='p_offset' type-id='type-id-163' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='p_vaddr' type-id='type-id-163' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='p_filesz' type-id='type-id-163' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='p_memsz' type-id='type-id-163' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='p_align' type-id='type-id-163' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='p_backing_file_index' type-id='type-id-164' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='elf_dyn_info' size-in-bits='1536' is-struct='yes' visibility='default' id='type-id-140'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='ei' type-id='type-id-165' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='di_cache' type-id='type-id-166' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='832'>
        <var-decl name='di_debug' type-id='type-id-166' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='elf_image' size-in-bits='128' is-struct='yes' visibility='default' id='type-id-165'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='image' type-id='type-id-63' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='size' type-id='type-id-60' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='fpu_extention_savearea_64' size-in-bits='6400' is-struct='yes' visibility='default' id='type-id-167'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='other' type-id='type-id-125' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='4096'>
        <var-decl name='xstate_bv' type-id='type-id-74' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='4160'>
        <var-decl name='xstate_undef' type-id='type-id-119' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='4608'>
        <var-decl name='xstate_info' type-id='type-id-123' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='fsave_area_64' size-in-bits='864' is-struct='yes' visibility='default' id='type-id-168'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='fpu_control_word' type-id='type-id-77' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='fpu_status_word' type-id='type-id-77' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='fpu_tag_word' type-id='type-id-77' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='fpu_ip' type-id='type-id-77' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='fpu_cs' type-id='type-id-77' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='fpu_op' type-id='type-id-77' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='fpu_ds' type-id='type-id-77' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='st_regs' type-id='type-id-127' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='fxsave_area_64' size-in-bits='4096' is-struct='yes' visibility='default' id='type-id-169'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='fpu_control_word' type-id='type-id-76' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='16'>
        <var-decl name='fpu_status_word' type-id='type-id-76' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='fpu_tag_word' type-id='type-id-76' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='48'>
        <var-decl name='fpu_operand' type-id='type-id-76' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='fpu_rip' type-id='type-id-74' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='fpu_rdp' type-id='type-id-74' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='mxcsr' type-id='type-id-77' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='mxcsr_mask' type-id='type-id-77' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='st_regs' type-id='type-id-122' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1280'>
        <var-decl name='xmm_regs' type-id='type-id-122' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='2304'>
        <var-decl name='reserved2' type-id='type-id-123' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='sigset_t' size-in-bits='64' is-struct='yes' naming-typedef-id='type-id-152' visibility='default' id='type-id-170'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__bits' type-id='type-id-113' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='ucd_file_s' size-in-bits='256' is-struct='yes' visibility='default' id='type-id-171'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='filename' type-id='type-id-25' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='fd' type-id='type-id-13' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='size' type-id='type-id-172' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='image' type-id='type-id-173' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='ucd_file_table_s' size-in-bits='192' is-struct='yes' visibility='default' id='type-id-174'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='uft_count' type-id='type-id-60' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='uft_size' type-id='type-id-60' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='uft_files' type-id='type-id-175' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_dyn_info' size-in-bits='704' is-struct='yes' visibility='default' id='type-id-176'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='next' type-id='type-id-177' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='prev' type-id='type-id-177' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='start_ip' type-id='type-id-29' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='end_ip' type-id='type-id-29' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='gp' type-id='type-id-29' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='format' type-id='type-id-178' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='pad' type-id='type-id-178' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='load_offset' type-id='type-id-29' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='u' type-id='type-id-179' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_dyn_op' size-in-bits='128' is-struct='yes' visibility='default' id='type-id-180'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='tag' type-id='type-id-181' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='8'>
        <var-decl name='qp' type-id='type-id-181' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='16'>
        <var-decl name='reg' type-id='type-id-182' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='when' type-id='type-id-178' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='val' type-id='type-id-29' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_dyn_proc_info' size-in-bits='256' is-struct='yes' visibility='default' id='type-id-183'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name_ptr' type-id='type-id-29' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='handler' type-id='type-id-29' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='flags' type-id='type-id-38' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='pad0' type-id='type-id-178' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='regions' type-id='type-id-184' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_dyn_region_info' size-in-bits='256' is-struct='yes' visibility='default' id='type-id-185'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='next' type-id='type-id-186' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='insn_count' type-id='type-id-178' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='op_count' type-id='type-id-38' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='op' type-id='type-id-187' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_dyn_remote_table_info' size-in-bits='256' is-struct='yes' visibility='default' id='type-id-188'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name_ptr' type-id='type-id-29' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='segbase' type-id='type-id-29' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='table_len' type-id='type-id-29' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='table_data' type-id='type-id-29' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_dyn_table_info' size-in-bits='256' is-struct='yes' visibility='default' id='type-id-189'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name_ptr' type-id='type-id-29' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='segbase' type-id='type-id-29' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='table_len' type-id='type-id-29' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='table_data' type-id='type-id-108' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='x86_64_cpu_registers' size-in-bits='1280' is-struct='yes' visibility='default' id='type-id-190'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='rdi' type-id='type-id-74' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='rsi' type-id='type-id-74' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='rdx' type-id='type-id-74' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='r10' type-id='type-id-74' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='r8' type-id='type-id-74' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='r9' type-id='type-id-74' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='rax' type-id='type-id-74' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='rbx' type-id='type-id-74' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='512'>
        <var-decl name='rbp' type-id='type-id-74' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='576'>
        <var-decl name='rcx' type-id='type-id-74' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='640'>
        <var-decl name='r11' type-id='type-id-74' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='704'>
        <var-decl name='r12' type-id='type-id-74' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='768'>
        <var-decl name='r13' type-id='type-id-74' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='832'>
        <var-decl name='r14' type-id='type-id-74' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='896'>
        <var-decl name='r15' type-id='type-id-74' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='960'>
        <var-decl name='rip' type-id='type-id-74' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1024'>
        <var-decl name='cs' type-id='type-id-77' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1056'>
        <var-decl name='rsvd1' type-id='type-id-77' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1088'>
        <var-decl name='rflags' type-id='type-id-74' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1152'>
        <var-decl name='rsp' type-id='type-id-74' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1216'>
        <var-decl name='ss' type-id='type-id-77' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1248'>
        <var-decl name='rsvd2' type-id='type-id-77' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__8' size-in-bits='32' is-struct='yes' is-anonymous='yes' visibility='default' id='type-id-191'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='chid' type-id='type-id-151' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__6' size-in-bits='128' is-struct='yes' is-anonymous='yes' visibility='default' id='type-id-192'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='id' type-id='type-id-193' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='sync' type-id='type-id-194' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__10' size-in-bits='64' is-struct='yes' is-anonymous='yes' visibility='default' id='type-id-195'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='size' type-id='type-id-196' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__7' size-in-bits='192' is-struct='yes' is-anonymous='yes' visibility='default' id='type-id-197'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='nd' type-id='type-id-77' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='pid' type-id='type-id-148' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='coid' type-id='type-id-151' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='chid' type-id='type-id-151' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='scoid' type-id='type-id-151' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='flags' type-id='type-id-77' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__3' size-in-bits='96' is-struct='yes' is-anonymous='yes' visibility='default' id='type-id-198'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__utime' type-id='type-id-199' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='__status' type-id='type-id-13' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='__stime' type-id='type-id-199' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__4' size-in-bits='128' is-struct='yes' is-anonymous='yes' visibility='default' id='type-id-200'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__fltno' type-id='type-id-13' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='__fltip' type-id='type-id-201' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='__addr' type-id='type-id-201' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='__bdslot' type-id='type-id-13' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__16' size-in-bits='256' is-struct='yes' is-anonymous='yes' visibility='default' id='type-id-202'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__fltno' type-id='type-id-13' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='__fltip' type-id='type-id-194' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='__addr' type-id='type-id-194' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='__bdslot' type-id='type-id-13' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__20' size-in-bits='256' is-struct='yes' is-anonymous='yes' visibility='default' id='type-id-203'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__fltno' type-id='type-id-13' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='__fltip' type-id='type-id-63' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='__addr' type-id='type-id-63' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='__bdslot' type-id='type-id-13' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__1' size-in-bits='128' is-struct='yes' is-anonymous='yes' visibility='default' id='type-id-204'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__pid' type-id='type-id-148' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='__pdata' type-id='type-id-205' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__13' size-in-bits='192' is-struct='yes' is-anonymous='yes' visibility='default' id='type-id-206'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__pid' type-id='type-id-148' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='__pdata' type-id='type-id-207' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__17' size-in-bits='192' is-struct='yes' is-anonymous='yes' visibility='default' id='type-id-208'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__pid' type-id='type-id-148' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='__pdata' type-id='type-id-209' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__12' size-in-bits='32' is-struct='yes' is-anonymous='yes' visibility='default' id='type-id-210'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='child' type-id='type-id-148' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__9' size-in-bits='128' is-struct='yes' is-anonymous='yes' visibility='default' id='type-id-211'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='pid' type-id='type-id-148' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='flags' type-id='type-id-77' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='vaddr' type-id='type-id-194' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__5' size-in-bits='32' is-struct='yes' is-anonymous='yes' visibility='default' id='type-id-212'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='tid' type-id='type-id-149' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__2' size-in-bits='64' is-struct='yes' is-anonymous='yes' visibility='default' id='type-id-213'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__uid' type-id='type-id-214' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='__value' type-id='type-id-215' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__14' size-in-bits='128' is-struct='yes' is-anonymous='yes' visibility='default' id='type-id-216'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__uid' type-id='type-id-214' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='__value' type-id='type-id-217' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__18' size-in-bits='128' is-struct='yes' is-anonymous='yes' visibility='default' id='type-id-218'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__uid' type-id='type-id-214' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='__value' type-id='type-id-219' visibility='default'/>
      </data-member>
    </class-decl>
    <typedef-decl name='UCD_proc_status_t' type-id='type-id-142' id='type-id-141'/>
    <typedef-decl name='X86_64_CPU_REGISTERS' type-id='type-id-190' id='type-id-220'/>
    <typedef-decl name='X86_64_FPU_REGISTERS' type-id='type-id-221' id='type-id-222'/>
    <typedef-decl name='X86_64_FXSAVE_REGISTERS' type-id='type-id-169' id='type-id-223'/>
    <typedef-decl name='X86_64_NDP_REGISTERS' type-id='type-id-168' id='type-id-224'/>
    <typedef-decl name='X86_64_XSAVE_REGISTERS' type-id='type-id-167' id='type-id-225'/>
    <typedef-decl name='_GCC_ATTR_ALIGN_16t' type-id='type-id-133' id='type-id-226'/>
    <typedef-decl name='_GCC_ATTR_ALIGN_32t' type-id='type-id-13' id='type-id-227'/>
    <typedef-decl name='_GCC_ATTR_ALIGN_64t' type-id='type-id-132' id='type-id-228'/>
    <typedef-decl name='_GCC_ATTR_ALIGN_8t' type-id='type-id-134' id='type-id-229'/>
    <typedef-decl name='_Int16t' type-id='type-id-226' id='type-id-150'/>
    <typedef-decl name='_Int32t' type-id='type-id-227' id='type-id-151'/>
    <typedef-decl name='_Int64t' type-id='type-id-228' id='type-id-230'/>
    <typedef-decl name='_Int8t' type-id='type-id-229' id='type-id-231'/>
    <typedef-decl name='_Intptr64t' type-id='type-id-230' id='type-id-193'/>
    <typedef-decl name='_Offt' type-id='type-id-230' id='type-id-232'/>
    <typedef-decl name='_Size64t' type-id='type-id-74' id='type-id-196'/>
    <typedef-decl name='_Uintptr32t' type-id='type-id-77' id='type-id-201'/>
    <typedef-decl name='_Uintptr64t' type-id='type-id-74' id='type-id-194'/>
    <typedef-decl name='__siginfo32_t' type-id='type-id-158' id='type-id-153'/>
    <typedef-decl name='__siginfo64_t' type-id='type-id-160' id='type-id-233'/>
    <typedef-decl name='clock_t' type-id='type-id-77' id='type-id-199'/>
    <typedef-decl name='coredump_phdr_t' type-id='type-id-162' id='type-id-234'/>
    <typedef-decl name='debug_fpreg_t' type-id='type-id-235' id='type-id-236'/>
    <typedef-decl name='debug_greg_t' type-id='type-id-237' id='type-id-238'/>
    <typedef-decl name='debug_thread64_t' type-id='type-id-147' id='type-id-239'/>
    <typedef-decl name='debug_thread_t' type-id='type-id-239' id='type-id-240'/>
    <typedef-decl name='int16_t' type-id='type-id-150' id='type-id-182'/>
    <typedef-decl name='int32_t' type-id='type-id-151' id='type-id-178'/>
    <typedef-decl name='int8_t' type-id='type-id-231' id='type-id-181'/>
    <typedef-decl name='off_t' type-id='type-id-232' id='type-id-172'/>
    <typedef-decl name='pid_t' type-id='type-id-13' id='type-id-148'/>
    <typedef-decl name='procfs_fpreg' type-id='type-id-236' id='type-id-145'/>
    <typedef-decl name='procfs_greg' type-id='type-id-238' id='type-id-144'/>
    <typedef-decl name='procfs_status' type-id='type-id-240' id='type-id-143'/>
    <typedef-decl name='pthread_t' type-id='type-id-151' id='type-id-149'/>
    <typedef-decl name='siginfo_t' type-id='type-id-156' id='type-id-241'/>
    <typedef-decl name='sigset_t' type-id='type-id-170' id='type-id-152'/>
    <typedef-decl name='ucd_file_index_t' type-id='type-id-13' id='type-id-164'/>
    <typedef-decl name='ucd_file_t' type-id='type-id-171' id='type-id-242'/>
    <typedef-decl name='ucd_file_table_t' type-id='type-id-174' id='type-id-137'/>
    <typedef-decl name='uid_t' type-id='type-id-13' id='type-id-214'/>
    <typedef-decl name='unw_dyn_info_t' type-id='type-id-176' id='type-id-166'/>
    <typedef-decl name='unw_dyn_op_t' type-id='type-id-180' id='type-id-243'/>
    <typedef-decl name='unw_dyn_proc_info_t' type-id='type-id-183' id='type-id-244'/>
    <typedef-decl name='unw_dyn_region_info_t' type-id='type-id-185' id='type-id-245'/>
    <typedef-decl name='unw_dyn_remote_table_info_t' type-id='type-id-188' id='type-id-246'/>
    <typedef-decl name='unw_dyn_table_info_t' type-id='type-id-189' id='type-id-247'/>
    <typedef-decl name='uoff_t' type-id='type-id-67' id='type-id-163'/>
    <union-decl name='__sigval32' size-in-bits='32' visibility='default' id='type-id-215'>
      <data-member access='public'>
        <var-decl name='sival_int' type-id='type-id-13' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='sival_ptr' type-id='type-id-201' visibility='default'/>
      </data-member>
    </union-decl>
    <union-decl name='__sigval64' size-in-bits='64' visibility='default' id='type-id-217'>
      <data-member access='public'>
        <var-decl name='sival_int' type-id='type-id-13' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='sival_ptr' type-id='type-id-194' visibility='default'/>
      </data-member>
    </union-decl>
    <union-decl name='_debug_fpregs' size-in-bits='65536' visibility='default' id='type-id-235'>
      <data-member access='public'>
        <var-decl name='x86_64' type-id='type-id-222' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='padding' type-id='type-id-115' visibility='default'/>
      </data-member>
    </union-decl>
    <union-decl name='_debug_gregs' size-in-bits='65536' visibility='default' id='type-id-237'>
      <data-member access='public'>
        <var-decl name='x86_64' type-id='type-id-220' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='padding' type-id='type-id-115' visibility='default'/>
      </data-member>
    </union-decl>
    <union-decl name='sigval' size-in-bits='64' visibility='default' id='type-id-219'>
      <data-member access='public'>
        <var-decl name='sival_int' type-id='type-id-13' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='sival_ptr' type-id='type-id-63' visibility='default'/>
      </data-member>
    </union-decl>
    <union-decl name='x86_64_fpu_registers' size-in-bits='8192' visibility='default' id='type-id-221'>
      <data-member access='public'>
        <var-decl name='fsave_area' type-id='type-id-224' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='fxsave_area' type-id='type-id-223' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='xsave_area' type-id='type-id-225' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='data' type-id='type-id-121' visibility='default'/>
      </data-member>
    </union-decl>
    <union-decl name='__anonymous_union__3' size-in-bits='384' is-anonymous='yes' visibility='default' id='type-id-155'>
      <data-member access='public'>
        <var-decl name='info32' type-id='type-id-153' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='info64' type-id='type-id-233' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='info' type-id='type-id-241' visibility='default'/>
      </data-member>
    </union-decl>
    <union-decl name='__anonymous_union__' size-in-bits='224' is-anonymous='yes' visibility='default' id='type-id-159'>
      <data-member access='public'>
        <var-decl name='__pad' type-id='type-id-131' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__proc' type-id='type-id-204' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__fault' type-id='type-id-200' visibility='default'/>
      </data-member>
    </union-decl>
    <union-decl name='__anonymous_union__4' size-in-bits='256' is-anonymous='yes' visibility='default' id='type-id-161'>
      <data-member access='public'>
        <var-decl name='__pad' type-id='type-id-131' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__proc' type-id='type-id-206' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__fault' type-id='type-id-202' visibility='default'/>
      </data-member>
    </union-decl>
    <union-decl name='__anonymous_union__6' size-in-bits='256' is-anonymous='yes' visibility='default' id='type-id-157'>
      <data-member access='public'>
        <var-decl name='__pad' type-id='type-id-131' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__proc' type-id='type-id-208' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__fault' type-id='type-id-203' visibility='default'/>
      </data-member>
    </union-decl>
    <union-decl name='__anonymous_union__2' size-in-bits='256' is-anonymous='yes' visibility='default' id='type-id-154'>
      <data-member access='public'>
        <var-decl name='join' type-id='type-id-212' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='sync' type-id='type-id-192' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='connect' type-id='type-id-197' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='channel' type-id='type-id-191' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='waitpage' type-id='type-id-211' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='stack' type-id='type-id-195' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='thread_event' type-id='type-id-212' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='fork_event' type-id='type-id-210' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='filler' type-id='type-id-117' visibility='default'/>
      </data-member>
    </union-decl>
    <union-decl name='__anonymous_union__1' size-in-bits='96' is-anonymous='yes' visibility='default' id='type-id-205'>
      <data-member access='public'>
        <var-decl name='__kill' type-id='type-id-213' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__chld' type-id='type-id-198' visibility='default'/>
      </data-member>
    </union-decl>
    <union-decl name='__anonymous_union__5' size-in-bits='128' is-anonymous='yes' visibility='default' id='type-id-207'>
      <data-member access='public'>
        <var-decl name='__kill' type-id='type-id-216' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__chld' type-id='type-id-198' visibility='default'/>
      </data-member>
    </union-decl>
    <union-decl name='__anonymous_union__7' size-in-bits='128' is-anonymous='yes' visibility='default' id='type-id-209'>
      <data-member access='public'>
        <var-decl name='__kill' type-id='type-id-218' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__chld' type-id='type-id-198' visibility='default'/>
      </data-member>
    </union-decl>
    <union-decl name='__anonymous_union__8' size-in-bits='256' is-anonymous='yes' visibility='default' id='type-id-179'>
      <data-member access='public'>
        <var-decl name='pi' type-id='type-id-244' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='ti' type-id='type-id-247' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='rti' type-id='type-id-246' visibility='default'/>
      </data-member>
    </union-decl>
    <array-type-def dimensions='1' type-id='type-id-243' size-in-bits='128' id='type-id-187'>
      <subrange length='1' lower-bound='0' upper-bound='0' type-id='type-id-3' id='type-id-248'/>
    </array-type-def>
    <pointer-type-def type-id='type-id-135' size-in-bits='64' id='type-id-249'/>
    <pointer-type-def type-id='type-id-141' size-in-bits='64' id='type-id-138'/>
    <pointer-type-def type-id='type-id-146' size-in-bits='64' id='type-id-139'/>
    <pointer-type-def type-id='type-id-234' size-in-bits='64' id='type-id-136'/>
    <pointer-type-def type-id='type-id-242' size-in-bits='64' id='type-id-175'/>
    <pointer-type-def type-id='type-id-66' size-in-bits='64' id='type-id-173'/>
    <pointer-type-def type-id='type-id-176' size-in-bits='64' id='type-id-177'/>
    <pointer-type-def type-id='type-id-185' size-in-bits='64' id='type-id-186'/>
    <pointer-type-def type-id='type-id-245' size-in-bits='64' id='type-id-184'/>
    <function-decl name='_UCD_create' mangled-name='_UCD_create' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_UCD_create'>
      <parameter type-id='type-id-25' name='filename'/>
      <return type-id='type-id-249'/>
    </function-decl>
    <function-decl name='_UCD_get_num_threads' mangled-name='_UCD_get_num_threads' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_UCD_get_num_threads'>
      <parameter type-id='type-id-249' name='ui'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='_UCD_select_thread' mangled-name='_UCD_select_thread' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_UCD_select_thread'>
      <parameter type-id='type-id-249' name='ui'/>
      <parameter type-id='type-id-13' name='n'/>
      <return type-id='type-id-111'/>
    </function-decl>
    <function-decl name='_UCD_get_pid' mangled-name='_UCD_get_pid' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_UCD_get_pid'>
      <parameter type-id='type-id-249' name='ui'/>
      <return type-id='type-id-148'/>
    </function-decl>
    <function-decl name='_UCD_get_cursig' mangled-name='_UCD_get_cursig' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_UCD_get_cursig'>
      <parameter type-id='type-id-249' name='ui'/>
      <return type-id='type-id-13'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/coredump/_UCD_destroy.c' language='LANG_C99'>
    <function-decl name='_UCD_destroy' mangled-name='_UCD_destroy' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_UCD_destroy'>
      <parameter type-id='type-id-249' name='ui'/>
      <return type-id='type-id-111'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/coredump/_UCD_find_proc_info.c' language='LANG_C99'>
    <function-decl name='_UCD_find_proc_info' mangled-name='_UCD_find_proc_info' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_UCD_find_proc_info'>
      <parameter type-id='type-id-80' name='as'/>
      <parameter type-id='type-id-29' name='ip'/>
      <parameter type-id='type-id-107' name='pi'/>
      <parameter type-id='type-id-13' name='need_unwind_info'/>
      <parameter type-id='type-id-63' name='arg'/>
      <return type-id='type-id-13'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/coredump/_UCD_get_elf_filename.c' language='LANG_C99'>
    <function-decl name='_UCD_get_elf_filename' mangled-name='_UCD_get_elf_filename' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_UCD_get_elf_filename'>
      <parameter type-id='type-id-80' name='as'/>
      <parameter type-id='type-id-29' name='ip'/>
      <parameter type-id='type-id-59' name='buf'/>
      <parameter type-id='type-id-60' name='buf_len'/>
      <parameter type-id='type-id-108' name='offp'/>
      <parameter type-id='type-id-63' name='arg'/>
      <return type-id='type-id-13'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/coredump/_UCD_get_mapinfo_qnx.c' language='LANG_C99'>
    <function-decl name='_UCD_get_mapinfo' mangled-name='_UCD_get_mapinfo' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_UCD_get_mapinfo'>
      <parameter type-id='type-id-249' name='ui'/>
      <parameter type-id='type-id-136' name='phdrs'/>
      <parameter type-id='type-id-23' name='phdr_size'/>
      <return type-id='type-id-13'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/coredump/_UCD_get_proc_name.c' language='LANG_C99'>
    <function-decl name='_UCD_get_proc_name' mangled-name='_UCD_get_proc_name' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_UCD_get_proc_name'>
      <parameter type-id='type-id-80' name='as'/>
      <parameter type-id='type-id-29' name='ip'/>
      <parameter type-id='type-id-59' name='buf'/>
      <parameter type-id='type-id-60' name='buf_len'/>
      <parameter type-id='type-id-108' name='offp'/>
      <parameter type-id='type-id-63' name='arg'/>
      <return type-id='type-id-13'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/coredump/_UCD_get_threadinfo_prstatus.c' language='LANG_C99'>
    <function-decl name='_UCD_get_threadinfo' mangled-name='_UCD_get_threadinfo' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_UCD_get_threadinfo'>
      <parameter type-id='type-id-249' name='ui'/>
      <parameter type-id='type-id-136' name='phdrs'/>
      <parameter type-id='type-id-23' name='phdr_size'/>
      <return type-id='type-id-13'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/coredump/_UPT_access_fpreg.c' language='LANG_C99'>
    <function-decl name='_UCD_access_fpreg' mangled-name='_UCD_access_fpreg' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_UCD_access_fpreg'>
      <parameter type-id='type-id-80' name='as'/>
      <parameter type-id='type-id-88' name='reg'/>
      <parameter type-id='type-id-106' name='val'/>
      <parameter type-id='type-id-13' name='write'/>
      <parameter type-id='type-id-63' name='arg'/>
      <return type-id='type-id-13'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/coredump/_UPT_get_dyn_info_list_addr.c' language='LANG_C99'>
    <function-decl name='_UCD_get_dyn_info_list_addr' mangled-name='_UCD_get_dyn_info_list_addr' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_UCD_get_dyn_info_list_addr'>
      <parameter type-id='type-id-80' name='as'/>
      <parameter type-id='type-id-108' name='dil_addr'/>
      <parameter type-id='type-id-63' name='arg'/>
      <return type-id='type-id-13'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/coredump/_UPT_put_unwind_info.c' language='LANG_C99'>
    <function-decl name='_UCD_put_unwind_info' mangled-name='_UCD_put_unwind_info' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_UCD_put_unwind_info'>
      <parameter type-id='type-id-80' name='as'/>
      <parameter type-id='type-id-107' name='pi'/>
      <parameter type-id='type-id-63' name='arg'/>
      <return type-id='type-id-111'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/coredump/_UPT_resume.c' language='LANG_C99'>
    <function-decl name='_UCD_resume' mangled-name='_UCD_resume' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_UCD_resume'>
      <parameter type-id='type-id-80' name='as'/>
      <parameter type-id='type-id-105' name='c'/>
      <parameter type-id='type-id-63' name='arg'/>
      <return type-id='type-id-13'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/mi/init.c' language='LANG_C99'>
    <typedef-decl name='intrmask_t' type-id='type-id-152' id='type-id-250'/>
    <var-decl name='_UIx86_64_full_mask' type-id='type-id-250' visibility='default'/>
    <var-decl name='unw_page_size' type-id='type-id-132' visibility='default'/>
  </abi-instr>
</abi-corpus>
