'\" t
.\" Manual page created with latex2man on Tue Dec  9 16:32:06 PST 2003
.\" NOTE: This file is generated, DO NOT EDIT.
.de Vb
.ft CW
.nf
..
.de Ve
.ft R

.fi
..
.TH "\\_U\\_DYN\\_REGISTER" "3" "09 December 2003" "Programming Library " "Programming Library "
.SH NAME
_U_dyn_register
\-\- register unwind\-info for dynamically generated code 
.PP
.SH SYNOPSIS

.PP
#include <libunwind.h>
.br
.PP
void
_U_dyn_register(unw_dyn_info_t *di);
.br
.PP
.SH DESCRIPTION

.PP
The _U_dyn_register()
routine registers unwind\-info for a 
dynamically generated procedure. The procedure\&'s unwind\-info is 
described by a structure of type unw_dyn_info_t
(see 
libunwind\-dynamic(3)).
A pointer to this structure is 
passed in argument di\&.
.PP
The _U_dyn_register()
routine is guaranteed to execute in 
constant time (in the absence of contention from concurrent calls to 
_U_dyn_register()
or _U_dyn_cancel()).
.PP
.SH THREAD AND SIGNAL SAFETY

.PP
_U_dyn_register()
is thread\-safe but \fInot\fP
safe to use 
from a signal handler. 
.PP
.SH SEE ALSO

.PP
libunwind\-dynamic(3),
_U_dyn_cancel(3)
.PP
.SH AUTHOR

.PP
David Mosberger\-Tang
.br 
Hewlett\-Packard Labs
.br 
Palo\-Alto, CA 94304
.br 
Email: \fBdavidm@hpl.hp.com\fP
.br
WWW: \fBhttp://www.hpl.hp.com/research/linux/libunwind/\fP\&.
.\" NOTE: This file is generated, DO NOT EDIT.
