<abi-corpus version='2.2' architecture='elf-ibm-s390' soname='libunwind-s390x.so.8'>
  <elf-needed>
    <dependency name='libunwind.so.8'/>
    <dependency name='libc.so.6'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='_Us390x_apply_reg_state' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Us390x_create_addr_space' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Us390x_destroy_addr_space' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Us390x_dwarf_find_unwind_table' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Us390x_dwarf_search_unwind_table' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Us390x_flush_cache' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Us390x_get_accessors' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Us390x_get_elf_filename' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Us390x_get_elf_filename_by_ip' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Us390x_get_elf_image' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Us390x_get_exe_image_path' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Us390x_get_fpreg' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Us390x_get_proc_info' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Us390x_get_proc_info_by_ip' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Us390x_get_proc_info_in_range' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Us390x_get_proc_name' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Us390x_get_proc_name_by_ip' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Us390x_get_reg' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Us390x_get_save_loc' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Us390x_init_local' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Us390x_init_local2' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Us390x_init_remote' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Us390x_is_fpreg' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Us390x_is_plt_entry' type='func-type' binding='weak-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Us390x_is_signal_frame' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Us390x_reg_states_iterate' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Us390x_regname' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Us390x_resume' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Us390x_set_cache_size' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Us390x_set_caching_policy' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Us390x_set_fpreg' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Us390x_set_iterate_phdr_function' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Us390x_set_reg' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Us390x_step' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Us390x_strerror' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <elf-variable-symbols>
    <elf-symbol name='_UIs390x_debug_level' size='8' type='object-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Us390x_local_addr_space' size='8' type='object-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-variable-symbols>
  <abi-instr address-size='64' path='../../src/dwarf/Gfind_proc_info-lsb.c' language='LANG_C99'>
    <type-decl name='signed char' size-in-bits='8' id='type-id-1'/>
    <class-decl name='table_entry' size-in-bits='64' is-struct='yes' visibility='default' id='type-id-2'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='start_ip_offset' type-id='type-id-3' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='fde_offset' type-id='type-id-3' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_dyn_info' size-in-bits='704' is-struct='yes' visibility='default' id='type-id-4'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='next' type-id='type-id-5' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='prev' type-id='type-id-5' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='start_ip' type-id='type-id-6' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='end_ip' type-id='type-id-6' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='gp' type-id='type-id-6' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='format' type-id='type-id-3' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='pad' type-id='type-id-3' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='load_offset' type-id='type-id-6' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='u' type-id='type-id-7' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_dyn_op' size-in-bits='128' is-struct='yes' visibility='default' id='type-id-8'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='tag' type-id='type-id-9' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='8'>
        <var-decl name='qp' type-id='type-id-9' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='16'>
        <var-decl name='reg' type-id='type-id-10' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='when' type-id='type-id-3' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='val' type-id='type-id-6' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_dyn_proc_info' size-in-bits='256' is-struct='yes' visibility='default' id='type-id-11'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name_ptr' type-id='type-id-6' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='handler' type-id='type-id-6' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='flags' type-id='type-id-12' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='pad0' type-id='type-id-3' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='regions' type-id='type-id-13' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_dyn_region_info' size-in-bits='256' is-struct='yes' visibility='default' id='type-id-14'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='next' type-id='type-id-15' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='insn_count' type-id='type-id-3' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='op_count' type-id='type-id-12' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='op' type-id='type-id-16' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_dyn_remote_table_info' size-in-bits='256' is-struct='yes' visibility='default' id='type-id-17'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name_ptr' type-id='type-id-6' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='segbase' type-id='type-id-6' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='table_len' type-id='type-id-6' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='table_data' type-id='type-id-6' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_dyn_table_info' size-in-bits='256' is-struct='yes' visibility='default' id='type-id-18'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name_ptr' type-id='type-id-6' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='segbase' type-id='type-id-6' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='table_len' type-id='type-id-6' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='table_data' type-id='type-id-19' visibility='default'/>
      </data-member>
    </class-decl>
    <typedef-decl name='__int16_t' type-id='type-id-20' id='type-id-21'/>
    <typedef-decl name='__int32_t' type-id='type-id-22' id='type-id-23'/>
    <typedef-decl name='__int8_t' type-id='type-id-1' id='type-id-24'/>
    <typedef-decl name='int16_t' type-id='type-id-21' id='type-id-10'/>
    <typedef-decl name='int32_t' type-id='type-id-23' id='type-id-3'/>
    <typedef-decl name='int8_t' type-id='type-id-24' id='type-id-9'/>
    <typedef-decl name='unw_dyn_info_t' type-id='type-id-4' id='type-id-25'/>
    <typedef-decl name='unw_dyn_op_t' type-id='type-id-8' id='type-id-26'/>
    <typedef-decl name='unw_dyn_proc_info_t' type-id='type-id-11' id='type-id-27'/>
    <typedef-decl name='unw_dyn_region_info_t' type-id='type-id-14' id='type-id-28'/>
    <typedef-decl name='unw_dyn_remote_table_info_t' type-id='type-id-17' id='type-id-29'/>
    <typedef-decl name='unw_dyn_table_info_t' type-id='type-id-18' id='type-id-30'/>
    <union-decl name='__anonymous_union__' size-in-bits='256' is-anonymous='yes' visibility='default' id='type-id-7'>
      <data-member access='public'>
        <var-decl name='pi' type-id='type-id-27' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='ti' type-id='type-id-30' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='rti' type-id='type-id-29' visibility='default'/>
      </data-member>
    </union-decl>
    <array-type-def dimensions='1' type-id='type-id-26' size-in-bits='128' id='type-id-16'>
      <subrange length='1' lower-bound='0' upper-bound='0' type-id='type-id-31' id='type-id-32'/>
    </array-type-def>
    <pointer-type-def type-id='type-id-4' size-in-bits='64' id='type-id-5'/>
    <pointer-type-def type-id='type-id-25' size-in-bits='64' id='type-id-33'/>
    <pointer-type-def type-id='type-id-14' size-in-bits='64' id='type-id-15'/>
    <pointer-type-def type-id='type-id-28' size-in-bits='64' id='type-id-13'/>
    <function-decl name='_Us390x_dwarf_search_unwind_table' mangled-name='_Us390x_dwarf_search_unwind_table' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_Us390x_dwarf_search_unwind_table'>
      <parameter type-id='type-id-34' name='as'/>
      <parameter type-id='type-id-6' name='ip'/>
      <parameter type-id='type-id-33' name='di'/>
      <parameter type-id='type-id-35' name='pi'/>
      <parameter type-id='type-id-22' name='need_unwind_info'/>
      <parameter type-id='type-id-36' name='arg'/>
      <return type-id='type-id-22'/>
    </function-decl>
    <function-type size-in-bits='64' id='type-id-37'>
      <parameter type-id='type-id-38'/>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-22'/>
    </function-type>
    <function-type size-in-bits='64' id='type-id-40'>
      <parameter type-id='type-id-41'/>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-22'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/dwarf/Gfind_unwind_table.c' language='LANG_C99'>
    <class-decl name='elf_dyn_info' size-in-bits='1536' is-struct='yes' visibility='default' id='type-id-42'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='ei' type-id='type-id-43' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='di_cache' type-id='type-id-25' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='832'>
        <var-decl name='di_debug' type-id='type-id-25' visibility='default'/>
      </data-member>
    </class-decl>
    <pointer-type-def type-id='type-id-42' size-in-bits='64' id='type-id-44'/>
    <function-decl name='_Us390x_dwarf_find_unwind_table' mangled-name='_Us390x_dwarf_find_unwind_table' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_Us390x_dwarf_find_unwind_table'>
      <parameter type-id='type-id-44' name='edi'/>
      <parameter type-id='type-id-34' name='as'/>
      <parameter type-id='type-id-45' name='path'/>
      <parameter type-id='type-id-6' name='segbase'/>
      <parameter type-id='type-id-6' name='mapoff'/>
      <parameter type-id='type-id-6' name='ip'/>
      <return type-id='type-id-22'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/dwarf/Gget_proc_info_in_range.c' language='LANG_C99'>
    <function-decl name='_Us390x_get_proc_info_in_range' mangled-name='_Us390x_get_proc_info_in_range' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_Us390x_get_proc_info_in_range'>
      <parameter type-id='type-id-6' name='start_ip'/>
      <parameter type-id='type-id-6' name='end_ip'/>
      <parameter type-id='type-id-6' name='eh_frame_table'/>
      <parameter type-id='type-id-6' name='eh_frame_table_len'/>
      <parameter type-id='type-id-6' name='exidx_frame_table'/>
      <parameter type-id='type-id-6' name='exidx_frame_table_len'/>
      <parameter type-id='type-id-34' name='as'/>
      <parameter type-id='type-id-6' name='ip'/>
      <parameter type-id='type-id-35' name='pi'/>
      <parameter type-id='type-id-22' name='need_unwind_info'/>
      <parameter type-id='type-id-36' name='arg'/>
      <return type-id='type-id-22'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/dwarf/global.c' language='LANG_C99'>
    <class-decl name='mempool' size-in-bits='640' is-struct='yes' visibility='default' id='type-id-46'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='lock' type-id='type-id-47' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='obj_size' type-id='type-id-39' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='chunk_size' type-id='type-id-39' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='reserve' type-id='type-id-39' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='512'>
        <var-decl name='num_free' type-id='type-id-39' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='576'>
        <var-decl name='free_list' type-id='type-id-48' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='object' size-in-bits='64' is-struct='yes' visibility='default' id='type-id-49'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='next' type-id='type-id-48' visibility='default'/>
      </data-member>
    </class-decl>
    <pointer-type-def type-id='type-id-49' size-in-bits='64' id='type-id-48'/>
    <var-decl name='dwarf_reg_state_pool' type-id='type-id-46' visibility='default'/>
    <var-decl name='dwarf_cie_info_pool' type-id='type-id-46' visibility='default'/>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/mi/Gdestroy_addr_space.c' language='LANG_C99'>
    <function-decl name='_Us390x_destroy_addr_space' mangled-name='_Us390x_destroy_addr_space' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_Us390x_destroy_addr_space'>
      <parameter type-id='type-id-34' name='as'/>
      <return type-id='type-id-50'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/mi/Gget_accessors.c' language='LANG_C99'>
    <typedef-decl name='unw_accessors_t' type-id='type-id-51' id='type-id-52'/>
    <pointer-type-def type-id='type-id-52' size-in-bits='64' id='type-id-53'/>
    <function-decl name='_Us390x_get_accessors' mangled-name='_Us390x_get_accessors' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_Us390x_get_accessors'>
      <parameter type-id='type-id-34' name='as'/>
      <return type-id='type-id-53'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/mi/Gget_elf_filename.c' language='LANG_C99'>
    <function-decl name='_Us390x_get_elf_filename_by_ip' mangled-name='_Us390x_get_elf_filename_by_ip' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_Us390x_get_elf_filename_by_ip'>
      <parameter type-id='type-id-34' name='as'/>
      <parameter type-id='type-id-6' name='ip'/>
      <parameter type-id='type-id-54' name='buf'/>
      <parameter type-id='type-id-39' name='buf_len'/>
      <parameter type-id='type-id-19' name='offp'/>
      <parameter type-id='type-id-36' name='arg'/>
      <return type-id='type-id-22'/>
    </function-decl>
    <function-decl name='_Us390x_get_elf_filename' mangled-name='_Us390x_get_elf_filename' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_Us390x_get_elf_filename'>
      <parameter type-id='type-id-55' name='cursor'/>
      <parameter type-id='type-id-54' name='buf'/>
      <parameter type-id='type-id-39' name='buf_len'/>
      <parameter type-id='type-id-19' name='offp'/>
      <return type-id='type-id-22'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/mi/Gget_fpreg.c' language='LANG_C99'>
    <function-decl name='_Us390x_get_fpreg' mangled-name='_Us390x_get_fpreg' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_Us390x_get_fpreg'>
      <parameter type-id='type-id-55' name='cursor'/>
      <parameter type-id='type-id-22' name='regnum'/>
      <parameter type-id='type-id-56' name='valp'/>
      <return type-id='type-id-22'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/mi/Gget_proc_info_by_ip.c' language='LANG_C99'>
    <function-decl name='_Us390x_get_proc_info_by_ip' mangled-name='_Us390x_get_proc_info_by_ip' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_Us390x_get_proc_info_by_ip'>
      <parameter type-id='type-id-34' name='as'/>
      <parameter type-id='type-id-6' name='ip'/>
      <parameter type-id='type-id-35' name='pi'/>
      <parameter type-id='type-id-36' name='as_arg'/>
      <return type-id='type-id-22'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/mi/Gget_proc_name.c' language='LANG_C99'>
    <function-decl name='_Us390x_get_proc_name_by_ip' mangled-name='_Us390x_get_proc_name_by_ip' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_Us390x_get_proc_name_by_ip'>
      <parameter type-id='type-id-34' name='as'/>
      <parameter type-id='type-id-6' name='ip'/>
      <parameter type-id='type-id-54' name='buf'/>
      <parameter type-id='type-id-39' name='buf_len'/>
      <parameter type-id='type-id-19' name='offp'/>
      <parameter type-id='type-id-36' name='arg'/>
      <return type-id='type-id-22'/>
    </function-decl>
    <function-decl name='_Us390x_get_proc_name' mangled-name='_Us390x_get_proc_name' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_Us390x_get_proc_name'>
      <parameter type-id='type-id-55' name='cursor'/>
      <parameter type-id='type-id-54' name='buf'/>
      <parameter type-id='type-id-39' name='buf_len'/>
      <parameter type-id='type-id-19' name='offp'/>
      <return type-id='type-id-22'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/mi/Gget_reg.c' language='LANG_C99'>
    <function-decl name='_Us390x_get_reg' mangled-name='_Us390x_get_reg' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_Us390x_get_reg'>
      <parameter type-id='type-id-55' name='cursor'/>
      <parameter type-id='type-id-22' name='regnum'/>
      <parameter type-id='type-id-19' name='valp'/>
      <return type-id='type-id-22'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/mi/Gis_plt_entry.c' language='LANG_C99'>
    <function-decl name='_Us390x_is_plt_entry' mangled-name='_Us390x_is_plt_entry' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_Us390x_is_plt_entry'>
      <parameter type-id='type-id-55' name='c'/>
      <return type-id='type-id-22'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/mi/Gset_cache_size.c' language='LANG_C99'>
    <function-decl name='_Us390x_set_cache_size' mangled-name='_Us390x_set_cache_size' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_Us390x_set_cache_size'>
      <parameter type-id='type-id-34' name='as'/>
      <parameter type-id='type-id-39' name='size'/>
      <parameter type-id='type-id-22' name='flag'/>
      <return type-id='type-id-22'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/mi/Gset_caching_policy.c' language='LANG_C99'>
    <function-decl name='_Us390x_set_caching_policy' mangled-name='_Us390x_set_caching_policy' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_Us390x_set_caching_policy'>
      <parameter type-id='type-id-34' name='as'/>
      <parameter type-id='type-id-57' name='policy'/>
      <return type-id='type-id-22'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/mi/Gset_fpreg.c' language='LANG_C99'>
    <function-decl name='_Us390x_set_fpreg' mangled-name='_Us390x_set_fpreg' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_Us390x_set_fpreg'>
      <parameter type-id='type-id-55' name='cursor'/>
      <parameter type-id='type-id-22' name='regnum'/>
      <parameter type-id='type-id-58' name='val'/>
      <return type-id='type-id-22'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/mi/Gset_iterate_phdr_function.c' language='LANG_C99'>
    <function-decl name='_Us390x_set_iterate_phdr_function' mangled-name='_Us390x_set_iterate_phdr_function' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_Us390x_set_iterate_phdr_function'>
      <parameter type-id='type-id-34' name='as'/>
      <parameter type-id='type-id-59' name='function'/>
      <return type-id='type-id-50'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/mi/Gset_reg.c' language='LANG_C99'>
    <function-decl name='_Us390x_set_reg' mangled-name='_Us390x_set_reg' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_Us390x_set_reg'>
      <parameter type-id='type-id-55' name='cursor'/>
      <parameter type-id='type-id-22' name='regnum'/>
      <parameter type-id='type-id-6' name='valp'/>
      <return type-id='type-id-22'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/mi/flush_cache.c' language='LANG_C99'>
    <array-type-def dimensions='1' type-id='type-id-60' size-in-bits='320' id='type-id-61'>
      <subrange length='40' lower-bound='0' upper-bound='39' type-id='type-id-31' id='type-id-62'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-60' size-in-bits='544' id='type-id-63'>
      <subrange length='68' lower-bound='0' upper-bound='67' type-id='type-id-31' id='type-id-64'/>
    </array-type-def>
    <type-decl name='double' size-in-bits='64' id='type-id-65'/>
    <array-type-def dimensions='1' type-id='type-id-66' size-in-bits='16384' id='type-id-67'>
      <subrange length='128' lower-bound='0' upper-bound='127' type-id='type-id-31' id='type-id-68'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-69' size-in-bits='638976' id='type-id-70'>
      <subrange length='128' lower-bound='0' upper-bound='127' type-id='type-id-31' id='type-id-68'/>
    </array-type-def>
    <enum-decl name='unw_caching_policy_t' naming-typedef-id='type-id-57' id='type-id-71'>
      <underlying-type type-id='type-id-72'/>
      <enumerator name='UNW_CACHE_NONE' value='0'/>
      <enumerator name='UNW_CACHE_GLOBAL' value='1'/>
      <enumerator name='UNW_CACHE_PER_THREAD' value='2'/>
    </enum-decl>
    <type-decl name='short int' size-in-bits='16' id='type-id-20'/>
    <class-decl name='Elf64_Phdr' size-in-bits='448' is-struct='yes' naming-typedef-id='type-id-73' visibility='default' id='type-id-74'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='p_type' type-id='type-id-75' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='p_flags' type-id='type-id-75' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='p_offset' type-id='type-id-76' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='p_vaddr' type-id='type-id-77' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='p_paddr' type-id='type-id-77' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='p_filesz' type-id='type-id-78' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='p_memsz' type-id='type-id-78' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='p_align' type-id='type-id-78' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='__pthread_internal_list' size-in-bits='128' is-struct='yes' visibility='default' id='type-id-79'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__prev' type-id='type-id-80' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='__next' type-id='type-id-80' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='__pthread_mutex_s' size-in-bits='320' is-struct='yes' visibility='default' id='type-id-81'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__lock' type-id='type-id-22' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='__count' type-id='type-id-82' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='__owner' type-id='type-id-22' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='__nusers' type-id='type-id-82' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='__kind' type-id='type-id-22' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='__spins' type-id='type-id-20' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='176'>
        <var-decl name='__elision' type-id='type-id-20' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='__list' type-id='type-id-83' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='dl_phdr_info' size-in-bits='512' is-struct='yes' visibility='default' id='type-id-84'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='dlpi_addr' type-id='type-id-77' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='dlpi_name' type-id='type-id-45' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='dlpi_phdr' type-id='type-id-85' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='dlpi_phnum' type-id='type-id-86' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='dlpi_adds' type-id='type-id-87' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='dlpi_subs' type-id='type-id-87' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='dlpi_tls_modid' type-id='type-id-39' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='dlpi_tls_data' type-id='type-id-36' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='dwarf_reg_cache_entry' size-in-bits='128' is-struct='yes' visibility='default' id='type-id-88'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='ip' type-id='type-id-6' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='coll_chain' type-id='type-id-89' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='80'>
        <var-decl name='hint' type-id='type-id-89' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='valid' type-id='type-id-89' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='97'>
        <var-decl name='signal_frame' type-id='type-id-89' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='dwarf_reg_only_state' size-in-bits='4928' is-struct='yes' visibility='default' id='type-id-90'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='where' type-id='type-id-63' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='576'>
        <var-decl name='val' type-id='type-id-91' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='dwarf_reg_state' size-in-bits='4992' is-struct='yes' visibility='default' id='type-id-92'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='ret_addr_column' type-id='type-id-6' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='reg' type-id='type-id-93' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='dwarf_rs_cache' size-in-bits='660096' is-struct='yes' visibility='default' id='type-id-94'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='lock' type-id='type-id-47' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='rr_head' type-id='type-id-89' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='336'>
        <var-decl name='log_size' type-id='type-id-89' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='prev_log_size' type-id='type-id-89' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='hash' type-id='type-id-95' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='generation' type-id='type-id-12' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='512'>
        <var-decl name='buckets' type-id='type-id-96' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='576'>
        <var-decl name='links' type-id='type-id-97' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='640'>
        <var-decl name='default_hash' type-id='type-id-98' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='4736'>
        <var-decl name='default_buckets' type-id='type-id-70' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='643712'>
        <var-decl name='default_links' type-id='type-id-67' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_accessors' size-in-bits='704' is-struct='yes' visibility='default' id='type-id-51'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='find_proc_info' type-id='type-id-99' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='put_unwind_info' type-id='type-id-100' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='get_dyn_info_list_addr' type-id='type-id-101' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='access_mem' type-id='type-id-102' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='access_reg' type-id='type-id-103' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='access_fpreg' type-id='type-id-104' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='resume' type-id='type-id-105' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='get_proc_name' type-id='type-id-106' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='512'>
        <var-decl name='get_elf_filename' type-id='type-id-106' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='576'>
        <var-decl name='get_proc_ip_range' type-id='type-id-107' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='640'>
        <var-decl name='ptrauth_insn_mask' type-id='type-id-108' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_addr_space' size-in-bits='661120' is-struct='yes' visibility='default' id='type-id-109'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='acc' type-id='type-id-51' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='704'>
        <var-decl name='iterate_phdr_function' type-id='type-id-59' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='768'>
        <var-decl name='caching_policy' type-id='type-id-57' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='800'>
        <var-decl name='cache_generation' type-id='type-id-12' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='832'>
        <var-decl name='dyn_generation' type-id='type-id-6' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='896'>
        <var-decl name='dyn_info_list_addr' type-id='type-id-6' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='960'>
        <var-decl name='global_cache' type-id='type-id-94' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='661056'>
        <var-decl name='debug_frames' type-id='type-id-110' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_cursor' size-in-bits='24576' is-struct='yes' visibility='default' id='type-id-111'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='opaque' type-id='type-id-112' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_debug_frame_list' size-in-bits='512' is-struct='yes' visibility='default' id='type-id-113'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='start' type-id='type-id-6' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='end' type-id='type-id-6' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='load_offset' type-id='type-id-6' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='debug_frame' type-id='type-id-54' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='debug_frame_size' type-id='type-id-39' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='index' type-id='type-id-114' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='index_size' type-id='type-id-39' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='next' type-id='type-id-110' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_proc_info' size-in-bits='576' is-struct='yes' visibility='default' id='type-id-115'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='start_ip' type-id='type-id-6' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='end_ip' type-id='type-id-6' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='lsda' type-id='type-id-6' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='handler' type-id='type-id-6' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='gp' type-id='type-id-6' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='flags' type-id='type-id-6' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='format' type-id='type-id-22' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='416'>
        <var-decl name='unwind_info_size' type-id='type-id-22' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='unwind_info' type-id='type-id-36' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='512'>
        <var-decl name='extra' type-id='type-id-116' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_tdep_proc_info_t' size-in-bits='8' is-struct='yes' naming-typedef-id='type-id-116' visibility='default' id='type-id-117'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='unused' type-id='type-id-118' visibility='default'/>
      </data-member>
    </class-decl>
    <typedef-decl name='Elf64_Addr' type-id='type-id-119' id='type-id-77'/>
    <typedef-decl name='Elf64_Half' type-id='type-id-120' id='type-id-86'/>
    <typedef-decl name='Elf64_Off' type-id='type-id-119' id='type-id-76'/>
    <typedef-decl name='Elf64_Phdr' type-id='type-id-74' id='type-id-73'/>
    <typedef-decl name='Elf64_Word' type-id='type-id-12' id='type-id-75'/>
    <typedef-decl name='Elf64_Xword' type-id='type-id-119' id='type-id-78'/>
    <typedef-decl name='__pthread_list_t' type-id='type-id-79' id='type-id-83'/>
    <typedef-decl name='__uint16_t' type-id='type-id-89' id='type-id-121'/>
    <typedef-decl name='__uint32_t' type-id='type-id-82' id='type-id-122'/>
    <typedef-decl name='__uint8_t' type-id='type-id-123' id='type-id-124'/>
    <typedef-decl name='dwarf_reg_cache_entry_t' type-id='type-id-88' id='type-id-66'/>
    <typedef-decl name='dwarf_reg_only_state_t' type-id='type-id-90' id='type-id-93'/>
    <typedef-decl name='dwarf_reg_state_t' type-id='type-id-92' id='type-id-69'/>
    <typedef-decl name='pthread_mutex_t' type-id='type-id-125' id='type-id-47'/>
    <typedef-decl name='uint16_t' type-id='type-id-121' id='type-id-120'/>
    <typedef-decl name='uint32_t' type-id='type-id-122' id='type-id-12'/>
    <typedef-decl name='uint8_t' type-id='type-id-124' id='type-id-118'/>
    <typedef-decl name='unw_addr_space_t' type-id='type-id-126' id='type-id-34'/>
    <typedef-decl name='unw_caching_policy_t' type-id='type-id-71' id='type-id-57'/>
    <typedef-decl name='unw_cursor_t' type-id='type-id-111' id='type-id-127'/>
    <typedef-decl name='unw_fpreg_t' type-id='type-id-128' id='type-id-58'/>
    <typedef-decl name='unw_iterate_phdr_callback_t' type-id='type-id-129' id='type-id-41'/>
    <typedef-decl name='unw_iterate_phdr_func_t' type-id='type-id-130' id='type-id-59'/>
    <typedef-decl name='unw_proc_info_t' type-id='type-id-115' id='type-id-131'/>
    <typedef-decl name='unw_regnum_t' type-id='type-id-22' id='type-id-132'/>
    <typedef-decl name='unw_tdep_fpreg_t' type-id='type-id-65' id='type-id-128'/>
    <typedef-decl name='unw_tdep_proc_info_t' type-id='type-id-117' id='type-id-116'/>
    <union-decl name='pthread_mutex_t' size-in-bits='320' naming-typedef-id='type-id-47' visibility='default' id='type-id-125'>
      <data-member access='public'>
        <var-decl name='__data' type-id='type-id-81' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__size' type-id='type-id-61' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__align' type-id='type-id-133' visibility='default'/>
      </data-member>
    </union-decl>
    <type-decl name='unnamed-enum-underlying-type-32' is-anonymous='yes' size-in-bits='32' alignment-in-bits='32' id='type-id-72'/>
    <type-decl name='unsigned char' size-in-bits='8' id='type-id-123'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-82'/>
    <type-decl name='unsigned long long int' size-in-bits='64' id='type-id-87'/>
    <type-decl name='unsigned short int' size-in-bits='16' id='type-id-89'/>
    <array-type-def dimensions='1' type-id='type-id-89' size-in-bits='4096' id='type-id-98'>
      <subrange length='256' lower-bound='0' upper-bound='255' type-id='type-id-31' id='type-id-134'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-6' size-in-bits='24576' id='type-id-112'>
      <subrange length='384' lower-bound='0' upper-bound='383' type-id='type-id-31' id='type-id-135'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-6' size-in-bits='4352' id='type-id-91'>
      <subrange length='68' lower-bound='0' upper-bound='67' type-id='type-id-31' id='type-id-64'/>
    </array-type-def>
    <pointer-type-def type-id='type-id-79' size-in-bits='64' id='type-id-80'/>
    <qualified-type-def type-id='type-id-73' const='yes' id='type-id-136'/>
    <pointer-type-def type-id='type-id-136' size-in-bits='64' id='type-id-85'/>
    <qualified-type-def type-id='type-id-60' const='yes' id='type-id-137'/>
    <pointer-type-def type-id='type-id-137' size-in-bits='64' id='type-id-45'/>
    <pointer-type-def type-id='type-id-84' size-in-bits='64' id='type-id-38'/>
    <pointer-type-def type-id='type-id-66' size-in-bits='64' id='type-id-97'/>
    <pointer-type-def type-id='type-id-69' size-in-bits='64' id='type-id-96'/>
    <pointer-type-def type-id='type-id-37' size-in-bits='64' id='type-id-129'/>
    <pointer-type-def type-id='type-id-138' size-in-bits='64' id='type-id-104'/>
    <pointer-type-def type-id='type-id-139' size-in-bits='64' id='type-id-103'/>
    <pointer-type-def type-id='type-id-140' size-in-bits='64' id='type-id-106'/>
    <pointer-type-def type-id='type-id-141' size-in-bits='64' id='type-id-99'/>
    <pointer-type-def type-id='type-id-142' size-in-bits='64' id='type-id-102'/>
    <pointer-type-def type-id='type-id-143' size-in-bits='64' id='type-id-107'/>
    <pointer-type-def type-id='type-id-144' size-in-bits='64' id='type-id-105'/>
    <pointer-type-def type-id='type-id-145' size-in-bits='64' id='type-id-101'/>
    <pointer-type-def type-id='type-id-40' size-in-bits='64' id='type-id-130'/>
    <pointer-type-def type-id='type-id-2' size-in-bits='64' id='type-id-114'/>
    <pointer-type-def type-id='type-id-146' size-in-bits='64' id='type-id-108'/>
    <pointer-type-def type-id='type-id-89' size-in-bits='64' id='type-id-95'/>
    <pointer-type-def type-id='type-id-109' size-in-bits='64' id='type-id-126'/>
    <pointer-type-def type-id='type-id-127' size-in-bits='64' id='type-id-55'/>
    <pointer-type-def type-id='type-id-113' size-in-bits='64' id='type-id-110'/>
    <pointer-type-def type-id='type-id-58' size-in-bits='64' id='type-id-56'/>
    <pointer-type-def type-id='type-id-131' size-in-bits='64' id='type-id-35'/>
    <pointer-type-def type-id='type-id-6' size-in-bits='64' id='type-id-19'/>
    <pointer-type-def type-id='type-id-147' size-in-bits='64' id='type-id-100'/>
    <function-decl name='_Us390x_flush_cache' mangled-name='_Us390x_flush_cache' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_Us390x_flush_cache'>
      <parameter type-id='type-id-34' name='as'/>
      <parameter type-id='type-id-6' name='lo'/>
      <parameter type-id='type-id-6' name='hi'/>
      <return type-id='type-id-50'/>
    </function-decl>
    <function-type size-in-bits='64' id='type-id-138'>
      <parameter type-id='type-id-34'/>
      <parameter type-id='type-id-132'/>
      <parameter type-id='type-id-56'/>
      <parameter type-id='type-id-22'/>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-22'/>
    </function-type>
    <function-type size-in-bits='64' id='type-id-139'>
      <parameter type-id='type-id-34'/>
      <parameter type-id='type-id-132'/>
      <parameter type-id='type-id-19'/>
      <parameter type-id='type-id-22'/>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-22'/>
    </function-type>
    <function-type size-in-bits='64' id='type-id-140'>
      <parameter type-id='type-id-34'/>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-54'/>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-19'/>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-22'/>
    </function-type>
    <function-type size-in-bits='64' id='type-id-141'>
      <parameter type-id='type-id-34'/>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-22'/>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-22'/>
    </function-type>
    <function-type size-in-bits='64' id='type-id-142'>
      <parameter type-id='type-id-34'/>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-19'/>
      <parameter type-id='type-id-22'/>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-22'/>
    </function-type>
    <function-type size-in-bits='64' id='type-id-143'>
      <parameter type-id='type-id-34'/>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-19'/>
      <parameter type-id='type-id-19'/>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-22'/>
    </function-type>
    <function-type size-in-bits='64' id='type-id-144'>
      <parameter type-id='type-id-34'/>
      <parameter type-id='type-id-55'/>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-22'/>
    </function-type>
    <function-type size-in-bits='64' id='type-id-145'>
      <parameter type-id='type-id-34'/>
      <parameter type-id='type-id-19'/>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-22'/>
    </function-type>
    <function-type size-in-bits='64' id='type-id-146'>
      <parameter type-id='type-id-34'/>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-6'/>
    </function-type>
    <function-type size-in-bits='64' id='type-id-147'>
      <parameter type-id='type-id-34'/>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-50'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/mi/init.c' language='LANG_C99'>
    <type-decl name='long int' size-in-bits='64' id='type-id-133'/>
    <class-decl name='__sigset_t' size-in-bits='1024' is-struct='yes' naming-typedef-id='type-id-148' visibility='default' id='type-id-149'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__val' type-id='type-id-150' visibility='default'/>
      </data-member>
    </class-decl>
    <typedef-decl name='__sigset_t' type-id='type-id-149' id='type-id-148'/>
    <typedef-decl name='intrmask_t' type-id='type-id-151' id='type-id-152'/>
    <typedef-decl name='sigset_t' type-id='type-id-148' id='type-id-151'/>
    <array-type-def dimensions='1' type-id='type-id-31' size-in-bits='1024' id='type-id-150'>
      <subrange length='16' lower-bound='0' upper-bound='15' type-id='type-id-31' id='type-id-153'/>
    </array-type-def>
    <var-decl name='_UIs390x_full_mask' type-id='type-id-152' visibility='default'/>
    <var-decl name='_UIs390x_debug_level' type-id='type-id-133' mangled-name='_UIs390x_debug_level' visibility='default' elf-symbol-id='_UIs390x_debug_level'/>
    <var-decl name='unw_page_size' type-id='type-id-133' visibility='default'/>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/mi/strerror.c' language='LANG_C99'>
    <function-decl name='_Us390x_strerror' mangled-name='_Us390x_strerror' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_Us390x_strerror'>
      <parameter type-id='type-id-22' name='err_code'/>
      <return type-id='type-id-45'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/os-linux.c' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-60'/>
    <type-decl name='int' size-in-bits='32' id='type-id-22'/>
    <class-decl name='elf_image' size-in-bits='128' is-struct='yes' visibility='default' id='type-id-43'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='image' type-id='type-id-36' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='size' type-id='type-id-39' visibility='default'/>
      </data-member>
    </class-decl>
    <typedef-decl name='__pid_t' type-id='type-id-22' id='type-id-154'/>
    <typedef-decl name='__uint64_t' type-id='type-id-31' id='type-id-155'/>
    <typedef-decl name='pid_t' type-id='type-id-154' id='type-id-156'/>
    <typedef-decl name='size_t' type-id='type-id-31' id='type-id-39'/>
    <typedef-decl name='uint64_t' type-id='type-id-155' id='type-id-119'/>
    <typedef-decl name='unw_word_t' type-id='type-id-119' id='type-id-6'/>
    <type-decl name='unsigned long int' size-in-bits='64' id='type-id-31'/>
    <pointer-type-def type-id='type-id-60' size-in-bits='64' id='type-id-54'/>
    <pointer-type-def type-id='type-id-43' size-in-bits='64' id='type-id-157'/>
    <pointer-type-def type-id='type-id-31' size-in-bits='64' id='type-id-158'/>
    <function-decl name='_Us390x_get_elf_image' mangled-name='_Us390x_get_elf_image' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_Us390x_get_elf_image'>
      <parameter type-id='type-id-157' name='ei'/>
      <parameter type-id='type-id-156' name='pid'/>
      <parameter type-id='type-id-6' name='ip'/>
      <parameter type-id='type-id-158' name='segbase'/>
      <parameter type-id='type-id-158' name='mapoff'/>
      <parameter type-id='type-id-54' name='path'/>
      <parameter type-id='type-id-39' name='pathlen'/>
      <return type-id='type-id-22'/>
    </function-decl>
    <function-decl name='_Us390x_get_exe_image_path' mangled-name='_Us390x_get_exe_image_path' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_Us390x_get_exe_image_path'>
      <parameter type-id='type-id-54' name='path'/>
      <return type-id='type-id-50'/>
    </function-decl>
    <type-decl name='void' id='type-id-50'/>
    <pointer-type-def type-id='type-id-50' id='type-id-36'/>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/s390x/Gapply_reg_state.c' language='LANG_C99'>
    <function-decl name='_Us390x_apply_reg_state' mangled-name='_Us390x_apply_reg_state' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_Us390x_apply_reg_state'>
      <parameter type-id='type-id-55' name='cursor'/>
      <parameter type-id='type-id-36' name='reg_states_data'/>
      <return type-id='type-id-22'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/s390x/Gcreate_addr_space.c' language='LANG_C99'>
    <function-decl name='_Us390x_create_addr_space' mangled-name='_Us390x_create_addr_space' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_Us390x_create_addr_space'>
      <parameter type-id='type-id-53' name='a'/>
      <parameter type-id='type-id-22' name='byte_order'/>
      <return type-id='type-id-34'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/s390x/Gget_proc_info.c' language='LANG_C99'>
    <function-decl name='_Us390x_get_proc_info' mangled-name='_Us390x_get_proc_info' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_Us390x_get_proc_info'>
      <parameter type-id='type-id-55' name='cursor'/>
      <parameter type-id='type-id-35' name='pi'/>
      <return type-id='type-id-22'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/s390x/Gget_save_loc.c' language='LANG_C99'>
    <enum-decl name='unw_save_loc_type' id='type-id-159'>
      <underlying-type type-id='type-id-72'/>
      <enumerator name='UNW_SLT_NONE' value='0'/>
      <enumerator name='UNW_SLT_MEMORY' value='1'/>
      <enumerator name='UNW_SLT_REG' value='2'/>
    </enum-decl>
    <class-decl name='unw_save_loc' size-in-bits='192' is-struct='yes' visibility='default' id='type-id-160'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='type' type-id='type-id-161' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='u' type-id='type-id-162' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='extra' type-id='type-id-163' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_tdep_save_loc' size-in-bits='8' is-struct='yes' visibility='default' id='type-id-164'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='unused' type-id='type-id-118' visibility='default'/>
      </data-member>
    </class-decl>
    <typedef-decl name='unw_save_loc_t' type-id='type-id-160' id='type-id-165'/>
    <typedef-decl name='unw_save_loc_type_t' type-id='type-id-159' id='type-id-161'/>
    <typedef-decl name='unw_tdep_save_loc_t' type-id='type-id-164' id='type-id-163'/>
    <union-decl name='__anonymous_union__' size-in-bits='64' is-anonymous='yes' visibility='default' id='type-id-162'>
      <data-member access='public'>
        <var-decl name='addr' type-id='type-id-6' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='regnum' type-id='type-id-132' visibility='default'/>
      </data-member>
    </union-decl>
    <pointer-type-def type-id='type-id-165' size-in-bits='64' id='type-id-166'/>
    <function-decl name='_Us390x_get_save_loc' mangled-name='_Us390x_get_save_loc' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_Us390x_get_save_loc'>
      <parameter type-id='type-id-55' name='cursor'/>
      <parameter type-id='type-id-22' name='reg'/>
      <parameter type-id='type-id-166' name='sloc'/>
      <return type-id='type-id-22'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/s390x/Gglobal.c' language='LANG_C99'>
    <type-decl name='atomic_bool' size-in-bits='8' id='type-id-167'/>
    <array-type-def dimensions='1' type-id='type-id-168' size-in-bits='528' id='type-id-169'>
      <subrange length='66' lower-bound='0' upper-bound='65' type-id='type-id-31' id='type-id-170'/>
    </array-type-def>
    <qualified-type-def type-id='type-id-118' const='yes' id='type-id-168'/>
    <var-decl name='_Us390x_dwarf_to_unw_regnum_map' type-id='type-id-169' visibility='default'/>
    <var-decl name='_Us390x_init_done' type-id='type-id-167' visibility='default'/>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/s390x/Ginit.c' language='LANG_C99'>
    <var-decl name='_Us390x_local_addr_space' type-id='type-id-34' mangled-name='_Us390x_local_addr_space' visibility='default' elf-symbol-id='_Us390x_local_addr_space'/>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/s390x/Ginit_local.c' language='LANG_C99'>
    <type-decl name='float' size-in-bits='32' id='type-id-171'/>
    <array-type-def dimensions='1' type-id='type-id-172' size-in-bits='1024' id='type-id-173'>
      <subrange length='16' lower-bound='0' upper-bound='15' type-id='type-id-31' id='type-id-153'/>
    </array-type-def>
    <class-decl name='__psw_t' size-in-bits='128' is-struct='yes' naming-typedef-id='type-id-174' visibility='default' id='type-id-175'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='mask' type-id='type-id-31' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='addr' type-id='type-id-31' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='fpregset_t' size-in-bits='1088' is-struct='yes' naming-typedef-id='type-id-176' visibility='default' id='type-id-177'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='fpc' type-id='type-id-82' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='fprs' type-id='type-id-173' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='mcontext_t' size-in-bits='2752' is-struct='yes' naming-typedef-id='type-id-178' visibility='default' id='type-id-179'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='psw' type-id='type-id-174' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='gregs' type-id='type-id-150' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1152'>
        <var-decl name='aregs' type-id='type-id-180' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1664'>
        <var-decl name='fpregs' type-id='type-id-176' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='stack_t' size-in-bits='192' is-struct='yes' naming-typedef-id='type-id-181' visibility='default' id='type-id-182'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='ss_sp' type-id='type-id-36' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='ss_flags' type-id='type-id-22' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='ss_size' type-id='type-id-39' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='ucontext_t' size-in-bits='4096' is-struct='yes' visibility='default' id='type-id-183'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='uc_flags' type-id='type-id-31' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='uc_link' type-id='type-id-184' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='uc_stack' type-id='type-id-181' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='uc_mcontext' type-id='type-id-178' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='3072'>
        <var-decl name='uc_sigmask' type-id='type-id-151' visibility='default'/>
      </data-member>
    </class-decl>
    <typedef-decl name='__psw_t' type-id='type-id-175' id='type-id-174'/>
    <typedef-decl name='fpreg_t' type-id='type-id-185' id='type-id-172'/>
    <typedef-decl name='fpregset_t' type-id='type-id-177' id='type-id-176'/>
    <typedef-decl name='mcontext_t' type-id='type-id-179' id='type-id-178'/>
    <typedef-decl name='stack_t' type-id='type-id-182' id='type-id-181'/>
    <typedef-decl name='ucontext_t' type-id='type-id-183' id='type-id-186'/>
    <union-decl name='fpreg_t' size-in-bits='64' naming-typedef-id='type-id-172' visibility='default' id='type-id-185'>
      <data-member access='public'>
        <var-decl name='d' type-id='type-id-65' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='f' type-id='type-id-171' visibility='default'/>
      </data-member>
    </union-decl>
    <array-type-def dimensions='1' type-id='type-id-82' size-in-bits='512' id='type-id-180'>
      <subrange length='16' lower-bound='0' upper-bound='15' type-id='type-id-31' id='type-id-153'/>
    </array-type-def>
    <pointer-type-def type-id='type-id-183' size-in-bits='64' id='type-id-184'/>
    <pointer-type-def type-id='type-id-186' size-in-bits='64' id='type-id-187'/>
    <function-decl name='_Us390x_init_local' mangled-name='_Us390x_init_local' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_Us390x_init_local'>
      <parameter type-id='type-id-55' name='cursor'/>
      <parameter type-id='type-id-187' name='uc'/>
      <return type-id='type-id-22'/>
    </function-decl>
    <function-decl name='_Us390x_init_local2' mangled-name='_Us390x_init_local2' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_Us390x_init_local2'>
      <parameter type-id='type-id-55' name='cursor'/>
      <parameter type-id='type-id-187' name='uc'/>
      <parameter type-id='type-id-22' name='flag'/>
      <return type-id='type-id-22'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/s390x/Ginit_remote.c' language='LANG_C99'>
    <function-decl name='_Us390x_init_remote' mangled-name='_Us390x_init_remote' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_Us390x_init_remote'>
      <parameter type-id='type-id-55' name='cursor'/>
      <parameter type-id='type-id-34' name='as'/>
      <parameter type-id='type-id-36' name='as_arg'/>
      <return type-id='type-id-22'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/s390x/Gis_signal_frame.c' language='LANG_C99'>
    <function-decl name='_Us390x_is_signal_frame' mangled-name='_Us390x_is_signal_frame' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_Us390x_is_signal_frame'>
      <parameter type-id='type-id-55' name='cursor'/>
      <return type-id='type-id-22'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/s390x/Greg_states_iterate.c' language='LANG_C99'>
    <typedef-decl name='unw_reg_states_callback' type-id='type-id-188' id='type-id-189'/>
    <pointer-type-def type-id='type-id-190' size-in-bits='64' id='type-id-188'/>
    <function-decl name='_Us390x_reg_states_iterate' mangled-name='_Us390x_reg_states_iterate' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_Us390x_reg_states_iterate'>
      <parameter type-id='type-id-55' name='cursor'/>
      <parameter type-id='type-id-189' name='cb'/>
      <parameter type-id='type-id-36' name='token'/>
      <return type-id='type-id-22'/>
    </function-decl>
    <function-type size-in-bits='64' id='type-id-190'>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-22'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/s390x/Gresume.c' language='LANG_C99'>
    <function-decl name='_Us390x_resume' mangled-name='_Us390x_resume' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_Us390x_resume'>
      <parameter type-id='type-id-55' name='cursor'/>
      <return type-id='type-id-22'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/s390x/Gstep.c' language='LANG_C99'>
    <function-decl name='_Us390x_step' mangled-name='_Us390x_step' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_Us390x_step'>
      <parameter type-id='type-id-55' name='cursor'/>
      <return type-id='type-id-22'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/s390x/is_fpreg.c' language='LANG_C99'>
    <function-decl name='_Us390x_is_fpreg' mangled-name='_Us390x_is_fpreg' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_Us390x_is_fpreg'>
      <parameter type-id='type-id-22' name='regnum'/>
      <return type-id='type-id-22'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/s390x/regname.c' language='LANG_C99'>
    <function-decl name='_Us390x_regname' mangled-name='_Us390x_regname' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_Us390x_regname'>
      <parameter type-id='type-id-132' name='reg'/>
      <return type-id='type-id-45'/>
    </function-decl>
  </abi-instr>
</abi-corpus>
