<abi-corpus version='2.2' architecture='elf-intel-80386' soname='libunwind.so.8'>
  <elf-needed>
    <dependency name='libc.so.6'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='_ULx86_apply_reg_state' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULx86_create_addr_space' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULx86_destroy_addr_space' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULx86_dwarf_find_unwind_table' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULx86_dwarf_search_unwind_table' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULx86_get_elf_filename' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULx86_get_elf_filename_by_ip' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULx86_get_fpreg' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULx86_get_proc_info' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULx86_get_proc_info_by_ip' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULx86_get_proc_info_in_range' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULx86_get_proc_name' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULx86_get_proc_name_by_ip' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULx86_get_reg' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULx86_get_save_loc' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULx86_init_local' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULx86_init_local2' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULx86_init_remote' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULx86_is_signal_frame' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULx86_reg_states_iterate' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULx86_resume' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULx86_set_cache_size' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULx86_set_caching_policy' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULx86_set_fpreg' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULx86_set_iterate_phdr_function' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULx86_set_reg' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULx86_step' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_U_dyn_cancel' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_U_dyn_info_list_addr' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_U_dyn_register' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Ux86_flush_cache' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Ux86_get_accessors' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Ux86_get_elf_image' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Ux86_get_exe_image_path' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Ux86_getcontext' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Ux86_is_fpreg' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Ux86_regname' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Ux86_strerror' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='backtrace' type='func-type' binding='weak-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='unw_backtrace' type='func-type' binding='global-binding' visibility='default-visibility' alias='backtrace' is-defined='yes'/>
    <elf-symbol name='unw_backtrace2' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <elf-variable-symbols>
    <elf-symbol name='_ULx86_local_addr_space' size='4' type='object-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-variable-symbols>
  <abi-instr address-size='32' path='../../src/dwarf/Lfind_proc_info-lsb.c' language='LANG_C99'>
    <class-decl name='table_entry' size-in-bits='64' is-struct='yes' visibility='default' id='type-id-1'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='start_ip_offset' type-id='type-id-2' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='fde_offset' type-id='type-id-2' visibility='default'/>
      </data-member>
    </class-decl>
    <function-decl name='_ULx86_dwarf_search_unwind_table' mangled-name='_ULx86_dwarf_search_unwind_table' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_ULx86_dwarf_search_unwind_table'>
      <parameter type-id='type-id-3' name='as'/>
      <parameter type-id='type-id-4' name='ip'/>
      <parameter type-id='type-id-5' name='di'/>
      <parameter type-id='type-id-6' name='pi'/>
      <parameter type-id='type-id-7' name='need_unwind_info'/>
      <parameter type-id='type-id-8' name='arg'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-9'>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-8'/>
      <return type-id='type-id-7'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-12'>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-8'/>
      <return type-id='type-id-7'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='../../src/dwarf/Lfind_unwind_table.c' language='LANG_C99'>
    <class-decl name='elf_dyn_info' size-in-bits='896' is-struct='yes' visibility='default' id='type-id-14'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='ei' type-id='type-id-15' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='di_cache' type-id='type-id-16' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='480'>
        <var-decl name='di_debug' type-id='type-id-16' visibility='default'/>
      </data-member>
    </class-decl>
    <pointer-type-def type-id='type-id-14' size-in-bits='32' id='type-id-17'/>
    <function-decl name='_ULx86_dwarf_find_unwind_table' mangled-name='_ULx86_dwarf_find_unwind_table' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_ULx86_dwarf_find_unwind_table'>
      <parameter type-id='type-id-17' name='edi'/>
      <parameter type-id='type-id-3' name='as'/>
      <parameter type-id='type-id-18' name='path'/>
      <parameter type-id='type-id-4' name='segbase'/>
      <parameter type-id='type-id-4' name='mapoff'/>
      <parameter type-id='type-id-4' name='ip'/>
      <return type-id='type-id-7'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../src/dwarf/Lget_proc_info_in_range.c' language='LANG_C99'>
    <function-decl name='_ULx86_get_proc_info_in_range' mangled-name='_ULx86_get_proc_info_in_range' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_ULx86_get_proc_info_in_range'>
      <parameter type-id='type-id-4' name='start_ip'/>
      <parameter type-id='type-id-4' name='end_ip'/>
      <parameter type-id='type-id-4' name='eh_frame_table'/>
      <parameter type-id='type-id-4' name='eh_frame_table_len'/>
      <parameter type-id='type-id-4' name='exidx_frame_table'/>
      <parameter type-id='type-id-4' name='exidx_frame_table_len'/>
      <parameter type-id='type-id-3' name='as'/>
      <parameter type-id='type-id-4' name='ip'/>
      <parameter type-id='type-id-6' name='pi'/>
      <parameter type-id='type-id-7' name='need_unwind_info'/>
      <parameter type-id='type-id-8' name='arg'/>
      <return type-id='type-id-7'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../src/dwarf/global.c' language='LANG_C99'>
    <class-decl name='mempool' size-in-bits='352' is-struct='yes' visibility='default' id='type-id-19'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='lock' type-id='type-id-20' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='obj_size' type-id='type-id-11' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='chunk_size' type-id='type-id-11' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='reserve' type-id='type-id-11' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='num_free' type-id='type-id-11' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='free_list' type-id='type-id-21' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='object' size-in-bits='32' is-struct='yes' visibility='default' id='type-id-22'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='next' type-id='type-id-21' visibility='default'/>
      </data-member>
    </class-decl>
    <pointer-type-def type-id='type-id-22' size-in-bits='32' id='type-id-21'/>
    <var-decl name='dwarf_reg_state_pool' type-id='type-id-19' visibility='default'/>
    <var-decl name='dwarf_cie_info_pool' type-id='type-id-19' visibility='default'/>
  </abi-instr>
  <abi-instr address-size='32' path='../../src/mi/Ldestroy_addr_space.c' language='LANG_C99'>
    <function-decl name='_ULx86_destroy_addr_space' mangled-name='_ULx86_destroy_addr_space' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_ULx86_destroy_addr_space'>
      <parameter type-id='type-id-3' name='as'/>
      <return type-id='type-id-23'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../src/mi/Lget_accessors.c' language='LANG_C99'>
    <typedef-decl name='unw_accessors_t' type-id='type-id-24' id='type-id-25'/>
    <pointer-type-def type-id='type-id-25' size-in-bits='32' id='type-id-26'/>
    <function-decl name='_Ux86_get_accessors' mangled-name='_Ux86_get_accessors' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Ux86_get_accessors'>
      <parameter type-id='type-id-3' name='as'/>
      <return type-id='type-id-26'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../src/mi/Lget_elf_filename.c' language='LANG_C99'>
    <function-decl name='_ULx86_get_elf_filename_by_ip' mangled-name='_ULx86_get_elf_filename_by_ip' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_ULx86_get_elf_filename_by_ip'>
      <parameter type-id='type-id-3' name='as'/>
      <parameter type-id='type-id-4' name='ip'/>
      <parameter type-id='type-id-27' name='buf'/>
      <parameter type-id='type-id-11' name='buf_len'/>
      <parameter type-id='type-id-28' name='offp'/>
      <parameter type-id='type-id-8' name='arg'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='_ULx86_get_elf_filename' mangled-name='_ULx86_get_elf_filename' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_ULx86_get_elf_filename'>
      <parameter type-id='type-id-29' name='cursor'/>
      <parameter type-id='type-id-27' name='buf'/>
      <parameter type-id='type-id-11' name='buf_len'/>
      <parameter type-id='type-id-28' name='offp'/>
      <return type-id='type-id-7'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../src/mi/Lget_fpreg.c' language='LANG_C99'>
    <function-decl name='_ULx86_get_fpreg' mangled-name='_ULx86_get_fpreg' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_ULx86_get_fpreg'>
      <parameter type-id='type-id-29' name='cursor'/>
      <parameter type-id='type-id-7' name='regnum'/>
      <parameter type-id='type-id-30' name='valp'/>
      <return type-id='type-id-7'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../src/mi/Lget_proc_info_by_ip.c' language='LANG_C99'>
    <function-decl name='_ULx86_get_proc_info_by_ip' mangled-name='_ULx86_get_proc_info_by_ip' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_ULx86_get_proc_info_by_ip'>
      <parameter type-id='type-id-3' name='as'/>
      <parameter type-id='type-id-4' name='ip'/>
      <parameter type-id='type-id-6' name='pi'/>
      <parameter type-id='type-id-8' name='as_arg'/>
      <return type-id='type-id-7'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../src/mi/Lget_proc_name.c' language='LANG_C99'>
    <function-decl name='_ULx86_get_proc_name_by_ip' mangled-name='_ULx86_get_proc_name_by_ip' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_ULx86_get_proc_name_by_ip'>
      <parameter type-id='type-id-3' name='as'/>
      <parameter type-id='type-id-4' name='ip'/>
      <parameter type-id='type-id-27' name='buf'/>
      <parameter type-id='type-id-11' name='buf_len'/>
      <parameter type-id='type-id-28' name='offp'/>
      <parameter type-id='type-id-8' name='arg'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='_ULx86_get_proc_name' mangled-name='_ULx86_get_proc_name' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_ULx86_get_proc_name'>
      <parameter type-id='type-id-29' name='cursor'/>
      <parameter type-id='type-id-27' name='buf'/>
      <parameter type-id='type-id-11' name='buf_len'/>
      <parameter type-id='type-id-28' name='offp'/>
      <return type-id='type-id-7'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../src/mi/Lget_reg.c' language='LANG_C99'>
    <function-decl name='_ULx86_get_reg' mangled-name='_ULx86_get_reg' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_ULx86_get_reg'>
      <parameter type-id='type-id-29' name='cursor'/>
      <parameter type-id='type-id-7' name='regnum'/>
      <parameter type-id='type-id-28' name='valp'/>
      <return type-id='type-id-7'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../src/mi/Lset_cache_size.c' language='LANG_C99'>
    <function-decl name='_ULx86_set_cache_size' mangled-name='_ULx86_set_cache_size' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_ULx86_set_cache_size'>
      <parameter type-id='type-id-3' name='as'/>
      <parameter type-id='type-id-11' name='size'/>
      <parameter type-id='type-id-7' name='flag'/>
      <return type-id='type-id-7'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../src/mi/Lset_caching_policy.c' language='LANG_C99'>
    <function-decl name='_ULx86_set_caching_policy' mangled-name='_ULx86_set_caching_policy' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_ULx86_set_caching_policy'>
      <parameter type-id='type-id-3' name='as'/>
      <parameter type-id='type-id-31' name='policy'/>
      <return type-id='type-id-7'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../src/mi/Lset_fpreg.c' language='LANG_C99'>
    <function-decl name='_ULx86_set_fpreg' mangled-name='_ULx86_set_fpreg' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_ULx86_set_fpreg'>
      <parameter type-id='type-id-29' name='cursor'/>
      <parameter type-id='type-id-7' name='regnum'/>
      <parameter type-id='type-id-32' name='val'/>
      <return type-id='type-id-7'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../src/mi/Lset_iterate_phdr_function.c' language='LANG_C99'>
    <function-decl name='_ULx86_set_iterate_phdr_function' mangled-name='_ULx86_set_iterate_phdr_function' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_ULx86_set_iterate_phdr_function'>
      <parameter type-id='type-id-3' name='as'/>
      <parameter type-id='type-id-33' name='function'/>
      <return type-id='type-id-23'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../src/mi/Lset_reg.c' language='LANG_C99'>
    <function-decl name='_ULx86_set_reg' mangled-name='_ULx86_set_reg' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_ULx86_set_reg'>
      <parameter type-id='type-id-29' name='cursor'/>
      <parameter type-id='type-id-7' name='regnum'/>
      <parameter type-id='type-id-4' name='valp'/>
      <return type-id='type-id-7'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../src/mi/backtrace.c' language='LANG_C99'>
    <array-type-def dimensions='1' type-id='type-id-34' size-in-bits='640' id='type-id-35'>
      <subrange length='8' lower-bound='0' upper-bound='7' type-id='type-id-36' id='type-id-37'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-38' size-in-bits='608' id='type-id-39'>
      <subrange length='19' lower-bound='0' upper-bound='18' type-id='type-id-36' id='type-id-40'/>
    </array-type-def>
    <class-decl name='_libc_fpreg' size-in-bits='80' is-struct='yes' visibility='default' id='type-id-34'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='significand' type-id='type-id-41' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='exponent' type-id='type-id-42' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='_libc_fpstate' size-in-bits='896' is-struct='yes' visibility='default' id='type-id-43'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='cw' type-id='type-id-44' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='sw' type-id='type-id-44' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='tag' type-id='type-id-44' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='ipoff' type-id='type-id-44' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='cssel' type-id='type-id-44' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='dataoff' type-id='type-id-44' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='datasel' type-id='type-id-44' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='_st' type-id='type-id-35' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='864'>
        <var-decl name='status' type-id='type-id-44' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='mcontext_t' size-in-bits='704' is-struct='yes' naming-typedef-id='type-id-45' visibility='default' id='type-id-46'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='gregs' type-id='type-id-47' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='608'>
        <var-decl name='fpregs' type-id='type-id-48' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='640'>
        <var-decl name='oldmask' type-id='type-id-44' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='672'>
        <var-decl name='cr2' type-id='type-id-44' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='stack_t' size-in-bits='96' is-struct='yes' naming-typedef-id='type-id-49' visibility='default' id='type-id-50'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='ss_sp' type-id='type-id-8' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='ss_flags' type-id='type-id-7' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='ss_size' type-id='type-id-11' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='ucontext_t' size-in-bits='2912' is-struct='yes' visibility='default' id='type-id-51'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='uc_flags' type-id='type-id-44' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='uc_link' type-id='type-id-52' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='uc_stack' type-id='type-id-49' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='uc_mcontext' type-id='type-id-45' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='864'>
        <var-decl name='uc_sigmask' type-id='type-id-53' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1888'>
        <var-decl name='__fpregs_mem' type-id='type-id-43' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='2784'>
        <var-decl name='__ssp' type-id='type-id-54' visibility='default'/>
      </data-member>
    </class-decl>
    <typedef-decl name='fpregset_t' type-id='type-id-55' id='type-id-48'/>
    <typedef-decl name='greg_t' type-id='type-id-7' id='type-id-38'/>
    <typedef-decl name='gregset_t' type-id='type-id-39' id='type-id-47'/>
    <typedef-decl name='mcontext_t' type-id='type-id-46' id='type-id-45'/>
    <typedef-decl name='stack_t' type-id='type-id-50' id='type-id-49'/>
    <typedef-decl name='ucontext_t' type-id='type-id-51' id='type-id-56'/>
    <typedef-decl name='unw_context_t' type-id='type-id-57' id='type-id-58'/>
    <typedef-decl name='unw_tdep_context_t' type-id='type-id-56' id='type-id-57'/>
    <array-type-def dimensions='1' type-id='type-id-44' size-in-bits='128' id='type-id-54'>
      <subrange length='4' lower-bound='0' upper-bound='3' type-id='type-id-36' id='type-id-59'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-42' size-in-bits='64' id='type-id-41'>
      <subrange length='4' lower-bound='0' upper-bound='3' type-id='type-id-36' id='type-id-59'/>
    </array-type-def>
    <pointer-type-def type-id='type-id-43' size-in-bits='32' id='type-id-55'/>
    <pointer-type-def type-id='type-id-51' size-in-bits='32' id='type-id-52'/>
    <pointer-type-def type-id='type-id-58' size-in-bits='32' id='type-id-60'/>
    <pointer-type-def type-id='type-id-8' size-in-bits='32' id='type-id-61'/>
    <function-decl name='unw_backtrace' mangled-name='unw_backtrace' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='unw_backtrace'>
      <parameter type-id='type-id-61' name='buffer'/>
      <parameter type-id='type-id-7' name='size'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='unw_backtrace2' mangled-name='unw_backtrace2' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='unw_backtrace2'>
      <parameter type-id='type-id-61' name='buffer'/>
      <parameter type-id='type-id-7' name='size'/>
      <parameter type-id='type-id-60' name='uc2'/>
      <parameter type-id='type-id-7' name='flag'/>
      <return type-id='type-id-7'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../src/mi/dyn-cancel.c' language='LANG_C99'>
    <type-decl name='signed char' size-in-bits='8' id='type-id-62'/>
    <class-decl name='unw_dyn_info' size-in-bits='416' is-struct='yes' visibility='default' id='type-id-63'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='next' type-id='type-id-64' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='prev' type-id='type-id-64' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='start_ip' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='end_ip' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='gp' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='format' type-id='type-id-2' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='pad' type-id='type-id-2' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='load_offset' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='u' type-id='type-id-65' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_dyn_op' size-in-bits='96' is-struct='yes' visibility='default' id='type-id-66'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='tag' type-id='type-id-67' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='8'>
        <var-decl name='qp' type-id='type-id-67' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='16'>
        <var-decl name='reg' type-id='type-id-68' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='when' type-id='type-id-2' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='val' type-id='type-id-4' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_dyn_proc_info' size-in-bits='160' is-struct='yes' visibility='default' id='type-id-69'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name_ptr' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='handler' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='flags' type-id='type-id-70' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='pad0' type-id='type-id-2' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='regions' type-id='type-id-71' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_dyn_region_info' size-in-bits='192' is-struct='yes' visibility='default' id='type-id-72'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='next' type-id='type-id-73' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='insn_count' type-id='type-id-2' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='op_count' type-id='type-id-70' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='op' type-id='type-id-74' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_dyn_remote_table_info' size-in-bits='128' is-struct='yes' visibility='default' id='type-id-75'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name_ptr' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='segbase' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='table_len' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='table_data' type-id='type-id-4' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_dyn_table_info' size-in-bits='128' is-struct='yes' visibility='default' id='type-id-76'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name_ptr' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='segbase' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='table_len' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='table_data' type-id='type-id-28' visibility='default'/>
      </data-member>
    </class-decl>
    <typedef-decl name='__int16_t' type-id='type-id-77' id='type-id-78'/>
    <typedef-decl name='__int32_t' type-id='type-id-7' id='type-id-79'/>
    <typedef-decl name='__int8_t' type-id='type-id-62' id='type-id-80'/>
    <typedef-decl name='int16_t' type-id='type-id-78' id='type-id-68'/>
    <typedef-decl name='int32_t' type-id='type-id-79' id='type-id-2'/>
    <typedef-decl name='int8_t' type-id='type-id-80' id='type-id-67'/>
    <typedef-decl name='unw_dyn_info_t' type-id='type-id-63' id='type-id-16'/>
    <typedef-decl name='unw_dyn_op_t' type-id='type-id-66' id='type-id-81'/>
    <typedef-decl name='unw_dyn_proc_info_t' type-id='type-id-69' id='type-id-82'/>
    <typedef-decl name='unw_dyn_region_info_t' type-id='type-id-72' id='type-id-83'/>
    <typedef-decl name='unw_dyn_remote_table_info_t' type-id='type-id-75' id='type-id-84'/>
    <typedef-decl name='unw_dyn_table_info_t' type-id='type-id-76' id='type-id-85'/>
    <union-decl name='__anonymous_union__' size-in-bits='160' is-anonymous='yes' visibility='default' id='type-id-65'>
      <data-member access='public'>
        <var-decl name='pi' type-id='type-id-82' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='ti' type-id='type-id-85' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='rti' type-id='type-id-84' visibility='default'/>
      </data-member>
    </union-decl>
    <array-type-def dimensions='1' type-id='type-id-81' size-in-bits='96' id='type-id-74'>
      <subrange length='1' lower-bound='0' upper-bound='0' type-id='type-id-36' id='type-id-86'/>
    </array-type-def>
    <pointer-type-def type-id='type-id-63' size-in-bits='32' id='type-id-64'/>
    <pointer-type-def type-id='type-id-16' size-in-bits='32' id='type-id-5'/>
    <pointer-type-def type-id='type-id-72' size-in-bits='32' id='type-id-73'/>
    <pointer-type-def type-id='type-id-83' size-in-bits='32' id='type-id-71'/>
    <function-decl name='_U_dyn_cancel' mangled-name='_U_dyn_cancel' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_U_dyn_cancel'>
      <parameter type-id='type-id-5' name='di'/>
      <return type-id='type-id-23'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../src/mi/dyn-info-list.c' language='LANG_C99'>
    <class-decl name='unw_dyn_info_list' size-in-bits='96' is-struct='yes' visibility='default' id='type-id-87'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='version' type-id='type-id-70' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='generation' type-id='type-id-70' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='first' type-id='type-id-5' visibility='default'/>
      </data-member>
    </class-decl>
    <typedef-decl name='unw_dyn_info_list_t' type-id='type-id-87' id='type-id-88'/>
    <var-decl name='_U_dyn_info_list' type-id='type-id-88' visibility='default'/>
    <function-decl name='_U_dyn_info_list_addr' mangled-name='_U_dyn_info_list_addr' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_U_dyn_info_list_addr'>
      <return type-id='type-id-4'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../src/mi/dyn-register.c' language='LANG_C99'>
    <var-decl name='_U_dyn_info_list_lock' type-id='type-id-20' visibility='default'/>
    <function-decl name='_U_dyn_register' mangled-name='_U_dyn_register' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_U_dyn_register'>
      <parameter type-id='type-id-5' name='di'/>
      <return type-id='type-id-23'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../src/mi/flush_cache.c' language='LANG_C99'>
    <array-type-def dimensions='1' type-id='type-id-89' size-in-bits='152' id='type-id-90'>
      <subrange length='19' lower-bound='0' upper-bound='18' type-id='type-id-36' id='type-id-40'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-89' size-in-bits='192' id='type-id-91'>
      <subrange length='24' lower-bound='0' upper-bound='23' type-id='type-id-36' id='type-id-92'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-93' size-in-bits='12288' id='type-id-94'>
      <subrange length='128' lower-bound='0' upper-bound='127' type-id='type-id-36' id='type-id-95'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-96' size-in-bits='102400' id='type-id-97'>
      <subrange length='128' lower-bound='0' upper-bound='127' type-id='type-id-36' id='type-id-95'/>
    </array-type-def>
    <enum-decl name='unw_caching_policy_t' naming-typedef-id='type-id-31' id='type-id-98'>
      <underlying-type type-id='type-id-99'/>
      <enumerator name='UNW_CACHE_NONE' value='0'/>
      <enumerator name='UNW_CACHE_GLOBAL' value='1'/>
      <enumerator name='UNW_CACHE_PER_THREAD' value='2'/>
    </enum-decl>
    <type-decl name='short int' size-in-bits='16' id='type-id-77'/>
    <class-decl name='Elf32_Phdr' size-in-bits='256' is-struct='yes' naming-typedef-id='type-id-100' visibility='default' id='type-id-101'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='p_type' type-id='type-id-102' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='p_offset' type-id='type-id-103' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='p_vaddr' type-id='type-id-104' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='p_paddr' type-id='type-id-104' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='p_filesz' type-id='type-id-102' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='p_memsz' type-id='type-id-102' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='p_flags' type-id='type-id-102' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='p_align' type-id='type-id-102' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='__pthread_internal_slist' size-in-bits='32' is-struct='yes' visibility='default' id='type-id-105'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__next' type-id='type-id-106' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='__pthread_mutex_s' size-in-bits='192' is-struct='yes' visibility='default' id='type-id-107'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__lock' type-id='type-id-7' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='__count' type-id='type-id-36' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='__owner' type-id='type-id-7' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='__kind' type-id='type-id-7' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='__nusers' type-id='type-id-36' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='' type-id='type-id-108' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='dl_phdr_info' size-in-bits='320' is-struct='yes' visibility='default' id='type-id-109'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='dlpi_addr' type-id='type-id-104' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='dlpi_name' type-id='type-id-18' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='dlpi_phdr' type-id='type-id-110' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='dlpi_phnum' type-id='type-id-111' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='dlpi_adds' type-id='type-id-112' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='dlpi_subs' type-id='type-id-112' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='dlpi_tls_modid' type-id='type-id-11' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='dlpi_tls_data' type-id='type-id-8' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='dwarf_reg_cache_entry' size-in-bits='96' is-struct='yes' visibility='default' id='type-id-113'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='ip' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='coll_chain' type-id='type-id-42' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='48'>
        <var-decl name='hint' type-id='type-id-42' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='valid' type-id='type-id-42' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='65'>
        <var-decl name='signal_frame' type-id='type-id-42' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='dwarf_reg_only_state' size-in-bits='768' is-struct='yes' visibility='default' id='type-id-114'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='where' type-id='type-id-90' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='val' type-id='type-id-115' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='dwarf_reg_state' size-in-bits='800' is-struct='yes' visibility='default' id='type-id-116'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='ret_addr_column' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='reg' type-id='type-id-117' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='dwarf_rs_cache' size-in-bits='119168' is-struct='yes' visibility='default' id='type-id-118'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='lock' type-id='type-id-20' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='rr_head' type-id='type-id-42' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='208'>
        <var-decl name='log_size' type-id='type-id-42' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='prev_log_size' type-id='type-id-42' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='hash' type-id='type-id-119' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='generation' type-id='type-id-70' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='buckets' type-id='type-id-120' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='links' type-id='type-id-121' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='default_hash' type-id='type-id-122' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='4480'>
        <var-decl name='default_buckets' type-id='type-id-97' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='106880'>
        <var-decl name='default_links' type-id='type-id-94' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_accessors' size-in-bits='352' is-struct='yes' visibility='default' id='type-id-24'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='find_proc_info' type-id='type-id-123' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='put_unwind_info' type-id='type-id-124' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='get_dyn_info_list_addr' type-id='type-id-125' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='access_mem' type-id='type-id-126' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='access_reg' type-id='type-id-127' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='access_fpreg' type-id='type-id-128' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='resume' type-id='type-id-129' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='get_proc_name' type-id='type-id-130' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='get_elf_filename' type-id='type-id-130' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='get_proc_ip_range' type-id='type-id-131' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='ptrauth_insn_mask' type-id='type-id-132' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_addr_space' size-in-bits='119712' is-struct='yes' visibility='default' id='type-id-133'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='acc' type-id='type-id-24' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='iterate_phdr_function' type-id='type-id-33' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='caching_policy' type-id='type-id-31' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='416'>
        <var-decl name='cache_generation' type-id='type-id-70' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='dyn_generation' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='480'>
        <var-decl name='dyn_info_list_addr' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='512'>
        <var-decl name='global_cache' type-id='type-id-118' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='119680'>
        <var-decl name='debug_frames' type-id='type-id-134' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_cursor' size-in-bits='4064' is-struct='yes' visibility='default' id='type-id-135'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='opaque' type-id='type-id-136' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_debug_frame_list' size-in-bits='256' is-struct='yes' visibility='default' id='type-id-137'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='start' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='end' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='load_offset' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='debug_frame' type-id='type-id-27' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='debug_frame_size' type-id='type-id-11' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='index' type-id='type-id-138' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='index_size' type-id='type-id-11' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='next' type-id='type-id-134' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_proc_info' size-in-bits='320' is-struct='yes' visibility='default' id='type-id-139'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='start_ip' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='end_ip' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='lsda' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='handler' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='gp' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='flags' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='format' type-id='type-id-7' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='unwind_info_size' type-id='type-id-7' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='unwind_info' type-id='type-id-8' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='extra' type-id='type-id-140' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_tdep_proc_info_t' size-in-bits='8' is-struct='yes' naming-typedef-id='type-id-140' visibility='default' id='type-id-141'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='unused' type-id='type-id-142' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__3' size-in-bits='32' is-struct='yes' is-anonymous='yes' visibility='default' id='type-id-143'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__espins' type-id='type-id-77' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='16'>
        <var-decl name='__eelision' type-id='type-id-77' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__1' size-in-bits='80' is-struct='yes' is-anonymous='yes' visibility='default' id='type-id-144'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='b' type-id='type-id-145' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__2' size-in-bits='128' is-struct='yes' is-anonymous='yes' visibility='default' id='type-id-146'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='b' type-id='type-id-147' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__' size-in-bits='32' is-struct='yes' is-anonymous='yes' visibility='default' id='type-id-148'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='b' type-id='type-id-149' visibility='default'/>
      </data-member>
    </class-decl>
    <typedef-decl name='Elf32_Addr' type-id='type-id-70' id='type-id-104'/>
    <typedef-decl name='Elf32_Half' type-id='type-id-150' id='type-id-111'/>
    <typedef-decl name='Elf32_Off' type-id='type-id-70' id='type-id-103'/>
    <typedef-decl name='Elf32_Phdr' type-id='type-id-101' id='type-id-100'/>
    <typedef-decl name='Elf32_Word' type-id='type-id-70' id='type-id-102'/>
    <typedef-decl name='__pthread_slist_t' type-id='type-id-105' id='type-id-151'/>
    <typedef-decl name='__uint16_t' type-id='type-id-42' id='type-id-152'/>
    <typedef-decl name='__uint8_t' type-id='type-id-153' id='type-id-154'/>
    <typedef-decl name='dwarf_reg_cache_entry_t' type-id='type-id-113' id='type-id-93'/>
    <typedef-decl name='dwarf_reg_only_state_t' type-id='type-id-114' id='type-id-117'/>
    <typedef-decl name='dwarf_reg_state_t' type-id='type-id-116' id='type-id-96'/>
    <typedef-decl name='pthread_mutex_t' type-id='type-id-155' id='type-id-20'/>
    <typedef-decl name='uint16_t' type-id='type-id-152' id='type-id-150'/>
    <typedef-decl name='uint8_t' type-id='type-id-154' id='type-id-142'/>
    <typedef-decl name='unw_addr_space_t' type-id='type-id-156' id='type-id-3'/>
    <typedef-decl name='unw_caching_policy_t' type-id='type-id-98' id='type-id-31'/>
    <typedef-decl name='unw_cursor_t' type-id='type-id-135' id='type-id-157'/>
    <typedef-decl name='unw_fpreg_t' type-id='type-id-158' id='type-id-32'/>
    <typedef-decl name='unw_iterate_phdr_callback_t' type-id='type-id-159' id='type-id-13'/>
    <typedef-decl name='unw_iterate_phdr_func_t' type-id='type-id-160' id='type-id-33'/>
    <typedef-decl name='unw_proc_info_t' type-id='type-id-139' id='type-id-161'/>
    <typedef-decl name='unw_regnum_t' type-id='type-id-7' id='type-id-162'/>
    <typedef-decl name='unw_tdep_fpreg_t' type-id='type-id-163' id='type-id-158'/>
    <typedef-decl name='unw_tdep_proc_info_t' type-id='type-id-141' id='type-id-140'/>
    <array-type-def dimensions='1' type-id='type-id-142' size-in-bits='80' id='type-id-145'>
      <subrange length='10' lower-bound='0' upper-bound='9' type-id='type-id-36' id='type-id-164'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-142' size-in-bits='128' id='type-id-147'>
      <subrange length='16' lower-bound='0' upper-bound='15' type-id='type-id-36' id='type-id-165'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-142' size-in-bits='32' id='type-id-149'>
      <subrange length='4' lower-bound='0' upper-bound='3' type-id='type-id-36' id='type-id-59'/>
    </array-type-def>
    <union-decl name='pthread_mutex_t' size-in-bits='192' naming-typedef-id='type-id-20' visibility='default' id='type-id-155'>
      <data-member access='public'>
        <var-decl name='__data' type-id='type-id-107' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__size' type-id='type-id-91' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__align' type-id='type-id-166' visibility='default'/>
      </data-member>
    </union-decl>
    <union-decl name='unw_tdep_fpreg_t' size-in-bits='128' naming-typedef-id='type-id-158' visibility='default' id='type-id-163'>
      <data-member access='public'>
        <var-decl name='val32' type-id='type-id-148' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='val80' type-id='type-id-144' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='val128' type-id='type-id-146' visibility='default'/>
      </data-member>
    </union-decl>
    <union-decl name='__anonymous_union__1' size-in-bits='32' is-anonymous='yes' visibility='default' id='type-id-108'>
      <data-member access='public'>
        <var-decl name='__elision_data' type-id='type-id-143' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__list' type-id='type-id-151' visibility='default'/>
      </data-member>
    </union-decl>
    <type-decl name='unnamed-enum-underlying-type-32' is-anonymous='yes' size-in-bits='32' alignment-in-bits='32' id='type-id-99'/>
    <type-decl name='unsigned char' size-in-bits='8' id='type-id-153'/>
    <type-decl name='unsigned long long int' size-in-bits='64' id='type-id-112'/>
    <type-decl name='unsigned short int' size-in-bits='16' id='type-id-42'/>
    <array-type-def dimensions='1' type-id='type-id-42' size-in-bits='4096' id='type-id-122'>
      <subrange length='256' lower-bound='0' upper-bound='255' type-id='type-id-36' id='type-id-167'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-4' size-in-bits='4064' id='type-id-136'>
      <subrange length='127' lower-bound='0' upper-bound='126' type-id='type-id-36' id='type-id-168'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-4' size-in-bits='608' id='type-id-115'>
      <subrange length='19' lower-bound='0' upper-bound='18' type-id='type-id-36' id='type-id-40'/>
    </array-type-def>
    <pointer-type-def type-id='type-id-105' size-in-bits='32' id='type-id-106'/>
    <qualified-type-def type-id='type-id-100' const='yes' id='type-id-169'/>
    <pointer-type-def type-id='type-id-169' size-in-bits='32' id='type-id-110'/>
    <qualified-type-def type-id='type-id-89' const='yes' id='type-id-170'/>
    <pointer-type-def type-id='type-id-170' size-in-bits='32' id='type-id-18'/>
    <pointer-type-def type-id='type-id-109' size-in-bits='32' id='type-id-10'/>
    <pointer-type-def type-id='type-id-93' size-in-bits='32' id='type-id-121'/>
    <pointer-type-def type-id='type-id-96' size-in-bits='32' id='type-id-120'/>
    <pointer-type-def type-id='type-id-9' size-in-bits='32' id='type-id-159'/>
    <pointer-type-def type-id='type-id-171' size-in-bits='32' id='type-id-128'/>
    <pointer-type-def type-id='type-id-172' size-in-bits='32' id='type-id-127'/>
    <pointer-type-def type-id='type-id-173' size-in-bits='32' id='type-id-130'/>
    <pointer-type-def type-id='type-id-174' size-in-bits='32' id='type-id-123'/>
    <pointer-type-def type-id='type-id-175' size-in-bits='32' id='type-id-126'/>
    <pointer-type-def type-id='type-id-176' size-in-bits='32' id='type-id-131'/>
    <pointer-type-def type-id='type-id-177' size-in-bits='32' id='type-id-129'/>
    <pointer-type-def type-id='type-id-178' size-in-bits='32' id='type-id-125'/>
    <pointer-type-def type-id='type-id-12' size-in-bits='32' id='type-id-160'/>
    <pointer-type-def type-id='type-id-1' size-in-bits='32' id='type-id-138'/>
    <pointer-type-def type-id='type-id-179' size-in-bits='32' id='type-id-132'/>
    <pointer-type-def type-id='type-id-42' size-in-bits='32' id='type-id-119'/>
    <pointer-type-def type-id='type-id-133' size-in-bits='32' id='type-id-156'/>
    <pointer-type-def type-id='type-id-157' size-in-bits='32' id='type-id-29'/>
    <pointer-type-def type-id='type-id-137' size-in-bits='32' id='type-id-134'/>
    <pointer-type-def type-id='type-id-32' size-in-bits='32' id='type-id-30'/>
    <pointer-type-def type-id='type-id-161' size-in-bits='32' id='type-id-6'/>
    <pointer-type-def type-id='type-id-4' size-in-bits='32' id='type-id-28'/>
    <pointer-type-def type-id='type-id-180' size-in-bits='32' id='type-id-124'/>
    <function-decl name='_Ux86_flush_cache' mangled-name='_Ux86_flush_cache' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Ux86_flush_cache'>
      <parameter type-id='type-id-3' name='as'/>
      <parameter type-id='type-id-4' name='lo'/>
      <parameter type-id='type-id-4' name='hi'/>
      <return type-id='type-id-23'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-171'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-162'/>
      <parameter type-id='type-id-30'/>
      <parameter type-id='type-id-7'/>
      <parameter type-id='type-id-8'/>
      <return type-id='type-id-7'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-172'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-162'/>
      <parameter type-id='type-id-28'/>
      <parameter type-id='type-id-7'/>
      <parameter type-id='type-id-8'/>
      <return type-id='type-id-7'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-173'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-27'/>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-28'/>
      <parameter type-id='type-id-8'/>
      <return type-id='type-id-7'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-174'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-7'/>
      <parameter type-id='type-id-8'/>
      <return type-id='type-id-7'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-175'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-28'/>
      <parameter type-id='type-id-7'/>
      <parameter type-id='type-id-8'/>
      <return type-id='type-id-7'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-176'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-28'/>
      <parameter type-id='type-id-28'/>
      <parameter type-id='type-id-8'/>
      <return type-id='type-id-7'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-177'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-29'/>
      <parameter type-id='type-id-8'/>
      <return type-id='type-id-7'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-178'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-28'/>
      <parameter type-id='type-id-8'/>
      <return type-id='type-id-7'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-179'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-8'/>
      <return type-id='type-id-4'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-180'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-8'/>
      <return type-id='type-id-23'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='../../src/mi/init.c' language='LANG_C99'>
    <type-decl name='long int' size-in-bits='32' id='type-id-166'/>
    <class-decl name='__sigset_t' size-in-bits='1024' is-struct='yes' naming-typedef-id='type-id-181' visibility='default' id='type-id-182'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__val' type-id='type-id-183' visibility='default'/>
      </data-member>
    </class-decl>
    <typedef-decl name='__sigset_t' type-id='type-id-182' id='type-id-181'/>
    <typedef-decl name='intrmask_t' type-id='type-id-53' id='type-id-184'/>
    <typedef-decl name='sigset_t' type-id='type-id-181' id='type-id-53'/>
    <array-type-def dimensions='1' type-id='type-id-44' size-in-bits='1024' id='type-id-183'>
      <subrange length='32' lower-bound='0' upper-bound='31' type-id='type-id-36' id='type-id-185'/>
    </array-type-def>
    <var-decl name='_UIx86_full_mask' type-id='type-id-184' visibility='default'/>
    <var-decl name='unw_page_size' type-id='type-id-166' visibility='default'/>
  </abi-instr>
  <abi-instr address-size='32' path='../../src/mi/strerror.c' language='LANG_C99'>
    <function-decl name='_Ux86_strerror' mangled-name='_Ux86_strerror' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Ux86_strerror'>
      <parameter type-id='type-id-7' name='err_code'/>
      <return type-id='type-id-18'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../src/os-linux.c' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-89'/>
    <type-decl name='int' size-in-bits='32' id='type-id-7'/>
    <class-decl name='elf_image' size-in-bits='64' is-struct='yes' visibility='default' id='type-id-15'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='image' type-id='type-id-8' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='size' type-id='type-id-11' visibility='default'/>
      </data-member>
    </class-decl>
    <typedef-decl name='__pid_t' type-id='type-id-7' id='type-id-186'/>
    <typedef-decl name='__uint32_t' type-id='type-id-36' id='type-id-187'/>
    <typedef-decl name='pid_t' type-id='type-id-186' id='type-id-188'/>
    <typedef-decl name='size_t' type-id='type-id-36' id='type-id-11'/>
    <typedef-decl name='uint32_t' type-id='type-id-187' id='type-id-70'/>
    <typedef-decl name='unw_word_t' type-id='type-id-70' id='type-id-4'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-36'/>
    <type-decl name='unsigned long int' size-in-bits='32' id='type-id-44'/>
    <pointer-type-def type-id='type-id-89' size-in-bits='32' id='type-id-27'/>
    <pointer-type-def type-id='type-id-15' size-in-bits='32' id='type-id-189'/>
    <pointer-type-def type-id='type-id-44' size-in-bits='32' id='type-id-190'/>
    <function-decl name='_Ux86_get_elf_image' mangled-name='_Ux86_get_elf_image' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Ux86_get_elf_image'>
      <parameter type-id='type-id-189' name='ei'/>
      <parameter type-id='type-id-188' name='pid'/>
      <parameter type-id='type-id-4' name='ip'/>
      <parameter type-id='type-id-190' name='segbase'/>
      <parameter type-id='type-id-190' name='mapoff'/>
      <parameter type-id='type-id-27' name='path'/>
      <parameter type-id='type-id-11' name='pathlen'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='_Ux86_get_exe_image_path' mangled-name='_Ux86_get_exe_image_path' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Ux86_get_exe_image_path'>
      <parameter type-id='type-id-27' name='path'/>
      <return type-id='type-id-23'/>
    </function-decl>
    <type-decl name='void' id='type-id-23'/>
    <pointer-type-def type-id='type-id-23' id='type-id-8'/>
  </abi-instr>
  <abi-instr address-size='32' path='../../src/x86/Lapply_reg_state.c' language='LANG_C99'>
    <function-decl name='_ULx86_apply_reg_state' mangled-name='_ULx86_apply_reg_state' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_ULx86_apply_reg_state'>
      <parameter type-id='type-id-29' name='cursor'/>
      <parameter type-id='type-id-8' name='reg_states_data'/>
      <return type-id='type-id-7'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../src/x86/Lcreate_addr_space.c' language='LANG_C99'>
    <function-decl name='_ULx86_create_addr_space' mangled-name='_ULx86_create_addr_space' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_ULx86_create_addr_space'>
      <parameter type-id='type-id-26' name='a'/>
      <parameter type-id='type-id-7' name='byte_order'/>
      <return type-id='type-id-3'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../src/x86/Lget_proc_info.c' language='LANG_C99'>
    <function-decl name='_ULx86_get_proc_info' mangled-name='_ULx86_get_proc_info' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_ULx86_get_proc_info'>
      <parameter type-id='type-id-29' name='cursor'/>
      <parameter type-id='type-id-6' name='pi'/>
      <return type-id='type-id-7'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../src/x86/Lget_save_loc.c' language='LANG_C99'>
    <enum-decl name='unw_save_loc_type' id='type-id-191'>
      <underlying-type type-id='type-id-99'/>
      <enumerator name='UNW_SLT_NONE' value='0'/>
      <enumerator name='UNW_SLT_MEMORY' value='1'/>
      <enumerator name='UNW_SLT_REG' value='2'/>
    </enum-decl>
    <class-decl name='unw_save_loc' size-in-bits='96' is-struct='yes' visibility='default' id='type-id-192'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='type' type-id='type-id-193' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='u' type-id='type-id-194' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='extra' type-id='type-id-195' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_tdep_save_loc' size-in-bits='8' is-struct='yes' visibility='default' id='type-id-196'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='unused' type-id='type-id-142' visibility='default'/>
      </data-member>
    </class-decl>
    <typedef-decl name='unw_save_loc_t' type-id='type-id-192' id='type-id-197'/>
    <typedef-decl name='unw_save_loc_type_t' type-id='type-id-191' id='type-id-193'/>
    <typedef-decl name='unw_tdep_save_loc_t' type-id='type-id-196' id='type-id-195'/>
    <union-decl name='__anonymous_union__' size-in-bits='32' is-anonymous='yes' visibility='default' id='type-id-194'>
      <data-member access='public'>
        <var-decl name='addr' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='regnum' type-id='type-id-162' visibility='default'/>
      </data-member>
    </union-decl>
    <pointer-type-def type-id='type-id-197' size-in-bits='32' id='type-id-198'/>
    <function-decl name='_ULx86_get_save_loc' mangled-name='_ULx86_get_save_loc' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_ULx86_get_save_loc'>
      <parameter type-id='type-id-29' name='cursor'/>
      <parameter type-id='type-id-7' name='reg'/>
      <parameter type-id='type-id-198' name='sloc'/>
      <return type-id='type-id-7'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../src/x86/Lglobal.c' language='LANG_C99'>
    <type-decl name='atomic_bool' size-in-bits='8' id='type-id-199'/>
    <array-type-def dimensions='1' type-id='type-id-200' size-in-bits='152' id='type-id-201'>
      <subrange length='19' lower-bound='0' upper-bound='18' type-id='type-id-36' id='type-id-40'/>
    </array-type-def>
    <qualified-type-def type-id='type-id-142' const='yes' id='type-id-200'/>
    <var-decl name='_ULx86_dwarf_to_unw_regnum_map' type-id='type-id-201' visibility='default'/>
    <var-decl name='_ULx86_init_done' type-id='type-id-199' visibility='default'/>
  </abi-instr>
  <abi-instr address-size='32' path='../../src/x86/Linit.c' language='LANG_C99'>
    <var-decl name='_ULx86_local_addr_space' type-id='type-id-3' mangled-name='_ULx86_local_addr_space' visibility='default' elf-symbol-id='_ULx86_local_addr_space'/>
  </abi-instr>
  <abi-instr address-size='32' path='../../src/x86/Linit_local.c' language='LANG_C99'>
    <pointer-type-def type-id='type-id-56' size-in-bits='32' id='type-id-202'/>
    <function-decl name='_ULx86_init_local' mangled-name='_ULx86_init_local' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_ULx86_init_local'>
      <parameter type-id='type-id-29' name='cursor'/>
      <parameter type-id='type-id-202' name='uc'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='_ULx86_init_local2' mangled-name='_ULx86_init_local2' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_ULx86_init_local2'>
      <parameter type-id='type-id-29' name='cursor'/>
      <parameter type-id='type-id-202' name='uc'/>
      <parameter type-id='type-id-7' name='flag'/>
      <return type-id='type-id-7'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../src/x86/Linit_remote.c' language='LANG_C99'>
    <function-decl name='_ULx86_init_remote' mangled-name='_ULx86_init_remote' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_ULx86_init_remote'>
      <parameter type-id='type-id-29' name='cursor'/>
      <parameter type-id='type-id-3' name='as'/>
      <parameter type-id='type-id-8' name='as_arg'/>
      <return type-id='type-id-7'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../src/x86/Los-linux.c' language='LANG_C99'>
    <function-decl name='_ULx86_is_signal_frame' mangled-name='_ULx86_is_signal_frame' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_ULx86_is_signal_frame'>
      <parameter type-id='type-id-29' name='cursor'/>
      <return type-id='type-id-7'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../src/x86/Lreg_states_iterate.c' language='LANG_C99'>
    <typedef-decl name='unw_reg_states_callback' type-id='type-id-203' id='type-id-204'/>
    <pointer-type-def type-id='type-id-205' size-in-bits='32' id='type-id-203'/>
    <function-decl name='_ULx86_reg_states_iterate' mangled-name='_ULx86_reg_states_iterate' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_ULx86_reg_states_iterate'>
      <parameter type-id='type-id-29' name='cursor'/>
      <parameter type-id='type-id-204' name='cb'/>
      <parameter type-id='type-id-8' name='token'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-205'>
      <parameter type-id='type-id-8'/>
      <parameter type-id='type-id-8'/>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-4'/>
      <return type-id='type-id-7'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='../../src/x86/Lresume.c' language='LANG_C99'>
    <function-decl name='_ULx86_resume' mangled-name='_ULx86_resume' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_ULx86_resume'>
      <parameter type-id='type-id-29' name='cursor'/>
      <return type-id='type-id-7'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../src/x86/Lstep.c' language='LANG_C99'>
    <function-decl name='_ULx86_step' mangled-name='_ULx86_step' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_ULx86_step'>
      <parameter type-id='type-id-29' name='cursor'/>
      <return type-id='type-id-7'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../src/x86/is_fpreg.c' language='LANG_C99'>
    <function-decl name='_Ux86_is_fpreg' mangled-name='_Ux86_is_fpreg' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Ux86_is_fpreg'>
      <parameter type-id='type-id-7' name='regnum'/>
      <return type-id='type-id-7'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../src/x86/regname.c' language='LANG_C99'>
    <function-decl name='_Ux86_regname' mangled-name='_Ux86_regname' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Ux86_regname'>
      <parameter type-id='type-id-162' name='reg'/>
      <return type-id='type-id-18'/>
    </function-decl>
  </abi-instr>
</abi-corpus>
