<abi-corpus version='2.2' architecture='elf-intel-80386' soname='libunwind-ptrace.so.0'>
  <elf-needed>
    <dependency name='libunwind-x86.so.8'/>
    <dependency name='libc.so.6'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='_UPT_access_fpreg' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_UPT_access_mem' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_UPT_access_reg' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_UPT_create' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_UPT_destroy' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_UPT_find_proc_info' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_UPT_get_dyn_info_list_addr' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_UPT_get_elf_filename' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_UPT_get_proc_name' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_UPT_put_unwind_info' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_UPT_resume' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <elf-variable-symbols>
    <elf-symbol name='_UPT_accessors' size='44' type='object-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_UPT_reg_offset' size='244' type='object-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-variable-symbols>
  <abi-instr address-size='32' path='../../src/mi/init.c' language='LANG_C99'>
    <type-decl name='long int' size-in-bits='32' id='type-id-1'/>
    <class-decl name='__sigset_t' size-in-bits='1024' is-struct='yes' naming-typedef-id='type-id-2' visibility='default' id='type-id-3'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__val' type-id='type-id-4' visibility='default'/>
      </data-member>
    </class-decl>
    <typedef-decl name='__sigset_t' type-id='type-id-3' id='type-id-2'/>
    <typedef-decl name='intrmask_t' type-id='type-id-5' id='type-id-6'/>
    <typedef-decl name='sigset_t' type-id='type-id-2' id='type-id-5'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-7'/>
    <type-decl name='unsigned long int' size-in-bits='32' id='type-id-8'/>
    <array-type-def dimensions='1' type-id='type-id-8' size-in-bits='1024' id='type-id-4'>
      <subrange length='32' lower-bound='0' upper-bound='31' type-id='type-id-7' id='type-id-9'/>
    </array-type-def>
    <var-decl name='_UIx86_full_mask' type-id='type-id-6' visibility='default'/>
    <var-decl name='unw_page_size' type-id='type-id-1' visibility='default'/>
  </abi-instr>
  <abi-instr address-size='32' path='../../src/ptrace/_UPT_access_fpreg.c' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-10'/>
    <array-type-def dimensions='1' type-id='type-id-10' size-in-bits='152' id='type-id-11'>
      <subrange length='19' lower-bound='0' upper-bound='18' type-id='type-id-7' id='type-id-12'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-10' size-in-bits='192' id='type-id-13'>
      <subrange length='24' lower-bound='0' upper-bound='23' type-id='type-id-7' id='type-id-14'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-15' size-in-bits='12288' id='type-id-16'>
      <subrange length='128' lower-bound='0' upper-bound='127' type-id='type-id-7' id='type-id-17'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-18' size-in-bits='102400' id='type-id-19'>
      <subrange length='128' lower-bound='0' upper-bound='127' type-id='type-id-7' id='type-id-17'/>
    </array-type-def>
    <enum-decl name='unw_caching_policy_t' naming-typedef-id='type-id-20' id='type-id-21'>
      <underlying-type type-id='type-id-22'/>
      <enumerator name='UNW_CACHE_NONE' value='0'/>
      <enumerator name='UNW_CACHE_GLOBAL' value='1'/>
      <enumerator name='UNW_CACHE_PER_THREAD' value='2'/>
    </enum-decl>
    <type-decl name='int' size-in-bits='32' id='type-id-23'/>
    <type-decl name='short int' size-in-bits='16' id='type-id-24'/>
    <class-decl name='Elf32_Phdr' size-in-bits='256' is-struct='yes' naming-typedef-id='type-id-25' visibility='default' id='type-id-26'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='p_type' type-id='type-id-27' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='p_offset' type-id='type-id-28' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='p_vaddr' type-id='type-id-29' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='p_paddr' type-id='type-id-29' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='p_filesz' type-id='type-id-27' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='p_memsz' type-id='type-id-27' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='p_flags' type-id='type-id-27' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='p_align' type-id='type-id-27' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='__pthread_internal_slist' size-in-bits='32' is-struct='yes' visibility='default' id='type-id-30'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__next' type-id='type-id-31' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='__pthread_mutex_s' size-in-bits='192' is-struct='yes' visibility='default' id='type-id-32'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__lock' type-id='type-id-23' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='__count' type-id='type-id-7' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='__owner' type-id='type-id-23' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='__kind' type-id='type-id-23' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='__nusers' type-id='type-id-7' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='' type-id='type-id-33' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='dl_phdr_info' size-in-bits='320' is-struct='yes' visibility='default' id='type-id-34'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='dlpi_addr' type-id='type-id-29' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='dlpi_name' type-id='type-id-35' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='dlpi_phdr' type-id='type-id-36' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='dlpi_phnum' type-id='type-id-37' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='dlpi_adds' type-id='type-id-38' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='dlpi_subs' type-id='type-id-38' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='dlpi_tls_modid' type-id='type-id-39' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='dlpi_tls_data' type-id='type-id-40' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='dwarf_reg_cache_entry' size-in-bits='96' is-struct='yes' visibility='default' id='type-id-41'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='ip' type-id='type-id-42' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='coll_chain' type-id='type-id-43' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='48'>
        <var-decl name='hint' type-id='type-id-43' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='valid' type-id='type-id-43' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='65'>
        <var-decl name='signal_frame' type-id='type-id-43' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='dwarf_reg_only_state' size-in-bits='768' is-struct='yes' visibility='default' id='type-id-44'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='where' type-id='type-id-11' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='val' type-id='type-id-45' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='dwarf_reg_state' size-in-bits='800' is-struct='yes' visibility='default' id='type-id-46'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='ret_addr_column' type-id='type-id-42' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='reg' type-id='type-id-47' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='dwarf_rs_cache' size-in-bits='119168' is-struct='yes' visibility='default' id='type-id-48'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='lock' type-id='type-id-49' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='rr_head' type-id='type-id-43' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='208'>
        <var-decl name='log_size' type-id='type-id-43' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='prev_log_size' type-id='type-id-43' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='hash' type-id='type-id-50' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='generation' type-id='type-id-51' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='buckets' type-id='type-id-52' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='links' type-id='type-id-53' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='default_hash' type-id='type-id-54' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='4480'>
        <var-decl name='default_buckets' type-id='type-id-19' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='106880'>
        <var-decl name='default_links' type-id='type-id-16' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_accessors' size-in-bits='352' is-struct='yes' visibility='default' id='type-id-55'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='find_proc_info' type-id='type-id-56' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='put_unwind_info' type-id='type-id-57' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='get_dyn_info_list_addr' type-id='type-id-58' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='access_mem' type-id='type-id-59' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='access_reg' type-id='type-id-60' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='access_fpreg' type-id='type-id-61' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='resume' type-id='type-id-62' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='get_proc_name' type-id='type-id-63' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='get_elf_filename' type-id='type-id-63' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='get_proc_ip_range' type-id='type-id-64' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='ptrauth_insn_mask' type-id='type-id-65' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_addr_space' size-in-bits='119712' is-struct='yes' visibility='default' id='type-id-66'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='acc' type-id='type-id-55' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='iterate_phdr_function' type-id='type-id-67' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='caching_policy' type-id='type-id-20' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='416'>
        <var-decl name='cache_generation' type-id='type-id-51' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='dyn_generation' type-id='type-id-42' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='480'>
        <var-decl name='dyn_info_list_addr' type-id='type-id-42' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='512'>
        <var-decl name='global_cache' type-id='type-id-48' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='119680'>
        <var-decl name='debug_frames' type-id='type-id-68' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_cursor' size-in-bits='4064' is-struct='yes' visibility='default' id='type-id-69'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='opaque' type-id='type-id-70' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_debug_frame_list' size-in-bits='256' is-struct='yes' visibility='default' id='type-id-71'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='start' type-id='type-id-42' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='end' type-id='type-id-42' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='load_offset' type-id='type-id-42' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='debug_frame' type-id='type-id-72' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='debug_frame_size' type-id='type-id-39' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='index' type-id='type-id-73' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='index_size' type-id='type-id-39' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='next' type-id='type-id-68' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_proc_info' size-in-bits='320' is-struct='yes' visibility='default' id='type-id-74'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='start_ip' type-id='type-id-42' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='end_ip' type-id='type-id-42' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='lsda' type-id='type-id-42' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='handler' type-id='type-id-42' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='gp' type-id='type-id-42' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='flags' type-id='type-id-42' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='format' type-id='type-id-23' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='unwind_info_size' type-id='type-id-23' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='unwind_info' type-id='type-id-40' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='extra' type-id='type-id-75' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_tdep_proc_info_t' size-in-bits='8' is-struct='yes' naming-typedef-id='type-id-75' visibility='default' id='type-id-76'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='unused' type-id='type-id-77' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__3' size-in-bits='32' is-struct='yes' is-anonymous='yes' visibility='default' id='type-id-78'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__espins' type-id='type-id-24' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='16'>
        <var-decl name='__eelision' type-id='type-id-24' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__1' size-in-bits='80' is-struct='yes' is-anonymous='yes' visibility='default' id='type-id-79'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='b' type-id='type-id-80' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__2' size-in-bits='128' is-struct='yes' is-anonymous='yes' visibility='default' id='type-id-81'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='b' type-id='type-id-82' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__' size-in-bits='32' is-struct='yes' is-anonymous='yes' visibility='default' id='type-id-83'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='b' type-id='type-id-84' visibility='default'/>
      </data-member>
    </class-decl>
    <typedef-decl name='Elf32_Addr' type-id='type-id-51' id='type-id-29'/>
    <typedef-decl name='Elf32_Half' type-id='type-id-85' id='type-id-37'/>
    <typedef-decl name='Elf32_Off' type-id='type-id-51' id='type-id-28'/>
    <typedef-decl name='Elf32_Phdr' type-id='type-id-26' id='type-id-25'/>
    <typedef-decl name='Elf32_Word' type-id='type-id-51' id='type-id-27'/>
    <typedef-decl name='__pthread_slist_t' type-id='type-id-30' id='type-id-86'/>
    <typedef-decl name='__uint16_t' type-id='type-id-43' id='type-id-87'/>
    <typedef-decl name='__uint32_t' type-id='type-id-7' id='type-id-88'/>
    <typedef-decl name='__uint8_t' type-id='type-id-89' id='type-id-90'/>
    <typedef-decl name='dwarf_reg_cache_entry_t' type-id='type-id-41' id='type-id-15'/>
    <typedef-decl name='dwarf_reg_only_state_t' type-id='type-id-44' id='type-id-47'/>
    <typedef-decl name='dwarf_reg_state_t' type-id='type-id-46' id='type-id-18'/>
    <typedef-decl name='pthread_mutex_t' type-id='type-id-91' id='type-id-49'/>
    <typedef-decl name='size_t' type-id='type-id-7' id='type-id-39'/>
    <typedef-decl name='uint16_t' type-id='type-id-87' id='type-id-85'/>
    <typedef-decl name='uint32_t' type-id='type-id-88' id='type-id-51'/>
    <typedef-decl name='uint8_t' type-id='type-id-90' id='type-id-77'/>
    <typedef-decl name='unw_addr_space_t' type-id='type-id-92' id='type-id-93'/>
    <typedef-decl name='unw_caching_policy_t' type-id='type-id-21' id='type-id-20'/>
    <typedef-decl name='unw_cursor_t' type-id='type-id-69' id='type-id-94'/>
    <typedef-decl name='unw_fpreg_t' type-id='type-id-95' id='type-id-96'/>
    <typedef-decl name='unw_iterate_phdr_callback_t' type-id='type-id-97' id='type-id-98'/>
    <typedef-decl name='unw_iterate_phdr_func_t' type-id='type-id-99' id='type-id-67'/>
    <typedef-decl name='unw_proc_info_t' type-id='type-id-74' id='type-id-100'/>
    <typedef-decl name='unw_regnum_t' type-id='type-id-23' id='type-id-101'/>
    <typedef-decl name='unw_tdep_fpreg_t' type-id='type-id-102' id='type-id-95'/>
    <typedef-decl name='unw_tdep_proc_info_t' type-id='type-id-76' id='type-id-75'/>
    <typedef-decl name='unw_word_t' type-id='type-id-51' id='type-id-42'/>
    <array-type-def dimensions='1' type-id='type-id-77' size-in-bits='80' id='type-id-80'>
      <subrange length='10' lower-bound='0' upper-bound='9' type-id='type-id-7' id='type-id-103'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-77' size-in-bits='128' id='type-id-82'>
      <subrange length='16' lower-bound='0' upper-bound='15' type-id='type-id-7' id='type-id-104'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-77' size-in-bits='32' id='type-id-84'>
      <subrange length='4' lower-bound='0' upper-bound='3' type-id='type-id-7' id='type-id-105'/>
    </array-type-def>
    <union-decl name='pthread_mutex_t' size-in-bits='192' naming-typedef-id='type-id-49' visibility='default' id='type-id-91'>
      <data-member access='public'>
        <var-decl name='__data' type-id='type-id-32' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__size' type-id='type-id-13' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__align' type-id='type-id-1' visibility='default'/>
      </data-member>
    </union-decl>
    <union-decl name='unw_tdep_fpreg_t' size-in-bits='128' naming-typedef-id='type-id-95' visibility='default' id='type-id-102'>
      <data-member access='public'>
        <var-decl name='val32' type-id='type-id-83' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='val80' type-id='type-id-79' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='val128' type-id='type-id-81' visibility='default'/>
      </data-member>
    </union-decl>
    <union-decl name='__anonymous_union__1' size-in-bits='32' is-anonymous='yes' visibility='default' id='type-id-33'>
      <data-member access='public'>
        <var-decl name='__elision_data' type-id='type-id-78' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__list' type-id='type-id-86' visibility='default'/>
      </data-member>
    </union-decl>
    <type-decl name='unnamed-enum-underlying-type-32' is-anonymous='yes' size-in-bits='32' alignment-in-bits='32' id='type-id-22'/>
    <type-decl name='unsigned char' size-in-bits='8' id='type-id-89'/>
    <type-decl name='unsigned long long int' size-in-bits='64' id='type-id-38'/>
    <type-decl name='unsigned short int' size-in-bits='16' id='type-id-43'/>
    <array-type-def dimensions='1' type-id='type-id-43' size-in-bits='4096' id='type-id-54'>
      <subrange length='256' lower-bound='0' upper-bound='255' type-id='type-id-7' id='type-id-106'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-42' size-in-bits='4064' id='type-id-70'>
      <subrange length='127' lower-bound='0' upper-bound='126' type-id='type-id-7' id='type-id-107'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-42' size-in-bits='608' id='type-id-45'>
      <subrange length='19' lower-bound='0' upper-bound='18' type-id='type-id-7' id='type-id-12'/>
    </array-type-def>
    <pointer-type-def type-id='type-id-30' size-in-bits='32' id='type-id-31'/>
    <pointer-type-def type-id='type-id-10' size-in-bits='32' id='type-id-72'/>
    <qualified-type-def type-id='type-id-25' const='yes' id='type-id-108'/>
    <pointer-type-def type-id='type-id-108' size-in-bits='32' id='type-id-36'/>
    <qualified-type-def type-id='type-id-10' const='yes' id='type-id-109'/>
    <pointer-type-def type-id='type-id-109' size-in-bits='32' id='type-id-35'/>
    <pointer-type-def type-id='type-id-34' size-in-bits='32' id='type-id-110'/>
    <pointer-type-def type-id='type-id-15' size-in-bits='32' id='type-id-53'/>
    <pointer-type-def type-id='type-id-18' size-in-bits='32' id='type-id-52'/>
    <pointer-type-def type-id='type-id-111' size-in-bits='32' id='type-id-97'/>
    <pointer-type-def type-id='type-id-112' size-in-bits='32' id='type-id-61'/>
    <pointer-type-def type-id='type-id-113' size-in-bits='32' id='type-id-60'/>
    <pointer-type-def type-id='type-id-114' size-in-bits='32' id='type-id-63'/>
    <pointer-type-def type-id='type-id-115' size-in-bits='32' id='type-id-56'/>
    <pointer-type-def type-id='type-id-116' size-in-bits='32' id='type-id-59'/>
    <pointer-type-def type-id='type-id-117' size-in-bits='32' id='type-id-64'/>
    <pointer-type-def type-id='type-id-118' size-in-bits='32' id='type-id-62'/>
    <pointer-type-def type-id='type-id-119' size-in-bits='32' id='type-id-58'/>
    <pointer-type-def type-id='type-id-120' size-in-bits='32' id='type-id-99'/>
    <pointer-type-def type-id='type-id-121' size-in-bits='32' id='type-id-65'/>
    <pointer-type-def type-id='type-id-43' size-in-bits='32' id='type-id-50'/>
    <pointer-type-def type-id='type-id-66' size-in-bits='32' id='type-id-92'/>
    <pointer-type-def type-id='type-id-94' size-in-bits='32' id='type-id-122'/>
    <pointer-type-def type-id='type-id-71' size-in-bits='32' id='type-id-68'/>
    <pointer-type-def type-id='type-id-96' size-in-bits='32' id='type-id-123'/>
    <pointer-type-def type-id='type-id-100' size-in-bits='32' id='type-id-124'/>
    <pointer-type-def type-id='type-id-42' size-in-bits='32' id='type-id-125'/>
    <pointer-type-def type-id='type-id-126' size-in-bits='32' id='type-id-57'/>
    <class-decl name='table_entry' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-127'/>
    <pointer-type-def type-id='type-id-127' size-in-bits='32' id='type-id-73'/>
    <function-decl name='_UPT_access_fpreg' mangled-name='_UPT_access_fpreg' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_UPT_access_fpreg'>
      <parameter type-id='type-id-93' name='as'/>
      <parameter type-id='type-id-101' name='reg'/>
      <parameter type-id='type-id-123' name='val'/>
      <parameter type-id='type-id-23' name='write'/>
      <parameter type-id='type-id-40' name='arg'/>
      <return type-id='type-id-23'/>
    </function-decl>
    <type-decl name='void' id='type-id-128'/>
    <pointer-type-def type-id='type-id-128' id='type-id-40'/>
    <function-type size-in-bits='32' id='type-id-111'>
      <parameter type-id='type-id-110'/>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-40'/>
      <return type-id='type-id-23'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-120'>
      <parameter type-id='type-id-98'/>
      <parameter type-id='type-id-40'/>
      <return type-id='type-id-23'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-112'>
      <parameter type-id='type-id-93'/>
      <parameter type-id='type-id-101'/>
      <parameter type-id='type-id-123'/>
      <parameter type-id='type-id-23'/>
      <parameter type-id='type-id-40'/>
      <return type-id='type-id-23'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-113'>
      <parameter type-id='type-id-93'/>
      <parameter type-id='type-id-101'/>
      <parameter type-id='type-id-125'/>
      <parameter type-id='type-id-23'/>
      <parameter type-id='type-id-40'/>
      <return type-id='type-id-23'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-114'>
      <parameter type-id='type-id-93'/>
      <parameter type-id='type-id-42'/>
      <parameter type-id='type-id-72'/>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-125'/>
      <parameter type-id='type-id-40'/>
      <return type-id='type-id-23'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-115'>
      <parameter type-id='type-id-93'/>
      <parameter type-id='type-id-42'/>
      <parameter type-id='type-id-124'/>
      <parameter type-id='type-id-23'/>
      <parameter type-id='type-id-40'/>
      <return type-id='type-id-23'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-116'>
      <parameter type-id='type-id-93'/>
      <parameter type-id='type-id-42'/>
      <parameter type-id='type-id-125'/>
      <parameter type-id='type-id-23'/>
      <parameter type-id='type-id-40'/>
      <return type-id='type-id-23'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-117'>
      <parameter type-id='type-id-93'/>
      <parameter type-id='type-id-42'/>
      <parameter type-id='type-id-125'/>
      <parameter type-id='type-id-125'/>
      <parameter type-id='type-id-40'/>
      <return type-id='type-id-23'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-118'>
      <parameter type-id='type-id-93'/>
      <parameter type-id='type-id-122'/>
      <parameter type-id='type-id-40'/>
      <return type-id='type-id-23'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-119'>
      <parameter type-id='type-id-93'/>
      <parameter type-id='type-id-125'/>
      <parameter type-id='type-id-40'/>
      <return type-id='type-id-23'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-121'>
      <parameter type-id='type-id-93'/>
      <parameter type-id='type-id-40'/>
      <return type-id='type-id-42'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-126'>
      <parameter type-id='type-id-93'/>
      <parameter type-id='type-id-124'/>
      <parameter type-id='type-id-40'/>
      <return type-id='type-id-128'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='../../src/ptrace/_UPT_access_mem.c' language='LANG_C99'>
    <function-decl name='_UPT_access_mem' mangled-name='_UPT_access_mem' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_UPT_access_mem'>
      <parameter type-id='type-id-93' name='as'/>
      <parameter type-id='type-id-42' name='addr'/>
      <parameter type-id='type-id-125' name='val'/>
      <parameter type-id='type-id-23' name='write'/>
      <parameter type-id='type-id-40' name='arg'/>
      <return type-id='type-id-23'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../src/ptrace/_UPT_access_reg.c' language='LANG_C99'>
    <function-decl name='_UPT_access_reg' mangled-name='_UPT_access_reg' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_UPT_access_reg'>
      <parameter type-id='type-id-93' name='as'/>
      <parameter type-id='type-id-101' name='reg'/>
      <parameter type-id='type-id-125' name='val'/>
      <parameter type-id='type-id-23' name='write'/>
      <parameter type-id='type-id-40' name='arg'/>
      <return type-id='type-id-23'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../src/ptrace/_UPT_accessors.c' language='LANG_C99'>
    <typedef-decl name='unw_accessors_t' type-id='type-id-55' id='type-id-129'/>
    <var-decl name='_UPT_accessors' type-id='type-id-129' mangled-name='_UPT_accessors' visibility='default' elf-symbol-id='_UPT_accessors'/>
  </abi-instr>
  <abi-instr address-size='32' path='../../src/ptrace/_UPT_create.c' language='LANG_C99'>
    <typedef-decl name='__pid_t' type-id='type-id-23' id='type-id-130'/>
    <typedef-decl name='pid_t' type-id='type-id-130' id='type-id-131'/>
    <function-decl name='_UPT_create' mangled-name='_UPT_create' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_UPT_create'>
      <parameter type-id='type-id-131' name='pid'/>
      <return type-id='type-id-40'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../src/ptrace/_UPT_destroy.c' language='LANG_C99'>
    <function-decl name='_UPT_destroy' mangled-name='_UPT_destroy' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_UPT_destroy'>
      <parameter type-id='type-id-40' name='ptr'/>
      <return type-id='type-id-128'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../src/ptrace/_UPT_find_proc_info.c' language='LANG_C99'>
    <function-decl name='_UPT_find_proc_info' mangled-name='_UPT_find_proc_info' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_UPT_find_proc_info'>
      <parameter type-id='type-id-93' name='as'/>
      <parameter type-id='type-id-42' name='ip'/>
      <parameter type-id='type-id-124' name='pi'/>
      <parameter type-id='type-id-23' name='need_unwind_info'/>
      <parameter type-id='type-id-40' name='arg'/>
      <return type-id='type-id-23'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../src/ptrace/_UPT_get_dyn_info_list_addr.c' language='LANG_C99'>
    <function-decl name='_UPT_get_dyn_info_list_addr' mangled-name='_UPT_get_dyn_info_list_addr' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_UPT_get_dyn_info_list_addr'>
      <parameter type-id='type-id-93' name='as'/>
      <parameter type-id='type-id-125' name='dil_addr'/>
      <parameter type-id='type-id-40' name='arg'/>
      <return type-id='type-id-23'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../src/ptrace/_UPT_get_elf_filename.c' language='LANG_C99'>
    <function-decl name='_UPT_get_elf_filename' mangled-name='_UPT_get_elf_filename' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_UPT_get_elf_filename'>
      <parameter type-id='type-id-93' name='as'/>
      <parameter type-id='type-id-42' name='ip'/>
      <parameter type-id='type-id-72' name='buf'/>
      <parameter type-id='type-id-39' name='buf_len'/>
      <parameter type-id='type-id-125' name='offp'/>
      <parameter type-id='type-id-40' name='arg'/>
      <return type-id='type-id-23'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../src/ptrace/_UPT_get_proc_name.c' language='LANG_C99'>
    <function-decl name='_UPT_get_proc_name' mangled-name='_UPT_get_proc_name' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_UPT_get_proc_name'>
      <parameter type-id='type-id-93' name='as'/>
      <parameter type-id='type-id-42' name='ip'/>
      <parameter type-id='type-id-72' name='buf'/>
      <parameter type-id='type-id-39' name='buf_len'/>
      <parameter type-id='type-id-125' name='offp'/>
      <parameter type-id='type-id-40' name='arg'/>
      <return type-id='type-id-23'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../src/ptrace/_UPT_put_unwind_info.c' language='LANG_C99'>
    <function-decl name='_UPT_put_unwind_info' mangled-name='_UPT_put_unwind_info' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_UPT_put_unwind_info'>
      <parameter type-id='type-id-93' name='as'/>
      <parameter type-id='type-id-124' name='pi'/>
      <parameter type-id='type-id-40' name='arg'/>
      <return type-id='type-id-128'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../src/ptrace/_UPT_reg_offset.c' language='LANG_C99'>
    <array-type-def dimensions='1' type-id='type-id-132' size-in-bits='1952' id='type-id-133'>
      <subrange length='61' lower-bound='0' upper-bound='60' type-id='type-id-7' id='type-id-134'/>
    </array-type-def>
    <qualified-type-def type-id='type-id-23' const='yes' id='type-id-132'/>
    <var-decl name='_UPT_reg_offset' type-id='type-id-133' mangled-name='_UPT_reg_offset' visibility='default' elf-symbol-id='_UPT_reg_offset'/>
  </abi-instr>
  <abi-instr address-size='32' path='../../src/ptrace/_UPT_resume.c' language='LANG_C99'>
    <function-decl name='_UPT_resume' mangled-name='_UPT_resume' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_UPT_resume'>
      <parameter type-id='type-id-93' name='as'/>
      <parameter type-id='type-id-122' name='c'/>
      <parameter type-id='type-id-40' name='arg'/>
      <return type-id='type-id-23'/>
    </function-decl>
  </abi-instr>
</abi-corpus>
