<abi-corpus version='2.2' architecture='elf-intel-80386' soname='libunwind-coredump.so.0'>
  <elf-needed>
    <dependency name='libunwind-x86.so.8'/>
    <dependency name='libc.so.6'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='_UCD_access_fpreg' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_UCD_access_mem' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_UCD_access_reg' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_UCD_create' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_UCD_destroy' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_UCD_find_proc_info' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_UCD_get_cursig' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_UCD_get_dyn_info_list_addr' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_UCD_get_elf_filename' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_UCD_get_mapinfo' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_UCD_get_num_threads' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_UCD_get_pid' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_UCD_get_proc_name' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_UCD_get_threadinfo' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_UCD_put_unwind_info' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_UCD_resume' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_UCD_select_thread' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <elf-variable-symbols>
    <elf-symbol name='_UCD_accessors' size='44' type='object-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-variable-symbols>
  <abi-instr address-size='32' path='../../src/coredump/_UCD_access_mem.c' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-1'/>
    <array-type-def dimensions='1' type-id='type-id-1' size-in-bits='152' id='type-id-2'>
      <subrange length='19' lower-bound='0' upper-bound='18' type-id='type-id-3' id='type-id-4'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-1' size-in-bits='192' id='type-id-5'>
      <subrange length='24' lower-bound='0' upper-bound='23' type-id='type-id-3' id='type-id-6'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-7' size-in-bits='12288' id='type-id-8'>
      <subrange length='128' lower-bound='0' upper-bound='127' type-id='type-id-3' id='type-id-9'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-10' size-in-bits='102400' id='type-id-11'>
      <subrange length='128' lower-bound='0' upper-bound='127' type-id='type-id-3' id='type-id-9'/>
    </array-type-def>
    <enum-decl name='unw_caching_policy_t' naming-typedef-id='type-id-12' id='type-id-13'>
      <underlying-type type-id='type-id-14'/>
      <enumerator name='UNW_CACHE_NONE' value='0'/>
      <enumerator name='UNW_CACHE_GLOBAL' value='1'/>
      <enumerator name='UNW_CACHE_PER_THREAD' value='2'/>
    </enum-decl>
    <type-decl name='int' size-in-bits='32' id='type-id-15'/>
    <type-decl name='long int' size-in-bits='32' id='type-id-16'/>
    <type-decl name='short int' size-in-bits='16' id='type-id-17'/>
    <class-decl name='Elf32_Phdr' size-in-bits='256' is-struct='yes' naming-typedef-id='type-id-18' visibility='default' id='type-id-19'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='p_type' type-id='type-id-20' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='p_offset' type-id='type-id-21' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='p_vaddr' type-id='type-id-22' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='p_paddr' type-id='type-id-22' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='p_filesz' type-id='type-id-20' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='p_memsz' type-id='type-id-20' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='p_flags' type-id='type-id-20' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='p_align' type-id='type-id-20' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='__pthread_internal_slist' size-in-bits='32' is-struct='yes' visibility='default' id='type-id-23'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__next' type-id='type-id-24' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='__pthread_mutex_s' size-in-bits='192' is-struct='yes' visibility='default' id='type-id-25'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__lock' type-id='type-id-15' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='__count' type-id='type-id-3' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='__owner' type-id='type-id-15' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='__kind' type-id='type-id-15' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='__nusers' type-id='type-id-3' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='' type-id='type-id-26' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='dl_phdr_info' size-in-bits='320' is-struct='yes' visibility='default' id='type-id-27'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='dlpi_addr' type-id='type-id-22' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='dlpi_name' type-id='type-id-28' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='dlpi_phdr' type-id='type-id-29' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='dlpi_phnum' type-id='type-id-30' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='dlpi_adds' type-id='type-id-31' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='dlpi_subs' type-id='type-id-31' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='dlpi_tls_modid' type-id='type-id-32' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='dlpi_tls_data' type-id='type-id-33' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='dwarf_reg_cache_entry' size-in-bits='96' is-struct='yes' visibility='default' id='type-id-34'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='ip' type-id='type-id-35' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='coll_chain' type-id='type-id-36' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='48'>
        <var-decl name='hint' type-id='type-id-36' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='valid' type-id='type-id-36' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='65'>
        <var-decl name='signal_frame' type-id='type-id-36' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='dwarf_reg_only_state' size-in-bits='768' is-struct='yes' visibility='default' id='type-id-37'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='where' type-id='type-id-2' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='val' type-id='type-id-38' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='dwarf_reg_state' size-in-bits='800' is-struct='yes' visibility='default' id='type-id-39'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='ret_addr_column' type-id='type-id-35' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='reg' type-id='type-id-40' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='dwarf_rs_cache' size-in-bits='119168' is-struct='yes' visibility='default' id='type-id-41'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='lock' type-id='type-id-42' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='rr_head' type-id='type-id-36' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='208'>
        <var-decl name='log_size' type-id='type-id-36' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='prev_log_size' type-id='type-id-36' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='hash' type-id='type-id-43' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='generation' type-id='type-id-44' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='buckets' type-id='type-id-45' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='links' type-id='type-id-46' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='default_hash' type-id='type-id-47' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='4480'>
        <var-decl name='default_buckets' type-id='type-id-11' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='106880'>
        <var-decl name='default_links' type-id='type-id-8' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_accessors' size-in-bits='352' is-struct='yes' visibility='default' id='type-id-48'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='find_proc_info' type-id='type-id-49' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='put_unwind_info' type-id='type-id-50' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='get_dyn_info_list_addr' type-id='type-id-51' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='access_mem' type-id='type-id-52' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='access_reg' type-id='type-id-53' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='access_fpreg' type-id='type-id-54' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='resume' type-id='type-id-55' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='get_proc_name' type-id='type-id-56' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='get_elf_filename' type-id='type-id-56' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='get_proc_ip_range' type-id='type-id-57' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='ptrauth_insn_mask' type-id='type-id-58' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_addr_space' size-in-bits='119712' is-struct='yes' visibility='default' id='type-id-59'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='acc' type-id='type-id-48' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='iterate_phdr_function' type-id='type-id-60' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='caching_policy' type-id='type-id-12' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='416'>
        <var-decl name='cache_generation' type-id='type-id-44' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='dyn_generation' type-id='type-id-35' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='480'>
        <var-decl name='dyn_info_list_addr' type-id='type-id-35' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='512'>
        <var-decl name='global_cache' type-id='type-id-41' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='119680'>
        <var-decl name='debug_frames' type-id='type-id-61' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_cursor' size-in-bits='4064' is-struct='yes' visibility='default' id='type-id-62'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='opaque' type-id='type-id-63' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_debug_frame_list' size-in-bits='256' is-struct='yes' visibility='default' id='type-id-64'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='start' type-id='type-id-35' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='end' type-id='type-id-35' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='load_offset' type-id='type-id-35' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='debug_frame' type-id='type-id-65' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='debug_frame_size' type-id='type-id-32' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='index' type-id='type-id-66' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='index_size' type-id='type-id-32' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='next' type-id='type-id-61' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_proc_info' size-in-bits='320' is-struct='yes' visibility='default' id='type-id-67'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='start_ip' type-id='type-id-35' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='end_ip' type-id='type-id-35' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='lsda' type-id='type-id-35' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='handler' type-id='type-id-35' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='gp' type-id='type-id-35' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='flags' type-id='type-id-35' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='format' type-id='type-id-15' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='unwind_info_size' type-id='type-id-15' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='unwind_info' type-id='type-id-33' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='extra' type-id='type-id-68' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_tdep_proc_info_t' size-in-bits='8' is-struct='yes' naming-typedef-id='type-id-68' visibility='default' id='type-id-69'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='unused' type-id='type-id-70' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__3' size-in-bits='32' is-struct='yes' is-anonymous='yes' visibility='default' id='type-id-71'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__espins' type-id='type-id-17' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='16'>
        <var-decl name='__eelision' type-id='type-id-17' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__1' size-in-bits='80' is-struct='yes' is-anonymous='yes' visibility='default' id='type-id-72'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='b' type-id='type-id-73' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__2' size-in-bits='128' is-struct='yes' is-anonymous='yes' visibility='default' id='type-id-74'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='b' type-id='type-id-75' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__' size-in-bits='32' is-struct='yes' is-anonymous='yes' visibility='default' id='type-id-76'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='b' type-id='type-id-77' visibility='default'/>
      </data-member>
    </class-decl>
    <typedef-decl name='Elf32_Addr' type-id='type-id-44' id='type-id-22'/>
    <typedef-decl name='Elf32_Half' type-id='type-id-78' id='type-id-30'/>
    <typedef-decl name='Elf32_Off' type-id='type-id-44' id='type-id-21'/>
    <typedef-decl name='Elf32_Phdr' type-id='type-id-19' id='type-id-18'/>
    <typedef-decl name='Elf32_Word' type-id='type-id-44' id='type-id-20'/>
    <typedef-decl name='__pthread_slist_t' type-id='type-id-23' id='type-id-79'/>
    <typedef-decl name='__uint16_t' type-id='type-id-36' id='type-id-80'/>
    <typedef-decl name='__uint32_t' type-id='type-id-3' id='type-id-81'/>
    <typedef-decl name='__uint8_t' type-id='type-id-82' id='type-id-83'/>
    <typedef-decl name='dwarf_reg_cache_entry_t' type-id='type-id-34' id='type-id-7'/>
    <typedef-decl name='dwarf_reg_only_state_t' type-id='type-id-37' id='type-id-40'/>
    <typedef-decl name='dwarf_reg_state_t' type-id='type-id-39' id='type-id-10'/>
    <typedef-decl name='pthread_mutex_t' type-id='type-id-84' id='type-id-42'/>
    <typedef-decl name='size_t' type-id='type-id-3' id='type-id-32'/>
    <typedef-decl name='uint16_t' type-id='type-id-80' id='type-id-78'/>
    <typedef-decl name='uint32_t' type-id='type-id-81' id='type-id-44'/>
    <typedef-decl name='uint8_t' type-id='type-id-83' id='type-id-70'/>
    <typedef-decl name='unw_addr_space_t' type-id='type-id-85' id='type-id-86'/>
    <typedef-decl name='unw_caching_policy_t' type-id='type-id-13' id='type-id-12'/>
    <typedef-decl name='unw_cursor_t' type-id='type-id-62' id='type-id-87'/>
    <typedef-decl name='unw_fpreg_t' type-id='type-id-88' id='type-id-89'/>
    <typedef-decl name='unw_iterate_phdr_callback_t' type-id='type-id-90' id='type-id-91'/>
    <typedef-decl name='unw_iterate_phdr_func_t' type-id='type-id-92' id='type-id-60'/>
    <typedef-decl name='unw_proc_info_t' type-id='type-id-67' id='type-id-93'/>
    <typedef-decl name='unw_regnum_t' type-id='type-id-15' id='type-id-94'/>
    <typedef-decl name='unw_tdep_fpreg_t' type-id='type-id-95' id='type-id-88'/>
    <typedef-decl name='unw_tdep_proc_info_t' type-id='type-id-69' id='type-id-68'/>
    <typedef-decl name='unw_word_t' type-id='type-id-44' id='type-id-35'/>
    <array-type-def dimensions='1' type-id='type-id-70' size-in-bits='80' id='type-id-73'>
      <subrange length='10' lower-bound='0' upper-bound='9' type-id='type-id-3' id='type-id-96'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-70' size-in-bits='128' id='type-id-75'>
      <subrange length='16' lower-bound='0' upper-bound='15' type-id='type-id-3' id='type-id-97'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-70' size-in-bits='32' id='type-id-77'>
      <subrange length='4' lower-bound='0' upper-bound='3' type-id='type-id-3' id='type-id-98'/>
    </array-type-def>
    <union-decl name='pthread_mutex_t' size-in-bits='192' naming-typedef-id='type-id-42' visibility='default' id='type-id-84'>
      <data-member access='public'>
        <var-decl name='__data' type-id='type-id-25' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__size' type-id='type-id-5' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__align' type-id='type-id-16' visibility='default'/>
      </data-member>
    </union-decl>
    <union-decl name='unw_tdep_fpreg_t' size-in-bits='128' naming-typedef-id='type-id-88' visibility='default' id='type-id-95'>
      <data-member access='public'>
        <var-decl name='val32' type-id='type-id-76' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='val80' type-id='type-id-72' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='val128' type-id='type-id-74' visibility='default'/>
      </data-member>
    </union-decl>
    <union-decl name='__anonymous_union__1' size-in-bits='32' is-anonymous='yes' visibility='default' id='type-id-26'>
      <data-member access='public'>
        <var-decl name='__elision_data' type-id='type-id-71' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__list' type-id='type-id-79' visibility='default'/>
      </data-member>
    </union-decl>
    <type-decl name='unnamed-enum-underlying-type-32' is-anonymous='yes' size-in-bits='32' alignment-in-bits='32' id='type-id-14'/>
    <type-decl name='unsigned char' size-in-bits='8' id='type-id-82'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-3'/>
    <type-decl name='unsigned long long int' size-in-bits='64' id='type-id-31'/>
    <type-decl name='unsigned short int' size-in-bits='16' id='type-id-36'/>
    <array-type-def dimensions='1' type-id='type-id-36' size-in-bits='4096' id='type-id-47'>
      <subrange length='256' lower-bound='0' upper-bound='255' type-id='type-id-3' id='type-id-99'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-35' size-in-bits='4064' id='type-id-63'>
      <subrange length='127' lower-bound='0' upper-bound='126' type-id='type-id-3' id='type-id-100'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-35' size-in-bits='608' id='type-id-38'>
      <subrange length='19' lower-bound='0' upper-bound='18' type-id='type-id-3' id='type-id-4'/>
    </array-type-def>
    <pointer-type-def type-id='type-id-23' size-in-bits='32' id='type-id-24'/>
    <pointer-type-def type-id='type-id-1' size-in-bits='32' id='type-id-65'/>
    <qualified-type-def type-id='type-id-18' const='yes' id='type-id-101'/>
    <pointer-type-def type-id='type-id-101' size-in-bits='32' id='type-id-29'/>
    <qualified-type-def type-id='type-id-1' const='yes' id='type-id-102'/>
    <pointer-type-def type-id='type-id-102' size-in-bits='32' id='type-id-28'/>
    <pointer-type-def type-id='type-id-27' size-in-bits='32' id='type-id-103'/>
    <pointer-type-def type-id='type-id-7' size-in-bits='32' id='type-id-46'/>
    <pointer-type-def type-id='type-id-10' size-in-bits='32' id='type-id-45'/>
    <pointer-type-def type-id='type-id-104' size-in-bits='32' id='type-id-90'/>
    <pointer-type-def type-id='type-id-105' size-in-bits='32' id='type-id-54'/>
    <pointer-type-def type-id='type-id-106' size-in-bits='32' id='type-id-53'/>
    <pointer-type-def type-id='type-id-107' size-in-bits='32' id='type-id-56'/>
    <pointer-type-def type-id='type-id-108' size-in-bits='32' id='type-id-49'/>
    <pointer-type-def type-id='type-id-109' size-in-bits='32' id='type-id-52'/>
    <pointer-type-def type-id='type-id-110' size-in-bits='32' id='type-id-57'/>
    <pointer-type-def type-id='type-id-111' size-in-bits='32' id='type-id-55'/>
    <pointer-type-def type-id='type-id-112' size-in-bits='32' id='type-id-51'/>
    <pointer-type-def type-id='type-id-113' size-in-bits='32' id='type-id-92'/>
    <pointer-type-def type-id='type-id-114' size-in-bits='32' id='type-id-58'/>
    <pointer-type-def type-id='type-id-36' size-in-bits='32' id='type-id-43'/>
    <pointer-type-def type-id='type-id-59' size-in-bits='32' id='type-id-85'/>
    <pointer-type-def type-id='type-id-87' size-in-bits='32' id='type-id-115'/>
    <pointer-type-def type-id='type-id-64' size-in-bits='32' id='type-id-61'/>
    <pointer-type-def type-id='type-id-89' size-in-bits='32' id='type-id-116'/>
    <pointer-type-def type-id='type-id-93' size-in-bits='32' id='type-id-117'/>
    <pointer-type-def type-id='type-id-35' size-in-bits='32' id='type-id-118'/>
    <pointer-type-def type-id='type-id-119' size-in-bits='32' id='type-id-50'/>
    <class-decl name='table_entry' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-120'/>
    <pointer-type-def type-id='type-id-120' size-in-bits='32' id='type-id-66'/>
    <function-decl name='_UCD_access_mem' mangled-name='_UCD_access_mem' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_UCD_access_mem'>
      <parameter type-id='type-id-86' name='as'/>
      <parameter type-id='type-id-35' name='addr'/>
      <parameter type-id='type-id-118' name='val'/>
      <parameter type-id='type-id-15' name='write'/>
      <parameter type-id='type-id-33' name='arg'/>
      <return type-id='type-id-15'/>
    </function-decl>
    <type-decl name='void' id='type-id-121'/>
    <pointer-type-def type-id='type-id-121' id='type-id-33'/>
    <function-type size-in-bits='32' id='type-id-104'>
      <parameter type-id='type-id-103'/>
      <parameter type-id='type-id-32'/>
      <parameter type-id='type-id-33'/>
      <return type-id='type-id-15'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-113'>
      <parameter type-id='type-id-91'/>
      <parameter type-id='type-id-33'/>
      <return type-id='type-id-15'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-105'>
      <parameter type-id='type-id-86'/>
      <parameter type-id='type-id-94'/>
      <parameter type-id='type-id-116'/>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-33'/>
      <return type-id='type-id-15'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-106'>
      <parameter type-id='type-id-86'/>
      <parameter type-id='type-id-94'/>
      <parameter type-id='type-id-118'/>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-33'/>
      <return type-id='type-id-15'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-107'>
      <parameter type-id='type-id-86'/>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-65'/>
      <parameter type-id='type-id-32'/>
      <parameter type-id='type-id-118'/>
      <parameter type-id='type-id-33'/>
      <return type-id='type-id-15'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-108'>
      <parameter type-id='type-id-86'/>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-117'/>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-33'/>
      <return type-id='type-id-15'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-109'>
      <parameter type-id='type-id-86'/>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-118'/>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-33'/>
      <return type-id='type-id-15'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-110'>
      <parameter type-id='type-id-86'/>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-118'/>
      <parameter type-id='type-id-118'/>
      <parameter type-id='type-id-33'/>
      <return type-id='type-id-15'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-111'>
      <parameter type-id='type-id-86'/>
      <parameter type-id='type-id-115'/>
      <parameter type-id='type-id-33'/>
      <return type-id='type-id-15'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-112'>
      <parameter type-id='type-id-86'/>
      <parameter type-id='type-id-118'/>
      <parameter type-id='type-id-33'/>
      <return type-id='type-id-15'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-114'>
      <parameter type-id='type-id-86'/>
      <parameter type-id='type-id-33'/>
      <return type-id='type-id-35'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-119'>
      <parameter type-id='type-id-86'/>
      <parameter type-id='type-id-117'/>
      <parameter type-id='type-id-33'/>
      <return type-id='type-id-121'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='../../src/coredump/_UCD_access_reg_linux.c' language='LANG_C99'>
    <function-decl name='_UCD_access_reg' mangled-name='_UCD_access_reg' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_UCD_access_reg'>
      <parameter type-id='type-id-86' name='as'/>
      <parameter type-id='type-id-94' name='regnum'/>
      <parameter type-id='type-id-118' name='valp'/>
      <parameter type-id='type-id-15' name='write'/>
      <parameter type-id='type-id-33' name='arg'/>
      <return type-id='type-id-15'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../src/coredump/_UCD_accessors.c' language='LANG_C99'>
    <typedef-decl name='unw_accessors_t' type-id='type-id-48' id='type-id-122'/>
    <var-decl name='_UCD_accessors' type-id='type-id-122' mangled-name='_UCD_accessors' visibility='default' elf-symbol-id='_UCD_accessors'/>
  </abi-instr>
  <abi-instr address-size='32' path='../../src/coredump/_UCD_create.c' language='LANG_C99'>
    <array-type-def dimensions='1' type-id='type-id-123' size-in-bits='544' id='type-id-124'>
      <subrange length='17' lower-bound='0' upper-bound='16' type-id='type-id-3' id='type-id-125'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-16' size-in-bits='640' id='type-id-126'>
      <subrange length='20' lower-bound='0' upper-bound='19' type-id='type-id-3' id='type-id-127'/>
    </array-type-def>
    <type-decl name='signed char' size-in-bits='8' id='type-id-128'/>
    <class-decl name='UCD_info' size-in-bits='1312' is-struct='yes' visibility='default' id='type-id-129'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='big_endian' type-id='type-id-15' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='coredump_fd' type-id='type-id-15' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='coredump_filename' type-id='type-id-65' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='phdrs' type-id='type-id-130' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='phdrs_count' type-id='type-id-3' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='ucd_file_table' type-id='type-id-131' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='note_phdr' type-id='type-id-33' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='prstatus' type-id='type-id-132' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='fpregset' type-id='type-id-133' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='n_threads' type-id='type-id-15' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='threads' type-id='type-id-134' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='416'>
        <var-decl name='edi' type-id='type-id-135' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='UCD_thread_info' size-in-bits='2016' is-struct='yes' visibility='default' id='type-id-136'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='prstatus' type-id='type-id-137' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1152'>
        <var-decl name='fpregset' type-id='type-id-138' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='coredump_phdr' size-in-bits='256' is-struct='yes' visibility='default' id='type-id-139'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='p_type' type-id='type-id-44' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='p_flags' type-id='type-id-44' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='p_offset' type-id='type-id-140' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='p_vaddr' type-id='type-id-140' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='p_filesz' type-id='type-id-140' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='p_memsz' type-id='type-id-140' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='p_align' type-id='type-id-140' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='p_backing_file_index' type-id='type-id-141' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='elf_dyn_info' size-in-bits='896' is-struct='yes' visibility='default' id='type-id-135'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='ei' type-id='type-id-142' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='di_cache' type-id='type-id-143' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='480'>
        <var-decl name='di_debug' type-id='type-id-143' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='elf_image' size-in-bits='64' is-struct='yes' visibility='default' id='type-id-142'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='image' type-id='type-id-33' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='size' type-id='type-id-32' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='elf_prstatus' size-in-bits='1152' is-struct='yes' visibility='default' id='type-id-144'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='pr_info' type-id='type-id-145' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='pr_cursig' type-id='type-id-17' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='pr_sigpend' type-id='type-id-146' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='pr_sighold' type-id='type-id-146' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='pr_pid' type-id='type-id-147' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='pr_ppid' type-id='type-id-147' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='pr_pgrp' type-id='type-id-147' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='pr_sid' type-id='type-id-147' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='pr_utime' type-id='type-id-148' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='pr_stime' type-id='type-id-148' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='pr_cutime' type-id='type-id-148' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='512'>
        <var-decl name='pr_cstime' type-id='type-id-148' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='576'>
        <var-decl name='pr_reg' type-id='type-id-149' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1120'>
        <var-decl name='pr_fpvalid' type-id='type-id-15' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='elf_siginfo' size-in-bits='96' is-struct='yes' visibility='default' id='type-id-145'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='si_signo' type-id='type-id-15' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='si_code' type-id='type-id-15' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='si_errno' type-id='type-id-15' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='timeval' size-in-bits='64' is-struct='yes' visibility='default' id='type-id-148'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='tv_sec' type-id='type-id-150' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='tv_usec' type-id='type-id-151' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='ucd_file_s' size-in-bits='128' is-struct='yes' visibility='default' id='type-id-152'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='filename' type-id='type-id-28' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='fd' type-id='type-id-15' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='size' type-id='type-id-153' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='image' type-id='type-id-154' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='ucd_file_table_s' size-in-bits='96' is-struct='yes' visibility='default' id='type-id-155'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='uft_count' type-id='type-id-32' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='uft_size' type-id='type-id-32' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='uft_files' type-id='type-id-156' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_dyn_info' size-in-bits='416' is-struct='yes' visibility='default' id='type-id-157'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='next' type-id='type-id-158' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='prev' type-id='type-id-158' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='start_ip' type-id='type-id-35' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='end_ip' type-id='type-id-35' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='gp' type-id='type-id-35' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='format' type-id='type-id-159' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='pad' type-id='type-id-159' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='load_offset' type-id='type-id-35' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='u' type-id='type-id-160' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_dyn_op' size-in-bits='96' is-struct='yes' visibility='default' id='type-id-161'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='tag' type-id='type-id-162' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='8'>
        <var-decl name='qp' type-id='type-id-162' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='16'>
        <var-decl name='reg' type-id='type-id-163' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='when' type-id='type-id-159' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='val' type-id='type-id-35' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_dyn_proc_info' size-in-bits='160' is-struct='yes' visibility='default' id='type-id-164'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name_ptr' type-id='type-id-35' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='handler' type-id='type-id-35' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='flags' type-id='type-id-44' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='pad0' type-id='type-id-159' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='regions' type-id='type-id-165' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_dyn_region_info' size-in-bits='192' is-struct='yes' visibility='default' id='type-id-166'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='next' type-id='type-id-167' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='insn_count' type-id='type-id-159' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='op_count' type-id='type-id-44' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='op' type-id='type-id-168' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_dyn_remote_table_info' size-in-bits='128' is-struct='yes' visibility='default' id='type-id-169'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name_ptr' type-id='type-id-35' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='segbase' type-id='type-id-35' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='table_len' type-id='type-id-35' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='table_data' type-id='type-id-35' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_dyn_table_info' size-in-bits='128' is-struct='yes' visibility='default' id='type-id-170'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name_ptr' type-id='type-id-35' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='segbase' type-id='type-id-35' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='table_len' type-id='type-id-35' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='table_data' type-id='type-id-118' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='user_fpregs_struct' size-in-bits='864' is-struct='yes' visibility='default' id='type-id-171'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='cwd' type-id='type-id-16' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='swd' type-id='type-id-16' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='twd' type-id='type-id-16' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='fip' type-id='type-id-16' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='fcs' type-id='type-id-16' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='foo' type-id='type-id-16' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='fos' type-id='type-id-16' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='st_space' type-id='type-id-126' visibility='default'/>
      </data-member>
    </class-decl>
    <typedef-decl name='UCD_proc_status_t' type-id='type-id-144' id='type-id-137'/>
    <typedef-decl name='__int16_t' type-id='type-id-17' id='type-id-172'/>
    <typedef-decl name='__int32_t' type-id='type-id-15' id='type-id-173'/>
    <typedef-decl name='__int8_t' type-id='type-id-128' id='type-id-174'/>
    <typedef-decl name='__off_t' type-id='type-id-16' id='type-id-175'/>
    <typedef-decl name='__pid_t' type-id='type-id-15' id='type-id-147'/>
    <typedef-decl name='__suseconds_t' type-id='type-id-16' id='type-id-151'/>
    <typedef-decl name='__time_t' type-id='type-id-16' id='type-id-150'/>
    <typedef-decl name='coredump_phdr_t' type-id='type-id-139' id='type-id-176'/>
    <typedef-decl name='elf_fpregset_t' type-id='type-id-171' id='type-id-138'/>
    <typedef-decl name='elf_greg_t' type-id='type-id-146' id='type-id-123'/>
    <typedef-decl name='elf_gregset_t' type-id='type-id-124' id='type-id-149'/>
    <typedef-decl name='int16_t' type-id='type-id-172' id='type-id-163'/>
    <typedef-decl name='int32_t' type-id='type-id-173' id='type-id-159'/>
    <typedef-decl name='int8_t' type-id='type-id-174' id='type-id-162'/>
    <typedef-decl name='off_t' type-id='type-id-175' id='type-id-153'/>
    <typedef-decl name='pid_t' type-id='type-id-147' id='type-id-177'/>
    <typedef-decl name='ucd_file_index_t' type-id='type-id-15' id='type-id-141'/>
    <typedef-decl name='ucd_file_t' type-id='type-id-152' id='type-id-178'/>
    <typedef-decl name='ucd_file_table_t' type-id='type-id-155' id='type-id-131'/>
    <typedef-decl name='unw_dyn_info_t' type-id='type-id-157' id='type-id-143'/>
    <typedef-decl name='unw_dyn_op_t' type-id='type-id-161' id='type-id-179'/>
    <typedef-decl name='unw_dyn_proc_info_t' type-id='type-id-164' id='type-id-180'/>
    <typedef-decl name='unw_dyn_region_info_t' type-id='type-id-166' id='type-id-181'/>
    <typedef-decl name='unw_dyn_remote_table_info_t' type-id='type-id-169' id='type-id-182'/>
    <typedef-decl name='unw_dyn_table_info_t' type-id='type-id-170' id='type-id-183'/>
    <typedef-decl name='uoff_t' type-id='type-id-44' id='type-id-140'/>
    <union-decl name='__anonymous_union__' size-in-bits='160' is-anonymous='yes' visibility='default' id='type-id-160'>
      <data-member access='public'>
        <var-decl name='pi' type-id='type-id-180' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='ti' type-id='type-id-183' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='rti' type-id='type-id-182' visibility='default'/>
      </data-member>
    </union-decl>
    <type-decl name='unsigned long int' size-in-bits='32' id='type-id-146'/>
    <array-type-def dimensions='1' type-id='type-id-179' size-in-bits='96' id='type-id-168'>
      <subrange length='1' lower-bound='0' upper-bound='0' type-id='type-id-3' id='type-id-184'/>
    </array-type-def>
    <pointer-type-def type-id='type-id-129' size-in-bits='32' id='type-id-185'/>
    <pointer-type-def type-id='type-id-137' size-in-bits='32' id='type-id-132'/>
    <pointer-type-def type-id='type-id-136' size-in-bits='32' id='type-id-134'/>
    <pointer-type-def type-id='type-id-176' size-in-bits='32' id='type-id-130'/>
    <pointer-type-def type-id='type-id-138' size-in-bits='32' id='type-id-133'/>
    <pointer-type-def type-id='type-id-178' size-in-bits='32' id='type-id-156'/>
    <pointer-type-def type-id='type-id-70' size-in-bits='32' id='type-id-154'/>
    <pointer-type-def type-id='type-id-157' size-in-bits='32' id='type-id-158'/>
    <pointer-type-def type-id='type-id-166' size-in-bits='32' id='type-id-167'/>
    <pointer-type-def type-id='type-id-181' size-in-bits='32' id='type-id-165'/>
    <function-decl name='_UCD_create' mangled-name='_UCD_create' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_UCD_create'>
      <parameter type-id='type-id-28' name='filename'/>
      <return type-id='type-id-185'/>
    </function-decl>
    <function-decl name='_UCD_get_num_threads' mangled-name='_UCD_get_num_threads' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_UCD_get_num_threads'>
      <parameter type-id='type-id-185' name='ui'/>
      <return type-id='type-id-15'/>
    </function-decl>
    <function-decl name='_UCD_select_thread' mangled-name='_UCD_select_thread' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_UCD_select_thread'>
      <parameter type-id='type-id-185' name='ui'/>
      <parameter type-id='type-id-15' name='n'/>
      <return type-id='type-id-121'/>
    </function-decl>
    <function-decl name='_UCD_get_pid' mangled-name='_UCD_get_pid' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_UCD_get_pid'>
      <parameter type-id='type-id-185' name='ui'/>
      <return type-id='type-id-177'/>
    </function-decl>
    <function-decl name='_UCD_get_cursig' mangled-name='_UCD_get_cursig' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_UCD_get_cursig'>
      <parameter type-id='type-id-185' name='ui'/>
      <return type-id='type-id-15'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../src/coredump/_UCD_destroy.c' language='LANG_C99'>
    <function-decl name='_UCD_destroy' mangled-name='_UCD_destroy' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_UCD_destroy'>
      <parameter type-id='type-id-185' name='ui'/>
      <return type-id='type-id-121'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../src/coredump/_UCD_find_proc_info.c' language='LANG_C99'>
    <function-decl name='_UCD_find_proc_info' mangled-name='_UCD_find_proc_info' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_UCD_find_proc_info'>
      <parameter type-id='type-id-86' name='as'/>
      <parameter type-id='type-id-35' name='ip'/>
      <parameter type-id='type-id-117' name='pi'/>
      <parameter type-id='type-id-15' name='need_unwind_info'/>
      <parameter type-id='type-id-33' name='arg'/>
      <return type-id='type-id-15'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../src/coredump/_UCD_get_elf_filename.c' language='LANG_C99'>
    <function-decl name='_UCD_get_elf_filename' mangled-name='_UCD_get_elf_filename' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_UCD_get_elf_filename'>
      <parameter type-id='type-id-86' name='as'/>
      <parameter type-id='type-id-35' name='ip'/>
      <parameter type-id='type-id-65' name='buf'/>
      <parameter type-id='type-id-32' name='buf_len'/>
      <parameter type-id='type-id-118' name='offp'/>
      <parameter type-id='type-id-33' name='arg'/>
      <return type-id='type-id-15'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../src/coredump/_UCD_get_mapinfo_linux.c' language='LANG_C99'>
    <function-decl name='_UCD_get_mapinfo' mangled-name='_UCD_get_mapinfo' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_UCD_get_mapinfo'>
      <parameter type-id='type-id-185' name='ui'/>
      <parameter type-id='type-id-130' name='phdrs'/>
      <parameter type-id='type-id-3' name='phdr_size'/>
      <return type-id='type-id-15'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../src/coredump/_UCD_get_proc_name.c' language='LANG_C99'>
    <function-decl name='_UCD_get_proc_name' mangled-name='_UCD_get_proc_name' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_UCD_get_proc_name'>
      <parameter type-id='type-id-86' name='as'/>
      <parameter type-id='type-id-35' name='ip'/>
      <parameter type-id='type-id-65' name='buf'/>
      <parameter type-id='type-id-32' name='buf_len'/>
      <parameter type-id='type-id-118' name='offp'/>
      <parameter type-id='type-id-33' name='arg'/>
      <return type-id='type-id-15'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../src/coredump/_UCD_get_threadinfo_prstatus.c' language='LANG_C99'>
    <function-decl name='_UCD_get_threadinfo' mangled-name='_UCD_get_threadinfo' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_UCD_get_threadinfo'>
      <parameter type-id='type-id-185' name='ui'/>
      <parameter type-id='type-id-130' name='phdrs'/>
      <parameter type-id='type-id-3' name='phdr_size'/>
      <return type-id='type-id-15'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../src/coredump/_UPT_access_fpreg.c' language='LANG_C99'>
    <function-decl name='_UCD_access_fpreg' mangled-name='_UCD_access_fpreg' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_UCD_access_fpreg'>
      <parameter type-id='type-id-86' name='as'/>
      <parameter type-id='type-id-94' name='reg'/>
      <parameter type-id='type-id-116' name='val'/>
      <parameter type-id='type-id-15' name='write'/>
      <parameter type-id='type-id-33' name='arg'/>
      <return type-id='type-id-15'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../src/coredump/_UPT_get_dyn_info_list_addr.c' language='LANG_C99'>
    <function-decl name='_UCD_get_dyn_info_list_addr' mangled-name='_UCD_get_dyn_info_list_addr' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_UCD_get_dyn_info_list_addr'>
      <parameter type-id='type-id-86' name='as'/>
      <parameter type-id='type-id-118' name='dil_addr'/>
      <parameter type-id='type-id-33' name='arg'/>
      <return type-id='type-id-15'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../src/coredump/_UPT_put_unwind_info.c' language='LANG_C99'>
    <function-decl name='_UCD_put_unwind_info' mangled-name='_UCD_put_unwind_info' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_UCD_put_unwind_info'>
      <parameter type-id='type-id-86' name='as'/>
      <parameter type-id='type-id-117' name='pi'/>
      <parameter type-id='type-id-33' name='arg'/>
      <return type-id='type-id-121'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../src/coredump/_UPT_resume.c' language='LANG_C99'>
    <function-decl name='_UCD_resume' mangled-name='_UCD_resume' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_UCD_resume'>
      <parameter type-id='type-id-86' name='as'/>
      <parameter type-id='type-id-115' name='c'/>
      <parameter type-id='type-id-33' name='arg'/>
      <return type-id='type-id-15'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../src/mi/init.c' language='LANG_C99'>
    <class-decl name='__sigset_t' size-in-bits='1024' is-struct='yes' naming-typedef-id='type-id-186' visibility='default' id='type-id-187'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__val' type-id='type-id-188' visibility='default'/>
      </data-member>
    </class-decl>
    <typedef-decl name='__sigset_t' type-id='type-id-187' id='type-id-186'/>
    <typedef-decl name='intrmask_t' type-id='type-id-189' id='type-id-190'/>
    <typedef-decl name='sigset_t' type-id='type-id-186' id='type-id-189'/>
    <array-type-def dimensions='1' type-id='type-id-146' size-in-bits='1024' id='type-id-188'>
      <subrange length='32' lower-bound='0' upper-bound='31' type-id='type-id-3' id='type-id-191'/>
    </array-type-def>
    <var-decl name='_UIx86_full_mask' type-id='type-id-190' visibility='default'/>
    <var-decl name='unw_page_size' type-id='type-id-16' visibility='default'/>
  </abi-instr>
</abi-corpus>
