<abi-corpus version='2.2' architecture='elf-unknown-arch-value-243' soname='libunwind.so.8'>
  <elf-needed>
    <dependency name='libc.so.6'/>
    <dependency name='ld-linux-riscv64-lp64d.so.1'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='_ReadSLEB' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ReadULEB' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULriscv_apply_reg_state' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULriscv_create_addr_space' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULriscv_destroy_addr_space' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULriscv_dwarf_find_unwind_table' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULriscv_dwarf_search_unwind_table' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULriscv_get_elf_filename' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULriscv_get_elf_filename_by_ip' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULriscv_get_fpreg' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULriscv_get_proc_info' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULriscv_get_proc_info_by_ip' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULriscv_get_proc_info_in_range' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULriscv_get_proc_name' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULriscv_get_proc_name_by_ip' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULriscv_get_reg' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULriscv_get_save_loc' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULriscv_init_local' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULriscv_init_local2' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULriscv_init_remote' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULriscv_is_plt_entry' type='func-type' binding='weak-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULriscv_is_signal_frame' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULriscv_reg_states_iterate' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULriscv_resume' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULriscv_set_cache_size' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULriscv_set_caching_policy' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULriscv_set_fpreg' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULriscv_set_iterate_phdr_function' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULriscv_set_reg' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULriscv_step' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_U_dyn_cancel' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_U_dyn_info_list_addr' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_U_dyn_register' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Unwind_Backtrace' type='func-type' binding='global-binding' visibility='default-visibility' alias='__libunwind_Unwind_Backtrace' is-defined='yes'/>
    <elf-symbol name='_Unwind_DeleteException' type='func-type' binding='global-binding' visibility='default-visibility' alias='__libunwind_Unwind_DeleteException' is-defined='yes'/>
    <elf-symbol name='_Unwind_FindEnclosingFunction' type='func-type' binding='global-binding' visibility='default-visibility' alias='__libunwind_Unwind_FindEnclosingFunction' is-defined='yes'/>
    <elf-symbol name='_Unwind_ForcedUnwind' type='func-type' binding='global-binding' visibility='default-visibility' alias='__libunwind_Unwind_ForcedUnwind' is-defined='yes'/>
    <elf-symbol name='_Unwind_GetBSP' type='func-type' binding='global-binding' visibility='default-visibility' alias='__libunwind_Unwind_GetBSP' is-defined='yes'/>
    <elf-symbol name='_Unwind_GetCFA' type='func-type' binding='global-binding' visibility='default-visibility' alias='__libunwind_Unwind_GetCFA' is-defined='yes'/>
    <elf-symbol name='_Unwind_GetDataRelBase' type='func-type' binding='global-binding' visibility='default-visibility' alias='__libunwind_Unwind_GetDataRelBase' is-defined='yes'/>
    <elf-symbol name='_Unwind_GetGR' type='func-type' binding='global-binding' visibility='default-visibility' alias='__libunwind_Unwind_GetGR' is-defined='yes'/>
    <elf-symbol name='_Unwind_GetIP' type='func-type' binding='global-binding' visibility='default-visibility' alias='__libunwind_Unwind_GetIP' is-defined='yes'/>
    <elf-symbol name='_Unwind_GetIPInfo' type='func-type' binding='global-binding' visibility='default-visibility' alias='__libunwind_Unwind_GetIPInfo' is-defined='yes'/>
    <elf-symbol name='_Unwind_GetLanguageSpecificData' type='func-type' binding='global-binding' visibility='default-visibility' alias='__libunwind_Unwind_GetLanguageSpecificData' is-defined='yes'/>
    <elf-symbol name='_Unwind_GetRegionStart' type='func-type' binding='global-binding' visibility='default-visibility' alias='__libunwind_Unwind_GetRegionStart' is-defined='yes'/>
    <elf-symbol name='_Unwind_GetTextRelBase' type='func-type' binding='global-binding' visibility='default-visibility' alias='__libunwind_Unwind_GetTextRelBase' is-defined='yes'/>
    <elf-symbol name='_Unwind_RaiseException' type='func-type' binding='global-binding' visibility='default-visibility' alias='__libunwind_Unwind_RaiseException' is-defined='yes'/>
    <elf-symbol name='_Unwind_Resume' type='func-type' binding='global-binding' visibility='default-visibility' alias='__libunwind_Unwind_Resume' is-defined='yes'/>
    <elf-symbol name='_Unwind_Resume_or_Rethrow' type='func-type' binding='global-binding' visibility='default-visibility' alias='__libunwind_Unwind_Resume_or_Rethrow' is-defined='yes'/>
    <elf-symbol name='_Unwind_SetGR' type='func-type' binding='global-binding' visibility='default-visibility' alias='__libunwind_Unwind_SetGR' is-defined='yes'/>
    <elf-symbol name='_Unwind_SetIP' type='func-type' binding='global-binding' visibility='default-visibility' alias='__libunwind_Unwind_SetIP' is-defined='yes'/>
    <elf-symbol name='_Uriscv_flush_cache' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Uriscv_get_accessors' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Uriscv_get_elf_image' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Uriscv_get_exe_image_path' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Uriscv_getcontext' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Uriscv_is_fpreg' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Uriscv_regname' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Uriscv_setcontext' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Uriscv_strerror' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='__libunwind_Unwind_Backtrace' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='__libunwind_Unwind_DeleteException' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='__libunwind_Unwind_FindEnclosingFunction' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='__libunwind_Unwind_ForcedUnwind' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='__libunwind_Unwind_GetBSP' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='__libunwind_Unwind_GetCFA' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='__libunwind_Unwind_GetDataRelBase' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='__libunwind_Unwind_GetGR' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='__libunwind_Unwind_GetIP' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='__libunwind_Unwind_GetIPInfo' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='__libunwind_Unwind_GetLanguageSpecificData' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='__libunwind_Unwind_GetRegionStart' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='__libunwind_Unwind_GetTextRelBase' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='__libunwind_Unwind_RaiseException' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='__libunwind_Unwind_Resume' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='__libunwind_Unwind_Resume_or_Rethrow' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='__libunwind_Unwind_SetGR' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='__libunwind_Unwind_SetIP' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='backtrace' type='func-type' binding='weak-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='unw_backtrace' type='func-type' binding='global-binding' visibility='default-visibility' alias='backtrace' is-defined='yes'/>
    <elf-symbol name='unw_backtrace2' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <elf-variable-symbols>
    <elf-symbol name='_UIriscv_debug_level' size='8' type='object-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_ULriscv_local_addr_space' size='8' type='object-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-variable-symbols>
  <abi-instr address-size='64' path='../../src/dwarf/Lfind_proc_info-lsb.c' language='LANG_C99'>
    <class-decl name='table_entry' size-in-bits='64' is-struct='yes' visibility='default' id='type-id-1'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='start_ip_offset' type-id='type-id-2' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='fde_offset' type-id='type-id-2' visibility='default'/>
      </data-member>
    </class-decl>
    <function-decl name='_ULriscv_dwarf_search_unwind_table' mangled-name='_ULriscv_dwarf_search_unwind_table' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_ULriscv_dwarf_search_unwind_table'>
      <parameter type-id='type-id-3' name='as'/>
      <parameter type-id='type-id-4' name='ip'/>
      <parameter type-id='type-id-5' name='di'/>
      <parameter type-id='type-id-6' name='pi'/>
      <parameter type-id='type-id-7' name='need_unwind_info'/>
      <parameter type-id='type-id-8' name='arg'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-type size-in-bits='64' id='type-id-9'>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-8'/>
      <return type-id='type-id-7'/>
    </function-type>
    <function-type size-in-bits='64' id='type-id-12'>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-8'/>
      <return type-id='type-id-7'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/dwarf/Lfind_unwind_table.c' language='LANG_C99'>
    <class-decl name='elf_dyn_info' size-in-bits='1536' is-struct='yes' visibility='default' id='type-id-14'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='ei' type-id='type-id-15' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='di_cache' type-id='type-id-16' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='832'>
        <var-decl name='di_debug' type-id='type-id-16' visibility='default'/>
      </data-member>
    </class-decl>
    <pointer-type-def type-id='type-id-14' size-in-bits='64' id='type-id-17'/>
    <function-decl name='_ULriscv_dwarf_find_unwind_table' mangled-name='_ULriscv_dwarf_find_unwind_table' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_ULriscv_dwarf_find_unwind_table'>
      <parameter type-id='type-id-17' name='edi'/>
      <parameter type-id='type-id-3' name='as'/>
      <parameter type-id='type-id-18' name='path'/>
      <parameter type-id='type-id-4' name='segbase'/>
      <parameter type-id='type-id-4' name='mapoff'/>
      <parameter type-id='type-id-4' name='ip'/>
      <return type-id='type-id-7'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/dwarf/Lget_proc_info_in_range.c' language='LANG_C99'>
    <function-decl name='_ULriscv_get_proc_info_in_range' mangled-name='_ULriscv_get_proc_info_in_range' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_ULriscv_get_proc_info_in_range'>
      <parameter type-id='type-id-4' name='start_ip'/>
      <parameter type-id='type-id-4' name='end_ip'/>
      <parameter type-id='type-id-4' name='eh_frame_table'/>
      <parameter type-id='type-id-4' name='eh_frame_table_len'/>
      <parameter type-id='type-id-4' name='exidx_frame_table'/>
      <parameter type-id='type-id-4' name='exidx_frame_table_len'/>
      <parameter type-id='type-id-3' name='as'/>
      <parameter type-id='type-id-4' name='ip'/>
      <parameter type-id='type-id-6' name='pi'/>
      <parameter type-id='type-id-7' name='need_unwind_info'/>
      <parameter type-id='type-id-8' name='arg'/>
      <return type-id='type-id-7'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/dwarf/global.c' language='LANG_C99'>
    <class-decl name='mempool' size-in-bits='640' is-struct='yes' visibility='default' id='type-id-19'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='lock' type-id='type-id-20' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='obj_size' type-id='type-id-11' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='chunk_size' type-id='type-id-11' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='reserve' type-id='type-id-11' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='512'>
        <var-decl name='num_free' type-id='type-id-11' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='576'>
        <var-decl name='free_list' type-id='type-id-21' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='object' size-in-bits='64' is-struct='yes' visibility='default' id='type-id-22'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='next' type-id='type-id-21' visibility='default'/>
      </data-member>
    </class-decl>
    <pointer-type-def type-id='type-id-22' size-in-bits='64' id='type-id-21'/>
    <var-decl name='dwarf_reg_state_pool' type-id='type-id-19' visibility='default'/>
    <var-decl name='dwarf_cie_info_pool' type-id='type-id-19' visibility='default'/>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/mi/Ldestroy_addr_space.c' language='LANG_C99'>
    <function-decl name='_ULriscv_destroy_addr_space' mangled-name='_ULriscv_destroy_addr_space' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_ULriscv_destroy_addr_space'>
      <parameter type-id='type-id-3' name='as'/>
      <return type-id='type-id-23'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/mi/Lget_accessors.c' language='LANG_C99'>
    <typedef-decl name='unw_accessors_t' type-id='type-id-24' id='type-id-25'/>
    <pointer-type-def type-id='type-id-25' size-in-bits='64' id='type-id-26'/>
    <function-decl name='_Uriscv_get_accessors' mangled-name='_Uriscv_get_accessors' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_Uriscv_get_accessors'>
      <parameter type-id='type-id-3' name='as'/>
      <return type-id='type-id-26'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/mi/Lget_elf_filename.c' language='LANG_C99'>
    <function-decl name='_ULriscv_get_elf_filename_by_ip' mangled-name='_ULriscv_get_elf_filename_by_ip' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_ULriscv_get_elf_filename_by_ip'>
      <parameter type-id='type-id-3' name='as'/>
      <parameter type-id='type-id-4' name='ip'/>
      <parameter type-id='type-id-27' name='buf'/>
      <parameter type-id='type-id-11' name='buf_len'/>
      <parameter type-id='type-id-28' name='offp'/>
      <parameter type-id='type-id-8' name='arg'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='_ULriscv_get_elf_filename' mangled-name='_ULriscv_get_elf_filename' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_ULriscv_get_elf_filename'>
      <parameter type-id='type-id-29' name='cursor'/>
      <parameter type-id='type-id-27' name='buf'/>
      <parameter type-id='type-id-11' name='buf_len'/>
      <parameter type-id='type-id-28' name='offp'/>
      <return type-id='type-id-7'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/mi/Lget_fpreg.c' language='LANG_C99'>
    <function-decl name='_ULriscv_get_fpreg' mangled-name='_ULriscv_get_fpreg' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_ULriscv_get_fpreg'>
      <parameter type-id='type-id-29' name='cursor'/>
      <parameter type-id='type-id-7' name='regnum'/>
      <parameter type-id='type-id-30' name='valp'/>
      <return type-id='type-id-7'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/mi/Lget_proc_info_by_ip.c' language='LANG_C99'>
    <function-decl name='_ULriscv_get_proc_info_by_ip' mangled-name='_ULriscv_get_proc_info_by_ip' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_ULriscv_get_proc_info_by_ip'>
      <parameter type-id='type-id-3' name='as'/>
      <parameter type-id='type-id-4' name='ip'/>
      <parameter type-id='type-id-6' name='pi'/>
      <parameter type-id='type-id-8' name='as_arg'/>
      <return type-id='type-id-7'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/mi/Lget_proc_name.c' language='LANG_C99'>
    <function-decl name='_ULriscv_get_proc_name_by_ip' mangled-name='_ULriscv_get_proc_name_by_ip' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_ULriscv_get_proc_name_by_ip'>
      <parameter type-id='type-id-3' name='as'/>
      <parameter type-id='type-id-4' name='ip'/>
      <parameter type-id='type-id-27' name='buf'/>
      <parameter type-id='type-id-11' name='buf_len'/>
      <parameter type-id='type-id-28' name='offp'/>
      <parameter type-id='type-id-8' name='arg'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='_ULriscv_get_proc_name' mangled-name='_ULriscv_get_proc_name' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_ULriscv_get_proc_name'>
      <parameter type-id='type-id-29' name='cursor'/>
      <parameter type-id='type-id-27' name='buf'/>
      <parameter type-id='type-id-11' name='buf_len'/>
      <parameter type-id='type-id-28' name='offp'/>
      <return type-id='type-id-7'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/mi/Lget_reg.c' language='LANG_C99'>
    <function-decl name='_ULriscv_get_reg' mangled-name='_ULriscv_get_reg' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_ULriscv_get_reg'>
      <parameter type-id='type-id-29' name='cursor'/>
      <parameter type-id='type-id-7' name='regnum'/>
      <parameter type-id='type-id-28' name='valp'/>
      <return type-id='type-id-7'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/mi/Lis_plt_entry.c' language='LANG_C99'>
    <function-decl name='_ULriscv_is_plt_entry' mangled-name='_ULriscv_is_plt_entry' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_ULriscv_is_plt_entry'>
      <parameter type-id='type-id-29' name='c'/>
      <return type-id='type-id-7'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/mi/Lset_cache_size.c' language='LANG_C99'>
    <function-decl name='_ULriscv_set_cache_size' mangled-name='_ULriscv_set_cache_size' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_ULriscv_set_cache_size'>
      <parameter type-id='type-id-3' name='as'/>
      <parameter type-id='type-id-11' name='size'/>
      <parameter type-id='type-id-7' name='flag'/>
      <return type-id='type-id-7'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/mi/Lset_caching_policy.c' language='LANG_C99'>
    <function-decl name='_ULriscv_set_caching_policy' mangled-name='_ULriscv_set_caching_policy' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_ULriscv_set_caching_policy'>
      <parameter type-id='type-id-3' name='as'/>
      <parameter type-id='type-id-31' name='policy'/>
      <return type-id='type-id-7'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/mi/Lset_fpreg.c' language='LANG_C99'>
    <function-decl name='_ULriscv_set_fpreg' mangled-name='_ULriscv_set_fpreg' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_ULriscv_set_fpreg'>
      <parameter type-id='type-id-29' name='cursor'/>
      <parameter type-id='type-id-7' name='regnum'/>
      <parameter type-id='type-id-32' name='val'/>
      <return type-id='type-id-7'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/mi/Lset_iterate_phdr_function.c' language='LANG_C99'>
    <function-decl name='_ULriscv_set_iterate_phdr_function' mangled-name='_ULriscv_set_iterate_phdr_function' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_ULriscv_set_iterate_phdr_function'>
      <parameter type-id='type-id-3' name='as'/>
      <parameter type-id='type-id-33' name='function'/>
      <return type-id='type-id-23'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/mi/Lset_reg.c' language='LANG_C99'>
    <function-decl name='_ULriscv_set_reg' mangled-name='_ULriscv_set_reg' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_ULriscv_set_reg'>
      <parameter type-id='type-id-29' name='cursor'/>
      <parameter type-id='type-id-7' name='regnum'/>
      <parameter type-id='type-id-4' name='valp'/>
      <return type-id='type-id-7'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/mi/_ReadSLEB.c' language='LANG_C99'>
    <function-decl name='_ReadSLEB' mangled-name='_ReadSLEB' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_ReadSLEB'>
      <parameter type-id='type-id-34' name='dpp'/>
      <return type-id='type-id-4'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/mi/_ReadULEB.c' language='LANG_C99'>
    <pointer-type-def type-id='type-id-35' size-in-bits='64' id='type-id-36'/>
    <pointer-type-def type-id='type-id-36' size-in-bits='64' id='type-id-34'/>
    <function-decl name='_ReadULEB' mangled-name='_ReadULEB' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_ReadULEB'>
      <parameter type-id='type-id-34' name='dpp'/>
      <return type-id='type-id-4'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/mi/backtrace.c' language='LANG_C99'>
    <array-type-def dimensions='1' type-id='type-id-37' size-in-bits='unknown' id='type-id-38'>
      <subrange length='unknown' lower-bound='0' upper-bound='-1' type-id='type-id-39' id='type-id-40'/>
    </array-type-def>
    <class-decl name='__riscv_mc_d_ext_state' size-in-bits='2112' is-struct='yes' visibility='default' id='type-id-41'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__f' type-id='type-id-42' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='2048'>
        <var-decl name='__fcsr' type-id='type-id-43' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='__riscv_mc_f_ext_state' size-in-bits='1056' is-struct='yes' visibility='default' id='type-id-44'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__f' type-id='type-id-45' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1024'>
        <var-decl name='__fcsr' type-id='type-id-43' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='__riscv_mc_q_ext_state' size-in-bits='4224' is-struct='yes' visibility='default' id='type-id-46'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__f' type-id='type-id-47' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='4096'>
        <var-decl name='__fcsr' type-id='type-id-43' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='4128'>
        <var-decl name='__glibc_reserved' type-id='type-id-48' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='mcontext_t' size-in-bits='6272' is-struct='yes' visibility='default' id='type-id-49'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__gregs' type-id='type-id-50' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='2048'>
        <var-decl name='__fpregs' type-id='type-id-51' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='stack_t' size-in-bits='192' is-struct='yes' naming-typedef-id='type-id-52' visibility='default' id='type-id-53'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='ss_sp' type-id='type-id-8' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='ss_flags' type-id='type-id-7' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='ss_size' type-id='type-id-11' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='ucontext_t' size-in-bits='7680' is-struct='yes' visibility='default' id='type-id-54'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__uc_flags' type-id='type-id-39' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='uc_link' type-id='type-id-55' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='uc_stack' type-id='type-id-52' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='uc_sigmask' type-id='type-id-56' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1344'>
        <var-decl name='__glibc_reserved' type-id='type-id-38' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1408'>
        <var-decl name='uc_mcontext' type-id='type-id-57' visibility='default'/>
      </data-member>
    </class-decl>
    <typedef-decl name='__riscv_mc_gp_state' type-id='type-id-58' id='type-id-50'/>
    <typedef-decl name='mcontext_t' type-id='type-id-49' id='type-id-57'/>
    <typedef-decl name='stack_t' type-id='type-id-53' id='type-id-52'/>
    <typedef-decl name='ucontext_t' type-id='type-id-54' id='type-id-59'/>
    <typedef-decl name='unw_context_t' type-id='type-id-60' id='type-id-61'/>
    <typedef-decl name='unw_tdep_context_t' type-id='type-id-59' id='type-id-60'/>
    <union-decl name='__riscv_mc_fp_state' size-in-bits='4224' visibility='default' id='type-id-51'>
      <data-member access='public'>
        <var-decl name='__f' type-id='type-id-44' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__d' type-id='type-id-41' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__q' type-id='type-id-46' visibility='default'/>
      </data-member>
    </union-decl>
    <array-type-def dimensions='1' type-id='type-id-43' size-in-bits='1024' id='type-id-45'>
      <subrange length='32' lower-bound='0' upper-bound='31' type-id='type-id-39' id='type-id-62'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-43' size-in-bits='96' id='type-id-48'>
      <subrange length='3' lower-bound='0' upper-bound='2' type-id='type-id-39' id='type-id-63'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-39' size-in-bits='2048' id='type-id-58'>
      <subrange length='32' lower-bound='0' upper-bound='31' type-id='type-id-39' id='type-id-62'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-64' size-in-bits='2048' id='type-id-42'>
      <subrange length='32' lower-bound='0' upper-bound='31' type-id='type-id-39' id='type-id-62'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-64' size-in-bits='4096' id='type-id-47'>
      <subrange length='64' lower-bound='0' upper-bound='63' type-id='type-id-39' id='type-id-65'/>
    </array-type-def>
    <pointer-type-def type-id='type-id-54' size-in-bits='64' id='type-id-55'/>
    <pointer-type-def type-id='type-id-61' size-in-bits='64' id='type-id-66'/>
    <pointer-type-def type-id='type-id-8' size-in-bits='64' id='type-id-67'/>
    <function-decl name='unw_backtrace' mangled-name='unw_backtrace' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='unw_backtrace'>
      <parameter type-id='type-id-67' name='buffer'/>
      <parameter type-id='type-id-7' name='size'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='unw_backtrace2' mangled-name='unw_backtrace2' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='unw_backtrace2'>
      <parameter type-id='type-id-67' name='buffer'/>
      <parameter type-id='type-id-7' name='size'/>
      <parameter type-id='type-id-66' name='uc2'/>
      <parameter type-id='type-id-7' name='flag'/>
      <return type-id='type-id-7'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/mi/dyn-cancel.c' language='LANG_C99'>
    <type-decl name='short int' size-in-bits='16' id='type-id-68'/>
    <type-decl name='signed char' size-in-bits='8' id='type-id-69'/>
    <class-decl name='unw_dyn_info' size-in-bits='704' is-struct='yes' visibility='default' id='type-id-70'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='next' type-id='type-id-71' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='prev' type-id='type-id-71' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='start_ip' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='end_ip' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='gp' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='format' type-id='type-id-2' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='pad' type-id='type-id-2' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='load_offset' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='u' type-id='type-id-72' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_dyn_op' size-in-bits='128' is-struct='yes' visibility='default' id='type-id-73'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='tag' type-id='type-id-74' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='8'>
        <var-decl name='qp' type-id='type-id-74' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='16'>
        <var-decl name='reg' type-id='type-id-75' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='when' type-id='type-id-2' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='val' type-id='type-id-4' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_dyn_proc_info' size-in-bits='256' is-struct='yes' visibility='default' id='type-id-76'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name_ptr' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='handler' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='flags' type-id='type-id-77' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='pad0' type-id='type-id-2' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='regions' type-id='type-id-78' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_dyn_region_info' size-in-bits='256' is-struct='yes' visibility='default' id='type-id-79'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='next' type-id='type-id-80' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='insn_count' type-id='type-id-2' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='op_count' type-id='type-id-77' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='op' type-id='type-id-81' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_dyn_remote_table_info' size-in-bits='256' is-struct='yes' visibility='default' id='type-id-82'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name_ptr' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='segbase' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='table_len' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='table_data' type-id='type-id-4' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_dyn_table_info' size-in-bits='256' is-struct='yes' visibility='default' id='type-id-83'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name_ptr' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='segbase' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='table_len' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='table_data' type-id='type-id-28' visibility='default'/>
      </data-member>
    </class-decl>
    <typedef-decl name='__int16_t' type-id='type-id-68' id='type-id-84'/>
    <typedef-decl name='__int32_t' type-id='type-id-7' id='type-id-85'/>
    <typedef-decl name='__int8_t' type-id='type-id-69' id='type-id-86'/>
    <typedef-decl name='int16_t' type-id='type-id-84' id='type-id-75'/>
    <typedef-decl name='int32_t' type-id='type-id-85' id='type-id-2'/>
    <typedef-decl name='int8_t' type-id='type-id-86' id='type-id-74'/>
    <typedef-decl name='unw_dyn_info_t' type-id='type-id-70' id='type-id-16'/>
    <typedef-decl name='unw_dyn_op_t' type-id='type-id-73' id='type-id-87'/>
    <typedef-decl name='unw_dyn_proc_info_t' type-id='type-id-76' id='type-id-88'/>
    <typedef-decl name='unw_dyn_region_info_t' type-id='type-id-79' id='type-id-89'/>
    <typedef-decl name='unw_dyn_remote_table_info_t' type-id='type-id-82' id='type-id-90'/>
    <typedef-decl name='unw_dyn_table_info_t' type-id='type-id-83' id='type-id-91'/>
    <union-decl name='__anonymous_union__' size-in-bits='256' is-anonymous='yes' visibility='default' id='type-id-72'>
      <data-member access='public'>
        <var-decl name='pi' type-id='type-id-88' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='ti' type-id='type-id-91' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='rti' type-id='type-id-90' visibility='default'/>
      </data-member>
    </union-decl>
    <array-type-def dimensions='1' type-id='type-id-87' size-in-bits='128' id='type-id-81'>
      <subrange length='1' lower-bound='0' upper-bound='0' type-id='type-id-39' id='type-id-92'/>
    </array-type-def>
    <pointer-type-def type-id='type-id-70' size-in-bits='64' id='type-id-71'/>
    <pointer-type-def type-id='type-id-16' size-in-bits='64' id='type-id-5'/>
    <pointer-type-def type-id='type-id-79' size-in-bits='64' id='type-id-80'/>
    <pointer-type-def type-id='type-id-89' size-in-bits='64' id='type-id-78'/>
    <function-decl name='_U_dyn_cancel' mangled-name='_U_dyn_cancel' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_U_dyn_cancel'>
      <parameter type-id='type-id-5' name='di'/>
      <return type-id='type-id-23'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/mi/dyn-info-list.c' language='LANG_C99'>
    <class-decl name='unw_dyn_info_list' size-in-bits='128' is-struct='yes' visibility='default' id='type-id-93'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='version' type-id='type-id-77' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='generation' type-id='type-id-77' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='first' type-id='type-id-5' visibility='default'/>
      </data-member>
    </class-decl>
    <typedef-decl name='unw_dyn_info_list_t' type-id='type-id-93' id='type-id-94'/>
    <var-decl name='_U_dyn_info_list' type-id='type-id-94' visibility='default'/>
    <function-decl name='_U_dyn_info_list_addr' mangled-name='_U_dyn_info_list_addr' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_U_dyn_info_list_addr'>
      <return type-id='type-id-4'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/mi/dyn-register.c' language='LANG_C99'>
    <var-decl name='_U_dyn_info_list_lock' type-id='type-id-20' visibility='default'/>
    <function-decl name='_U_dyn_register' mangled-name='_U_dyn_register' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_U_dyn_register'>
      <parameter type-id='type-id-5' name='di'/>
      <return type-id='type-id-23'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/mi/flush_cache.c' language='LANG_C99'>
    <array-type-def dimensions='1' type-id='type-id-37' size-in-bits='320' id='type-id-95'>
      <subrange length='40' lower-bound='0' upper-bound='39' type-id='type-id-39' id='type-id-96'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-37' size-in-bits='544' id='type-id-97'>
      <subrange length='68' lower-bound='0' upper-bound='67' type-id='type-id-39' id='type-id-98'/>
    </array-type-def>
    <type-decl name='double' size-in-bits='64' id='type-id-99'/>
    <array-type-def dimensions='1' type-id='type-id-100' size-in-bits='16384' id='type-id-101'>
      <subrange length='128' lower-bound='0' upper-bound='127' type-id='type-id-39' id='type-id-102'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-103' size-in-bits='638976' id='type-id-104'>
      <subrange length='128' lower-bound='0' upper-bound='127' type-id='type-id-39' id='type-id-102'/>
    </array-type-def>
    <enum-decl name='unw_caching_policy_t' naming-typedef-id='type-id-31' id='type-id-105'>
      <underlying-type type-id='type-id-106'/>
      <enumerator name='UNW_CACHE_NONE' value='0'/>
      <enumerator name='UNW_CACHE_GLOBAL' value='1'/>
      <enumerator name='UNW_CACHE_PER_THREAD' value='2'/>
    </enum-decl>
    <class-decl name='Elf64_Phdr' size-in-bits='448' is-struct='yes' naming-typedef-id='type-id-107' visibility='default' id='type-id-108'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='p_type' type-id='type-id-109' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='p_flags' type-id='type-id-109' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='p_offset' type-id='type-id-110' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='p_vaddr' type-id='type-id-111' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='p_paddr' type-id='type-id-111' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='p_filesz' type-id='type-id-112' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='p_memsz' type-id='type-id-112' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='p_align' type-id='type-id-112' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='__pthread_internal_list' size-in-bits='128' is-struct='yes' visibility='default' id='type-id-113'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__prev' type-id='type-id-114' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='__next' type-id='type-id-114' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='__pthread_mutex_s' size-in-bits='320' is-struct='yes' visibility='default' id='type-id-115'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__lock' type-id='type-id-7' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='__count' type-id='type-id-43' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='__owner' type-id='type-id-7' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='__nusers' type-id='type-id-43' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='__kind' type-id='type-id-7' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='__spins' type-id='type-id-7' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='__list' type-id='type-id-116' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='dl_phdr_info' size-in-bits='512' is-struct='yes' visibility='default' id='type-id-117'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='dlpi_addr' type-id='type-id-111' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='dlpi_name' type-id='type-id-18' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='dlpi_phdr' type-id='type-id-118' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='dlpi_phnum' type-id='type-id-119' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='dlpi_adds' type-id='type-id-64' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='dlpi_subs' type-id='type-id-64' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='dlpi_tls_modid' type-id='type-id-11' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='dlpi_tls_data' type-id='type-id-8' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='dwarf_reg_cache_entry' size-in-bits='128' is-struct='yes' visibility='default' id='type-id-120'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='ip' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='coll_chain' type-id='type-id-121' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='80'>
        <var-decl name='hint' type-id='type-id-121' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='valid' type-id='type-id-121' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='97'>
        <var-decl name='signal_frame' type-id='type-id-121' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='dwarf_reg_only_state' size-in-bits='4928' is-struct='yes' visibility='default' id='type-id-122'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='where' type-id='type-id-97' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='576'>
        <var-decl name='val' type-id='type-id-123' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='dwarf_reg_state' size-in-bits='4992' is-struct='yes' visibility='default' id='type-id-124'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='ret_addr_column' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='reg' type-id='type-id-125' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='dwarf_rs_cache' size-in-bits='660096' is-struct='yes' visibility='default' id='type-id-126'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='lock' type-id='type-id-20' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='rr_head' type-id='type-id-121' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='336'>
        <var-decl name='log_size' type-id='type-id-121' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='prev_log_size' type-id='type-id-121' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='hash' type-id='type-id-127' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='generation' type-id='type-id-77' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='512'>
        <var-decl name='buckets' type-id='type-id-128' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='576'>
        <var-decl name='links' type-id='type-id-129' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='640'>
        <var-decl name='default_hash' type-id='type-id-130' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='4736'>
        <var-decl name='default_buckets' type-id='type-id-104' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='643712'>
        <var-decl name='default_links' type-id='type-id-101' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_accessors' size-in-bits='704' is-struct='yes' visibility='default' id='type-id-24'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='find_proc_info' type-id='type-id-131' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='put_unwind_info' type-id='type-id-132' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='get_dyn_info_list_addr' type-id='type-id-133' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='access_mem' type-id='type-id-134' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='access_reg' type-id='type-id-135' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='access_fpreg' type-id='type-id-136' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='resume' type-id='type-id-137' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='get_proc_name' type-id='type-id-138' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='512'>
        <var-decl name='get_elf_filename' type-id='type-id-138' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='576'>
        <var-decl name='get_proc_ip_range' type-id='type-id-139' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='640'>
        <var-decl name='ptrauth_insn_mask' type-id='type-id-140' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_addr_space' size-in-bits='661184' is-struct='yes' visibility='default' id='type-id-141'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='acc' type-id='type-id-24' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='704'>
        <var-decl name='big_endian' type-id='type-id-7' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='736'>
        <var-decl name='addr_size' type-id='type-id-43' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='768'>
        <var-decl name='iterate_phdr_function' type-id='type-id-33' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='832'>
        <var-decl name='caching_policy' type-id='type-id-31' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='864'>
        <var-decl name='cache_generation' type-id='type-id-77' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='896'>
        <var-decl name='dyn_generation' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='960'>
        <var-decl name='dyn_info_list_addr' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1024'>
        <var-decl name='global_cache' type-id='type-id-126' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='661120'>
        <var-decl name='debug_frames' type-id='type-id-142' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_cursor' size-in-bits='262144' is-struct='yes' visibility='default' id='type-id-143'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='opaque' type-id='type-id-144' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_debug_frame_list' size-in-bits='512' is-struct='yes' visibility='default' id='type-id-145'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='start' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='end' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='load_offset' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='debug_frame' type-id='type-id-27' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='debug_frame_size' type-id='type-id-11' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='index' type-id='type-id-146' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='index_size' type-id='type-id-11' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='next' type-id='type-id-142' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_proc_info' size-in-bits='576' is-struct='yes' visibility='default' id='type-id-147'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='start_ip' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='end_ip' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='lsda' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='handler' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='gp' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='flags' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='format' type-id='type-id-7' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='416'>
        <var-decl name='unwind_info_size' type-id='type-id-7' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='unwind_info' type-id='type-id-8' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='512'>
        <var-decl name='extra' type-id='type-id-148' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_tdep_proc_info_t' size-in-bits='8' is-struct='yes' naming-typedef-id='type-id-148' visibility='default' id='type-id-149'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='unused' type-id='type-id-150' visibility='default'/>
      </data-member>
    </class-decl>
    <typedef-decl name='Elf64_Addr' type-id='type-id-151' id='type-id-111'/>
    <typedef-decl name='Elf64_Half' type-id='type-id-152' id='type-id-119'/>
    <typedef-decl name='Elf64_Off' type-id='type-id-151' id='type-id-110'/>
    <typedef-decl name='Elf64_Phdr' type-id='type-id-108' id='type-id-107'/>
    <typedef-decl name='Elf64_Word' type-id='type-id-77' id='type-id-109'/>
    <typedef-decl name='Elf64_Xword' type-id='type-id-151' id='type-id-112'/>
    <typedef-decl name='__pthread_list_t' type-id='type-id-113' id='type-id-116'/>
    <typedef-decl name='__uint16_t' type-id='type-id-121' id='type-id-153'/>
    <typedef-decl name='__uint32_t' type-id='type-id-43' id='type-id-154'/>
    <typedef-decl name='__uint8_t' type-id='type-id-35' id='type-id-155'/>
    <typedef-decl name='dwarf_reg_cache_entry_t' type-id='type-id-120' id='type-id-100'/>
    <typedef-decl name='dwarf_reg_only_state_t' type-id='type-id-122' id='type-id-125'/>
    <typedef-decl name='dwarf_reg_state_t' type-id='type-id-124' id='type-id-103'/>
    <typedef-decl name='pthread_mutex_t' type-id='type-id-156' id='type-id-20'/>
    <typedef-decl name='uint16_t' type-id='type-id-153' id='type-id-152'/>
    <typedef-decl name='uint32_t' type-id='type-id-154' id='type-id-77'/>
    <typedef-decl name='uint8_t' type-id='type-id-155' id='type-id-150'/>
    <typedef-decl name='unw_addr_space_t' type-id='type-id-157' id='type-id-3'/>
    <typedef-decl name='unw_caching_policy_t' type-id='type-id-105' id='type-id-31'/>
    <typedef-decl name='unw_cursor_t' type-id='type-id-143' id='type-id-158'/>
    <typedef-decl name='unw_fpreg_t' type-id='type-id-159' id='type-id-32'/>
    <typedef-decl name='unw_iterate_phdr_callback_t' type-id='type-id-160' id='type-id-13'/>
    <typedef-decl name='unw_iterate_phdr_func_t' type-id='type-id-161' id='type-id-33'/>
    <typedef-decl name='unw_proc_info_t' type-id='type-id-147' id='type-id-162'/>
    <typedef-decl name='unw_regnum_t' type-id='type-id-7' id='type-id-163'/>
    <typedef-decl name='unw_tdep_fpreg_t' type-id='type-id-99' id='type-id-159'/>
    <typedef-decl name='unw_tdep_proc_info_t' type-id='type-id-149' id='type-id-148'/>
    <union-decl name='pthread_mutex_t' size-in-bits='320' naming-typedef-id='type-id-20' visibility='default' id='type-id-156'>
      <data-member access='public'>
        <var-decl name='__data' type-id='type-id-115' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__size' type-id='type-id-95' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__align' type-id='type-id-164' visibility='default'/>
      </data-member>
    </union-decl>
    <type-decl name='unnamed-enum-underlying-type-32' is-anonymous='yes' size-in-bits='32' alignment-in-bits='32' id='type-id-106'/>
    <type-decl name='unsigned char' size-in-bits='8' id='type-id-35'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-43'/>
    <type-decl name='unsigned long long int' size-in-bits='64' id='type-id-64'/>
    <type-decl name='unsigned short int' size-in-bits='16' id='type-id-121'/>
    <array-type-def dimensions='1' type-id='type-id-121' size-in-bits='4096' id='type-id-130'>
      <subrange length='256' lower-bound='0' upper-bound='255' type-id='type-id-39' id='type-id-165'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-4' size-in-bits='262144' id='type-id-144'>
      <subrange length='4096' lower-bound='0' upper-bound='4095' type-id='type-id-39' id='type-id-166'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-4' size-in-bits='4352' id='type-id-123'>
      <subrange length='68' lower-bound='0' upper-bound='67' type-id='type-id-39' id='type-id-98'/>
    </array-type-def>
    <pointer-type-def type-id='type-id-113' size-in-bits='64' id='type-id-114'/>
    <qualified-type-def type-id='type-id-107' const='yes' id='type-id-167'/>
    <pointer-type-def type-id='type-id-167' size-in-bits='64' id='type-id-118'/>
    <qualified-type-def type-id='type-id-37' const='yes' id='type-id-168'/>
    <pointer-type-def type-id='type-id-168' size-in-bits='64' id='type-id-18'/>
    <pointer-type-def type-id='type-id-117' size-in-bits='64' id='type-id-10'/>
    <pointer-type-def type-id='type-id-100' size-in-bits='64' id='type-id-129'/>
    <pointer-type-def type-id='type-id-103' size-in-bits='64' id='type-id-128'/>
    <pointer-type-def type-id='type-id-9' size-in-bits='64' id='type-id-160'/>
    <pointer-type-def type-id='type-id-169' size-in-bits='64' id='type-id-136'/>
    <pointer-type-def type-id='type-id-170' size-in-bits='64' id='type-id-135'/>
    <pointer-type-def type-id='type-id-171' size-in-bits='64' id='type-id-138'/>
    <pointer-type-def type-id='type-id-172' size-in-bits='64' id='type-id-131'/>
    <pointer-type-def type-id='type-id-173' size-in-bits='64' id='type-id-134'/>
    <pointer-type-def type-id='type-id-174' size-in-bits='64' id='type-id-139'/>
    <pointer-type-def type-id='type-id-175' size-in-bits='64' id='type-id-137'/>
    <pointer-type-def type-id='type-id-176' size-in-bits='64' id='type-id-133'/>
    <pointer-type-def type-id='type-id-12' size-in-bits='64' id='type-id-161'/>
    <pointer-type-def type-id='type-id-1' size-in-bits='64' id='type-id-146'/>
    <pointer-type-def type-id='type-id-177' size-in-bits='64' id='type-id-140'/>
    <pointer-type-def type-id='type-id-121' size-in-bits='64' id='type-id-127'/>
    <pointer-type-def type-id='type-id-141' size-in-bits='64' id='type-id-157'/>
    <pointer-type-def type-id='type-id-158' size-in-bits='64' id='type-id-29'/>
    <pointer-type-def type-id='type-id-145' size-in-bits='64' id='type-id-142'/>
    <pointer-type-def type-id='type-id-32' size-in-bits='64' id='type-id-30'/>
    <pointer-type-def type-id='type-id-162' size-in-bits='64' id='type-id-6'/>
    <pointer-type-def type-id='type-id-4' size-in-bits='64' id='type-id-28'/>
    <pointer-type-def type-id='type-id-178' size-in-bits='64' id='type-id-132'/>
    <function-decl name='_Uriscv_flush_cache' mangled-name='_Uriscv_flush_cache' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_Uriscv_flush_cache'>
      <parameter type-id='type-id-3' name='as'/>
      <parameter type-id='type-id-4' name='lo'/>
      <parameter type-id='type-id-4' name='hi'/>
      <return type-id='type-id-23'/>
    </function-decl>
    <function-type size-in-bits='64' id='type-id-169'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-163'/>
      <parameter type-id='type-id-30'/>
      <parameter type-id='type-id-7'/>
      <parameter type-id='type-id-8'/>
      <return type-id='type-id-7'/>
    </function-type>
    <function-type size-in-bits='64' id='type-id-170'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-163'/>
      <parameter type-id='type-id-28'/>
      <parameter type-id='type-id-7'/>
      <parameter type-id='type-id-8'/>
      <return type-id='type-id-7'/>
    </function-type>
    <function-type size-in-bits='64' id='type-id-171'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-27'/>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-28'/>
      <parameter type-id='type-id-8'/>
      <return type-id='type-id-7'/>
    </function-type>
    <function-type size-in-bits='64' id='type-id-172'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-7'/>
      <parameter type-id='type-id-8'/>
      <return type-id='type-id-7'/>
    </function-type>
    <function-type size-in-bits='64' id='type-id-173'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-28'/>
      <parameter type-id='type-id-7'/>
      <parameter type-id='type-id-8'/>
      <return type-id='type-id-7'/>
    </function-type>
    <function-type size-in-bits='64' id='type-id-174'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-28'/>
      <parameter type-id='type-id-28'/>
      <parameter type-id='type-id-8'/>
      <return type-id='type-id-7'/>
    </function-type>
    <function-type size-in-bits='64' id='type-id-175'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-29'/>
      <parameter type-id='type-id-8'/>
      <return type-id='type-id-7'/>
    </function-type>
    <function-type size-in-bits='64' id='type-id-176'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-28'/>
      <parameter type-id='type-id-8'/>
      <return type-id='type-id-7'/>
    </function-type>
    <function-type size-in-bits='64' id='type-id-177'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-8'/>
      <return type-id='type-id-4'/>
    </function-type>
    <function-type size-in-bits='64' id='type-id-178'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-8'/>
      <return type-id='type-id-23'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/mi/init.c' language='LANG_C99'>
    <type-decl name='long int' size-in-bits='64' id='type-id-164'/>
    <class-decl name='__sigset_t' size-in-bits='1024' is-struct='yes' naming-typedef-id='type-id-179' visibility='default' id='type-id-180'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__val' type-id='type-id-181' visibility='default'/>
      </data-member>
    </class-decl>
    <typedef-decl name='__sigset_t' type-id='type-id-180' id='type-id-179'/>
    <typedef-decl name='intrmask_t' type-id='type-id-56' id='type-id-182'/>
    <typedef-decl name='sigset_t' type-id='type-id-179' id='type-id-56'/>
    <array-type-def dimensions='1' type-id='type-id-39' size-in-bits='1024' id='type-id-181'>
      <subrange length='16' lower-bound='0' upper-bound='15' type-id='type-id-39' id='type-id-183'/>
    </array-type-def>
    <var-decl name='_UIriscv_full_mask' type-id='type-id-182' visibility='default'/>
    <var-decl name='_UIriscv_debug_level' type-id='type-id-164' mangled-name='_UIriscv_debug_level' visibility='default' elf-symbol-id='_UIriscv_debug_level'/>
    <var-decl name='unw_page_size' type-id='type-id-164' visibility='default'/>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/mi/strerror.c' language='LANG_C99'>
    <function-decl name='_Uriscv_strerror' mangled-name='_Uriscv_strerror' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_Uriscv_strerror'>
      <parameter type-id='type-id-7' name='err_code'/>
      <return type-id='type-id-18'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/os-linux.c' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-37'/>
    <type-decl name='int' size-in-bits='32' id='type-id-7'/>
    <class-decl name='elf_image' size-in-bits='128' is-struct='yes' visibility='default' id='type-id-15'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='image' type-id='type-id-8' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='size' type-id='type-id-11' visibility='default'/>
      </data-member>
    </class-decl>
    <typedef-decl name='__pid_t' type-id='type-id-7' id='type-id-184'/>
    <typedef-decl name='__uint64_t' type-id='type-id-39' id='type-id-185'/>
    <typedef-decl name='pid_t' type-id='type-id-184' id='type-id-186'/>
    <typedef-decl name='size_t' type-id='type-id-39' id='type-id-11'/>
    <typedef-decl name='uint64_t' type-id='type-id-185' id='type-id-151'/>
    <typedef-decl name='unw_word_t' type-id='type-id-151' id='type-id-4'/>
    <type-decl name='unsigned long int' size-in-bits='64' id='type-id-39'/>
    <pointer-type-def type-id='type-id-37' size-in-bits='64' id='type-id-27'/>
    <pointer-type-def type-id='type-id-15' size-in-bits='64' id='type-id-187'/>
    <pointer-type-def type-id='type-id-39' size-in-bits='64' id='type-id-188'/>
    <function-decl name='_Uriscv_get_elf_image' mangled-name='_Uriscv_get_elf_image' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_Uriscv_get_elf_image'>
      <parameter type-id='type-id-187' name='ei'/>
      <parameter type-id='type-id-186' name='pid'/>
      <parameter type-id='type-id-4' name='ip'/>
      <parameter type-id='type-id-188' name='segbase'/>
      <parameter type-id='type-id-188' name='mapoff'/>
      <parameter type-id='type-id-27' name='path'/>
      <parameter type-id='type-id-11' name='pathlen'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='_Uriscv_get_exe_image_path' mangled-name='_Uriscv_get_exe_image_path' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_Uriscv_get_exe_image_path'>
      <parameter type-id='type-id-27' name='path'/>
      <return type-id='type-id-23'/>
    </function-decl>
    <type-decl name='void' id='type-id-23'/>
    <pointer-type-def type-id='type-id-23' id='type-id-8'/>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/riscv/Lapply_reg_state.c' language='LANG_C99'>
    <function-decl name='_ULriscv_apply_reg_state' mangled-name='_ULriscv_apply_reg_state' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_ULriscv_apply_reg_state'>
      <parameter type-id='type-id-29' name='cursor'/>
      <parameter type-id='type-id-8' name='reg_states_data'/>
      <return type-id='type-id-7'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/riscv/Lcreate_addr_space.c' language='LANG_C99'>
    <function-decl name='_ULriscv_create_addr_space' mangled-name='_ULriscv_create_addr_space' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_ULriscv_create_addr_space'>
      <parameter type-id='type-id-26' name='a'/>
      <parameter type-id='type-id-7' name='byte_order'/>
      <return type-id='type-id-3'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/riscv/Lget_proc_info.c' language='LANG_C99'>
    <function-decl name='_ULriscv_get_proc_info' mangled-name='_ULriscv_get_proc_info' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_ULriscv_get_proc_info'>
      <parameter type-id='type-id-29' name='cursor'/>
      <parameter type-id='type-id-6' name='pi'/>
      <return type-id='type-id-7'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/riscv/Lget_save_loc.c' language='LANG_C99'>
    <enum-decl name='unw_save_loc_type' id='type-id-189'>
      <underlying-type type-id='type-id-106'/>
      <enumerator name='UNW_SLT_NONE' value='0'/>
      <enumerator name='UNW_SLT_MEMORY' value='1'/>
      <enumerator name='UNW_SLT_REG' value='2'/>
    </enum-decl>
    <class-decl name='unw_save_loc' size-in-bits='192' is-struct='yes' visibility='default' id='type-id-190'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='type' type-id='type-id-191' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='u' type-id='type-id-192' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='extra' type-id='type-id-193' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='unw_tdep_save_loc' size-in-bits='8' is-struct='yes' visibility='default' id='type-id-194'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='unused' type-id='type-id-150' visibility='default'/>
      </data-member>
    </class-decl>
    <typedef-decl name='unw_save_loc_t' type-id='type-id-190' id='type-id-195'/>
    <typedef-decl name='unw_save_loc_type_t' type-id='type-id-189' id='type-id-191'/>
    <typedef-decl name='unw_tdep_save_loc_t' type-id='type-id-194' id='type-id-193'/>
    <union-decl name='__anonymous_union__' size-in-bits='64' is-anonymous='yes' visibility='default' id='type-id-192'>
      <data-member access='public'>
        <var-decl name='addr' type-id='type-id-4' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='regnum' type-id='type-id-163' visibility='default'/>
      </data-member>
    </union-decl>
    <pointer-type-def type-id='type-id-195' size-in-bits='64' id='type-id-196'/>
    <function-decl name='_ULriscv_get_save_loc' mangled-name='_ULriscv_get_save_loc' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_ULriscv_get_save_loc'>
      <parameter type-id='type-id-29' name='cursor'/>
      <parameter type-id='type-id-7' name='reg'/>
      <parameter type-id='type-id-196' name='sloc'/>
      <return type-id='type-id-7'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/riscv/Lglobal.c' language='LANG_C99'>
    <type-decl name='atomic_bool' size-in-bits='8' id='type-id-197'/>
    <array-type-def dimensions='1' type-id='type-id-198' size-in-bits='528' id='type-id-199'>
      <subrange length='66' lower-bound='0' upper-bound='65' type-id='type-id-39' id='type-id-200'/>
    </array-type-def>
    <qualified-type-def type-id='type-id-150' const='yes' id='type-id-198'/>
    <var-decl name='_ULriscv_dwarf_to_unw_regnum_map' type-id='type-id-199' visibility='default'/>
    <var-decl name='_ULriscv_init_done' type-id='type-id-197' visibility='default'/>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/riscv/Linit.c' language='LANG_C99'>
    <var-decl name='_ULriscv_local_addr_space' type-id='type-id-3' mangled-name='_ULriscv_local_addr_space' visibility='default' elf-symbol-id='_ULriscv_local_addr_space'/>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/riscv/Linit_local.c' language='LANG_C99'>
    <function-decl name='_ULriscv_init_local' mangled-name='_ULriscv_init_local' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_ULriscv_init_local'>
      <parameter type-id='type-id-29' name='cursor'/>
      <parameter type-id='type-id-66' name='uc'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='_ULriscv_init_local2' mangled-name='_ULriscv_init_local2' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_ULriscv_init_local2'>
      <parameter type-id='type-id-29' name='cursor'/>
      <parameter type-id='type-id-66' name='uc'/>
      <parameter type-id='type-id-7' name='flag'/>
      <return type-id='type-id-7'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/riscv/Linit_remote.c' language='LANG_C99'>
    <function-decl name='_ULriscv_init_remote' mangled-name='_ULriscv_init_remote' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_ULriscv_init_remote'>
      <parameter type-id='type-id-29' name='cursor'/>
      <parameter type-id='type-id-3' name='as'/>
      <parameter type-id='type-id-8' name='as_arg'/>
      <return type-id='type-id-7'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/riscv/Lis_signal_frame.c' language='LANG_C99'>
    <function-decl name='_ULriscv_is_signal_frame' mangled-name='_ULriscv_is_signal_frame' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_ULriscv_is_signal_frame'>
      <parameter type-id='type-id-29' name='cursor'/>
      <return type-id='type-id-7'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/riscv/Lreg_states_iterate.c' language='LANG_C99'>
    <typedef-decl name='unw_reg_states_callback' type-id='type-id-201' id='type-id-202'/>
    <pointer-type-def type-id='type-id-203' size-in-bits='64' id='type-id-201'/>
    <function-decl name='_ULriscv_reg_states_iterate' mangled-name='_ULriscv_reg_states_iterate' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_ULriscv_reg_states_iterate'>
      <parameter type-id='type-id-29' name='cursor'/>
      <parameter type-id='type-id-202' name='cb'/>
      <parameter type-id='type-id-8' name='token'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-type size-in-bits='64' id='type-id-203'>
      <parameter type-id='type-id-8'/>
      <parameter type-id='type-id-8'/>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-4'/>
      <return type-id='type-id-7'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/riscv/Lresume.c' language='LANG_C99'>
    <function-decl name='_ULriscv_resume' mangled-name='_ULriscv_resume' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_ULriscv_resume'>
      <parameter type-id='type-id-29' name='cursor'/>
      <return type-id='type-id-7'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/riscv/Lstep.c' language='LANG_C99'>
    <function-decl name='_ULriscv_step' mangled-name='_ULriscv_step' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_ULriscv_step'>
      <parameter type-id='type-id-29' name='cursor'/>
      <return type-id='type-id-7'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/riscv/is_fpreg.c' language='LANG_C99'>
    <function-decl name='_Uriscv_is_fpreg' mangled-name='_Uriscv_is_fpreg' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_Uriscv_is_fpreg'>
      <parameter type-id='type-id-7' name='regnum'/>
      <return type-id='type-id-7'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/riscv/regname.c' language='LANG_C99'>
    <function-decl name='_Uriscv_regname' mangled-name='_Uriscv_regname' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_Uriscv_regname'>
      <parameter type-id='type-id-163' name='reg'/>
      <return type-id='type-id-18'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/unwind/Backtrace.c' language='LANG_C99'>
    <enum-decl name='_Unwind_Reason_Code' naming-typedef-id='type-id-204' id='type-id-205'>
      <underlying-type type-id='type-id-106'/>
      <enumerator name='_URC_NO_REASON' value='0'/>
      <enumerator name='_URC_FOREIGN_EXCEPTION_CAUGHT' value='1'/>
      <enumerator name='_URC_FATAL_PHASE2_ERROR' value='2'/>
      <enumerator name='_URC_FATAL_PHASE1_ERROR' value='3'/>
      <enumerator name='_URC_NORMAL_STOP' value='4'/>
      <enumerator name='_URC_END_OF_STACK' value='5'/>
      <enumerator name='_URC_HANDLER_FOUND' value='6'/>
      <enumerator name='_URC_INSTALL_CONTEXT' value='7'/>
      <enumerator name='_URC_CONTINUE_UNWIND' value='8'/>
    </enum-decl>
    <class-decl name='_Unwind_Context' size-in-bits='262208' is-struct='yes' visibility='default' id='type-id-206'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='cursor' type-id='type-id-158' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='262144'>
        <var-decl name='end_of_stack' type-id='type-id-7' visibility='default'/>
      </data-member>
    </class-decl>
    <typedef-decl name='_Unwind_Reason_Code' type-id='type-id-205' id='type-id-204'/>
    <typedef-decl name='_Unwind_Trace_Fn' type-id='type-id-207' id='type-id-208'/>
    <pointer-type-def type-id='type-id-206' size-in-bits='64' id='type-id-209'/>
    <pointer-type-def type-id='type-id-210' size-in-bits='64' id='type-id-207'/>
    <function-decl name='_Unwind_Backtrace' mangled-name='_Unwind_Backtrace' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_Unwind_Backtrace'>
      <parameter type-id='type-id-208' name='trace'/>
      <parameter type-id='type-id-8' name='trace_parameter'/>
      <return type-id='type-id-204'/>
    </function-decl>
    <function-type size-in-bits='64' id='type-id-210'>
      <parameter type-id='type-id-209'/>
      <parameter type-id='type-id-8'/>
      <return type-id='type-id-204'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/unwind/DeleteException.c' language='LANG_C99'>
    <class-decl name='_Unwind_Exception' size-in-bits='256' is-struct='yes' visibility='default' id='type-id-211'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='exception_class' type-id='type-id-151' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='exception_cleanup' type-id='type-id-212' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='private_1' type-id='type-id-39' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='private_2' type-id='type-id-39' visibility='default'/>
      </data-member>
    </class-decl>
    <typedef-decl name='_Unwind_Exception_Cleanup_Fn' type-id='type-id-213' id='type-id-212'/>
    <pointer-type-def type-id='type-id-211' size-in-bits='64' id='type-id-214'/>
    <pointer-type-def type-id='type-id-215' size-in-bits='64' id='type-id-213'/>
    <function-decl name='_Unwind_DeleteException' mangled-name='_Unwind_DeleteException' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_Unwind_DeleteException'>
      <parameter type-id='type-id-214' name='exception_object'/>
      <return type-id='type-id-23'/>
    </function-decl>
    <function-type size-in-bits='64' id='type-id-215'>
      <parameter type-id='type-id-204'/>
      <parameter type-id='type-id-214'/>
      <return type-id='type-id-23'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/unwind/FindEnclosingFunction.c' language='LANG_C99'>
    <function-decl name='_Unwind_FindEnclosingFunction' mangled-name='_Unwind_FindEnclosingFunction' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_Unwind_FindEnclosingFunction'>
      <parameter type-id='type-id-8' name='ip'/>
      <return type-id='type-id-8'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/unwind/ForcedUnwind.c' language='LANG_C99'>
    <typedef-decl name='_Unwind_Action' type-id='type-id-7' id='type-id-216'/>
    <typedef-decl name='_Unwind_Stop_Fn' type-id='type-id-217' id='type-id-218'/>
    <pointer-type-def type-id='type-id-219' size-in-bits='64' id='type-id-217'/>
    <function-decl name='_Unwind_ForcedUnwind' mangled-name='_Unwind_ForcedUnwind' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_Unwind_ForcedUnwind'>
      <parameter type-id='type-id-214' name='exception_object'/>
      <parameter type-id='type-id-218' name='stop'/>
      <parameter type-id='type-id-8' name='stop_parameter'/>
      <return type-id='type-id-204'/>
    </function-decl>
    <function-type size-in-bits='64' id='type-id-219'>
      <parameter type-id='type-id-7'/>
      <parameter type-id='type-id-216'/>
      <parameter type-id='type-id-151'/>
      <parameter type-id='type-id-214'/>
      <parameter type-id='type-id-209'/>
      <parameter type-id='type-id-8'/>
      <return type-id='type-id-204'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/unwind/GetBSP.c' language='LANG_C99'>
    <function-decl name='_Unwind_GetBSP' mangled-name='_Unwind_GetBSP' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_Unwind_GetBSP'>
      <parameter type-id='type-id-209' name='context'/>
      <return type-id='type-id-39'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/unwind/GetCFA.c' language='LANG_C99'>
    <function-decl name='_Unwind_GetCFA' mangled-name='_Unwind_GetCFA' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_Unwind_GetCFA'>
      <parameter type-id='type-id-209' name='context'/>
      <return type-id='type-id-39'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/unwind/GetDataRelBase.c' language='LANG_C99'>
    <function-decl name='_Unwind_GetDataRelBase' mangled-name='_Unwind_GetDataRelBase' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_Unwind_GetDataRelBase'>
      <parameter type-id='type-id-209' name='context'/>
      <return type-id='type-id-39'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/unwind/GetGR.c' language='LANG_C99'>
    <function-decl name='_Unwind_GetGR' mangled-name='_Unwind_GetGR' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_Unwind_GetGR'>
      <parameter type-id='type-id-209' name='context'/>
      <parameter type-id='type-id-7' name='index'/>
      <return type-id='type-id-39'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/unwind/GetIP.c' language='LANG_C99'>
    <function-decl name='_Unwind_GetIP' mangled-name='_Unwind_GetIP' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_Unwind_GetIP'>
      <parameter type-id='type-id-209' name='context'/>
      <return type-id='type-id-39'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/unwind/GetIPInfo.c' language='LANG_C99'>
    <pointer-type-def type-id='type-id-7' size-in-bits='64' id='type-id-220'/>
    <function-decl name='_Unwind_GetIPInfo' mangled-name='_Unwind_GetIPInfo' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_Unwind_GetIPInfo'>
      <parameter type-id='type-id-209' name='context'/>
      <parameter type-id='type-id-220' name='ip_before_insn'/>
      <return type-id='type-id-39'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/unwind/GetLanguageSpecificData.c' language='LANG_C99'>
    <function-decl name='_Unwind_GetLanguageSpecificData' mangled-name='_Unwind_GetLanguageSpecificData' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_Unwind_GetLanguageSpecificData'>
      <parameter type-id='type-id-209' name='context'/>
      <return type-id='type-id-39'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/unwind/GetRegionStart.c' language='LANG_C99'>
    <function-decl name='_Unwind_GetRegionStart' mangled-name='_Unwind_GetRegionStart' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_Unwind_GetRegionStart'>
      <parameter type-id='type-id-209' name='context'/>
      <return type-id='type-id-39'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/unwind/GetTextRelBase.c' language='LANG_C99'>
    <function-decl name='_Unwind_GetTextRelBase' mangled-name='_Unwind_GetTextRelBase' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_Unwind_GetTextRelBase'>
      <parameter type-id='type-id-209' name='context'/>
      <return type-id='type-id-39'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/unwind/RaiseException.c' language='LANG_C99'>
    <function-decl name='_Unwind_RaiseException' mangled-name='_Unwind_RaiseException' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_Unwind_RaiseException'>
      <parameter type-id='type-id-214' name='exception_object'/>
      <return type-id='type-id-204'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/unwind/Resume.c' language='LANG_C99'>
    <function-decl name='_Unwind_Resume' mangled-name='_Unwind_Resume' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_Unwind_Resume'>
      <parameter type-id='type-id-214' name='exception_object'/>
      <return type-id='type-id-23'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/unwind/Resume_or_Rethrow.c' language='LANG_C99'>
    <function-decl name='_Unwind_Resume_or_Rethrow' mangled-name='_Unwind_Resume_or_Rethrow' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_Unwind_Resume_or_Rethrow'>
      <parameter type-id='type-id-214' name='exception_object'/>
      <return type-id='type-id-204'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/unwind/SetGR.c' language='LANG_C99'>
    <function-decl name='_Unwind_SetGR' mangled-name='_Unwind_SetGR' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_Unwind_SetGR'>
      <parameter type-id='type-id-209' name='context'/>
      <parameter type-id='type-id-7' name='index'/>
      <parameter type-id='type-id-39' name='new_value'/>
      <return type-id='type-id-23'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='../../src/unwind/SetIP.c' language='LANG_C99'>
    <function-decl name='_Unwind_SetIP' mangled-name='_Unwind_SetIP' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_Unwind_SetIP'>
      <parameter type-id='type-id-209' name='context'/>
      <parameter type-id='type-id-39' name='new_value'/>
      <return type-id='type-id-23'/>
    </function-decl>
  </abi-instr>
</abi-corpus>
